ESTADO DE ALAGOAS
SECRETARIA DE ESTADO DA SAÚDE
GERENCIA DE LOGISTICA
* SETOR DE CONTRATOS
CONTRATO Nº. 016/2015-SESAU, QUE
ENTRE SI CELEBRAM O ESTADO DE
ALAGOAS, ATRAVÉS DA SECRETARIA DE
ESTADO DA SAÚDE-SESAU/AL E A
EMPRESA CRISTÁLIA PRODUTOS
QUÍMICOS FARMACÊUTICOS LTDA, PARA
AQUISIÇÃO DE BENS.
CONTRATANTE: O Estado de Alagoas, por intermédio da SECRETARIA DE ESTADO
DA SAÚDE DO ESTADO DE ALAGOAS - SESAU, órgão da Administração Direta do
Estado de Alagoas, inscrita no CNPJ sob o nº. 12.200.259/0001-65, com sede na
Av. da Paz, n.º 978, CEP: 57.022-050, Jaraguá, Maceió, Alagoas, representada por
sua Secretária, Sra. ROZANGELA MARIA DE ALMEIDA FERNANDES WYSZOMIRSKA,
inscrita no CPF sob o nº. 309.846.294-91, conforme autorização governamental
publicada no Diário Oficial do Estado em 25/05/2015;
CONTRATADA: A empresa CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICOS
LTDA, inscrita no CNPJ (MF) sob o nº. 44.734.671/0001-51, e estabelecida na
Rodovia Itapira Lindóia, Km 14, Fazenda Est.Cristália, Ponte Preto, CEP 13972-012,
Itapira/SP, telefone (19) 3863-94/0, e-mail: mabelcfreitas&gmail.com,
representada pela sua procuradora, Sra. MABEL DE CÁSSIA VIEIRA DE FREITAS,
inscrita no CPF sob o n.º 700.004.414-49, de acordo com a representação legal que
lhe é outorgada por procuração;
Os CONTRATANTES, nos termos do Processo nº 2000-8298/2015, inclusive Parecer
PGE/PLIC nº. 233/2015, aprovados pelos Despachos PGE-PLIC-CD nº.534/2015 e
PGE-GAB nº. 772/2015, e em observância às disposições da lei nº. 8.666, de 1993,
da Lei nº. 10.520, de 2002, e da Lei nº. 8.078, de 1990 - Código de Defesa do
Consumidor, celebram o presente Termo de Contrato, mediante as cláusulas e
condições a seguir enunciadas.
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.ESTADO DE ALAGOAS ==
SECRETARIA DE ESTADO DA SAUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
 
1. CLÁUSULA PRIMEIRA - DO OBJETO
1.1. O objeto do presente Termo de Contrato é a aquisição de medicamentos,
conforme especificações e quantitativos estabelecidos no Termo de Referência e na
proposta nele vencedora, os quais integram este instrumento, independente de
transcrição.
1.2 Discriminação do objeto:
ANEXO IV
 
Item
Especificação
Unidade
Quantidade
Valor
 
Valor total R$
 
26
TRACUR 10MG/ML
ATRACURIO (BESILATO) SOL.INJ.
10MG/ML,AMPOLA.
REG. MS: 1.0298.0334.002-1
APRESENTAÇÃO: 25 AMP. 5ML
VALIDADE: 24 MESES
MARCA: CRISTÁLIA
AMPOLAS 5ML
4.692
R$ 6,75
R$ 31.671,00
 
29
BIPERIDENO SOL.INJ. 5MG/ML
SOL.INJ. AMPOLA.
CINETOL SMG/ML - 50 AP. 1ML
VALIDADE: 24 MESES
REG. MS: 1.0298.0096.002-9
APRESENTAÇÃO: cx C/50
AMPOLAS X 1ML
MARCA: CRISTÁLIA
AMPOLAS
2.010
R$ 1,46
R$ 2.934,60
 
30
BIPERIDENO COMPRIMIDO 2MG
CINETOL 2MG-20 BLI.10CPS
VALIDADE: 36 MESES
REG. MS: 1.0298.0096.004-5
APRESENTAÇÃO: ex C/20
BLISTERS X 10 COMPRIMIDOS
MARCA: CRISTÁLIA
COMPRIMIDO
600
R$ 0,165
R$ 99,00
 
54
CLONAZEPAM, COMPRIMIDO
2,0MG
CLOPAN 2MG
VALIDADE: 36 MESES
REG. MS: 1.0298.0189.005-9
APRESENTAÇÃO: CLOPAN
COMPRIMIDOS 20 BLISTERES
COM 10 COMPRIMIDOS
MARCA: CRISTÁLIA
COMPRIMIDO
9.600
R$ 0,076
R$ 729,60
 
55
 
 
CLONAZEPAM, COMPRIMIDO
0,5MG
CLOPAN O0,5SMG 20 BLIST 10
CPS.
VALIDADE: 36 MESES
REG. MS: 1.0298.0189
 
COMPRIMIDO
 
9.000
 
R$ 0,087
 
R$ 783,00
 
 
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
úESTADO DE ALAGOAS =
SECRETARIA DE ESTADO DA SAUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
v
 
MARCA: CRISTÁLIA
 
57
CLONIDINA AMPOLA 1ML | AMPOLAS 1ML 1.800
SOL.INJ. 150MG/ML
CLONIDIN 150 MCG/ML SOL. INJ.
— 30 EST. X AMP X 1ML
REG. MS: 1.0298.0193.006-9
VALIDADE: 24 MESES
APRESENTAÇÃO: 30 EST. X 1
AMP X 1ML ,
MARCA: CRISTÁLIA
R$ 5,25
R$ 9.450,00
 
72
CLORPROMAZINA —SOL. ORAL FRASCO 264
40MG/ML FRASCO C/20ML C/20ML
LONGACTIL 40MG/ML-10 FR.
20ML
VALIDADE: 36 MESES
REG. MS: 1.0298.0226.013-1
APRESENTAÇÃO: cx C/10
FRASCOS X 20ML
MARCA: CRISTÁLIA
R$ 3,89
R$ 1.026,96
 
75
CLORPROMAZINA COMP. | COMPRIMIDO 4.860
REVESTIDO 25MG REVESTIDO
LONGACTIL 25MG-20 BLI.10 CPS
VALIDADE: 36 MESES
REG. MS: 1.0298.0226.016-4
APRESENTAÇÃO: CX.C/20
BLISTES X 10 COMPRIMIDOS
MARCA: CRISTÁLIA
R$ 0,16
R$ 777,60
 
76
COLAGENASE + CLORANFENICOL | BISNAGA 30G 2940
GEL 0,6U1/G BISNAGA 30G
KOLLAGENASE C/CLORANF-
10BIS.30GR.
VALIDADE: 24 MESES
REG.MS: 1.0298.0026
APRESENTAÇÃO: — CX — C/10
BISNAGAS X 30G.
MARCA: CRISTÁLIA
R$ 8,38
R$ 24.637,20
 
 
98
 
DROPERIDOL —+  FENTANILA| FR-AMP.10ML 1.020
(CITRATO) SOL.INJ. an
MG/ML+0,0785 FRASCO AMPOLA
10ML
NILPERIDOL SOL. INJ. 50 AMP. X
2ML
REG. MS: 1.0298.0302.006-1
VALIDADE: 36 MESES
PROCEDÊNCIA: NACIONAL
APRESENTAÇÃO: CAIXA COM 50
AMPOLAS X 2ML (CITRATO DE
FENTANILA + DROPERIDOL)
MARCA: CRISTÁLIA
 
 
 
R$ 8,48
 
R$ 8.649,60
 
 
 
CONTRATAÇÃO
PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
- FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
IERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEIESTADO DE ALAGOAS —
SECRETARIA DE ESTADO DA SAÚDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
99 | EFEDRINA (SULFATO) |/ AMPOLA 1ML 8.190 R$ 1,97 | R$16.134,30
SOL.INJ.50MG/ML AMPOLA 1 ML
EFEDRIN 50MG/ML-100 AP.1ML
VALIDADE: 24 MESES
REG.MS: 1.0298.0198.002-3
APRESENTAÇÃO: —“CX. — C/100
AMP.1ML ,
MARCA: CRISTÁLIA
111 |ETOMIDATO SOL. INJ. 2MG/ML | AMPOLA 10ML 1.080 R$ 8,97 R$ 9.687,60
AMPOLA 10ML - 25 AP. 10ml
(genérico)
VALIDADE: 24 MESES
REG. MS: 1.0298.0262
APRESENTAÇÃO: —CX  C/25
AMPOLAS X 10 ML.
MARCA: CRISTÁLIA
114 [FENOBARBITAL SOL — ORAL FRASCO 468 R$ 2,46 R$ 1.151,28
(GTS.) 40MG/ML FRASCO C/20 C/20ML
ML
FENOCRIS 40MG/ML-10 FR.20ML
VALIDADE: 36 MESES
REG.MS: 1.0298.0016.003-0
APRESENTAÇÃO: CX C/10 FRS. X
20ML ,
MARCA: CRISTÁLIA
115 | FENOBARBITAL — COMPRIMIDO | COMPRIMIDO 9.180 R$ 0,078 R$ 716,04
100MG
FENOCRIS 100MG-20BLI. 10 CPS
VALIDADE: 36 MESES
REG. MS: 1.0298.0016.012-1
APRESENTAÇÃO: *“CX. — C/20
BLISTERS X 10 COMPRIMIDOS
MARCA: CRISTÁLIA
119 | FITOMENADIONA (I.V. E L.M.)| AMPOLA 1ML 21.300 R$ 0,89 | R$18.957,00
SOL.INJ. 10MG/ML AMP. 1ML
KAVIT 10MG/ML-CX. 50 AP.1ML
VALIDADE: 24 MESES
REG. MS: 1.0298.0115
APRESENTAÇÃO: CX. C/ 50
AMPOLAS X 01 ML
MARCA: CRISTÁLIA
121 | FLUCONAZOL SOL.INJ. 2MG/ML| FRASCO OU 900 R$ 2,89 R$ 2.601,00
100ML (SISTEMA FECHADO). BOLSA 100ML
INFUSÃO IV - CX C/6 BOLSAS (SISTEMA
PLAST. X 100 ML (SISTEMA|  FECHADO)
FECHADO) BOLSA FLEXÍVEL DE
POLIPROPILENO ,
MULTILAMINADO, ESTÉRIL E
APIROGÊNICA C/ PONTO PARA
ACESSO À CONEXÃO DO
EQUIPO.
 
 
 
 
 
 
 
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
B
áESTADO DE ALAGOAS
SECRETARIA DE ESTADO DA SAÚDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
 
REG. MS: 1.0139.0024.001-3
VALIDADE: 24 MESES
PROCEDÊNCIA: NACIONAL
MARCA: SANOBIOL
FABRICANTE: LABORATÓRIO
SANOBIOL LTDA
DISTRIBUIDO POR: CRISTÁLIA
PRODUTOS QUÍMICOS
FARMACÊUTICOS LTDA
 
135
HALOPERIDOL COMPRIMIDO 1MG
HALO 1MG-20 BLI.10 CPS.
VALIDADE: 36 MESES
REG.MS: 1.0298.0020.022-9
APRESENTAÇÃO: cx C/20
BLISTERS X 10 COMPRIMIDOS
MARCA: CRISTÁLIA
COMPRIMIDO
5.610
R$ 0,099
R$ 555,39
 
HEPARINA (SÓDICA) SPRAY (USP
TÓPICO) FRASCO NEBULIZADOR
C/5O0ML 10.000UI/ML
ALIMAX SPRAY 10.000 UI/ML
VALIDADE: 24 MESES
REG. MS: 1.0298.0347-001-4
MARCA: CRISTÁLIA
FRASCO
NEBULIZADOR
C/SOML
150
R$ 186,64
R$ 27.996,00
 
138
HIDRALAZINA SOL. INJ.
20MG/ML AMP. 1 ML.
NEPRESOL 20MG/ML-50 AP. 1ML
VALIDADE: 18 MESES
REG. MS: 1.0298.0089
APRESENTAÇÃO: CX. C/50
AMPOLAS X 01 ML
MARCA: CRISTÁLIA
AMPOLA 1ML
5.232
R$ 3,490
R$ 18.259,68
 
METARAMINOL — SOL — INJ
10MG/ML AMP.1ML.
ARAMIN 10MG/ML-50 AP. 1ML
VALIDADE: 30 MESES
REG. MS: 1.0298.0102
APRESENTAÇÃO: CX C/50 AMPS.
1ML
MARCA: CRISTÁLIA
AMPOLA 1ML
1.020
R$ 3,80
R$ 3.876,00
 
176
NALBUFINA SOL. INJ. 10MG/ML
AMP.IML
NUBAIN 10MG/ML-10 AP. 1ML
VALIDADE: 36 MESES
REG. MS: 1.0298.0284.001-2
APRESENTAÇÃO: CX. C/10 AMPS.
X 01 ML
MARCA: CRISTÁLIA
AMPOLA 1ML
2.460
R$ 12,28
R$ 30.208,80
 
177
 
NALOXANA (CLORIDRATO) SOL.
INJ. 0,4MG/ML AMP. 1ML
NARCAN 0,4MG/ML-10 AP. 1ML
VALIDADE: 36 MESES
 
AMPOLA 1ML
 
1.692
 
R$ 3,49
 
R$ 5.905,08
 
 
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº, 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
- FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
Do
ESTADO DE ALAGOAS =
SECRETARIA DE ESTADO DA SAUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
 
REG. MS: 1.0298.0283.003-3
APRESENTAÇÃO: cx C/10
AMPOLAS X 01 ML.
MARCA: CRISTÁLIA
 
ONDANSETRONA —SOL. — INJ. | AMPOLA2ML 10.740
4MG/2ML AMP. 2ML
NAUSEDRON 4MG-50 AP. 2ML
VALIDADE: 36 MESES
REG. MS: 1.0298.0124
APRESENTAÇÃO: CAIXA C/50
AMPOLAS X 2ML
MARCA: CRISTÁLIA
R$ 0,97
R$ 10.417,80
 
ROCURÔNIO SOL. INJ. 10MG/ML | AMPOLA 2ML 2.460
AMP. 2ML .
ROCURON 10 MG/ML SOLUÇÃO
INJ. 12 FRS.
REG. MS: 1.0298.0304
VALIDADE: 36 MESES
APRESENTAÇÃO: 10MG/ML
SOLUÇÃO INJ. 12 FRS. À
MARCA: CRISTÁLIA
R$ 11,90
R$ 29.274,00
 
214
SEVOFLURANO ANESTÉSICO FRASCO 1.014
LÍQUIDO 100,00% — FRASCO C/250ML
C/250ML
SEVOCRIS-1 FR. 250 ML
VALIDADE: 24 MESES
REG. MS: 1.0298.0148
APRESENTAÇÃO: CX C/01 FR.
C/250 ML.
MARCA: CRISTÁLIA
R$ 289,00]
R$ 293.046,00
 
228
TENOXICAM PÓ P/SOL.INJ. 20MG F= 83.280
FRASCO AMPOLA + DIL.2ML AMP.+DIL.2ML
REG. MS: 1.0298.0374.001-1
VALIDADE: 24 MESES
MARCA: CRISTÁLIA
R$ 3,75
R$ 312.300,00
 
244
ATRACURIO (BESILATO) SOL.| AMPOLA 2,5ML 7.800
INJ. 10MG/ML AMPOLA 2,5ML.
CAIXA C/25 AMP. 2,5 ML.
VALIDADE: 24 MESES
REG. MS: 1.0298.0135.008-9
APRESENTAÇÃO: CX C/ 25
AMPOLAS 2,5 ML.
MARCA: CRISTÁLIA
R$ 4,58
R$ 35.724,00
 
264
 
ANFOTERICINA B LIPOSSOMAL AMPOLA 600
FRASCO-AMPOLA 50MG/ML
ANFORICIN B 50 MG FA - 25 FR.
AP. + 25 AP. 10ML
VALIDADE: 36 MESES
REG. MS: 1.0298.0229
APRESENTAÇÃO: cx. Cc/25
 
 
 
AMPOLAS X 10 ML.
R$ 18,00
 
R$ 10.800,00
 
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
- FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
<ESTADO DE ALAGOAS =
SECRETARIA DE ESTADO DA SAUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
 
MARCA: CRISTÁLIA
 
 
 
 
 
 
 
 
2. CLÁUSULA SEGUNDA - VIGÊNCIA
2.1. Este Termo de Contrato tem prazo de vigência de 180 (cento e oitenta) dias,
contados da data de publicação do extrato contratual no Diário Oficial do estado, a
partir de quando as obrigações assumidas pelas partes serão exigíveis.
3. CLÁUSULA TERCEIRA - PREÇO
3.1.0 valor do presente Termo de Contrato é de R$ 908.368,53 (novecentos e
oito mil, trezentos e sessenta e oito reais e cinqienta e três centavos).
3.2. No valor acima estão incluídas todas as despesas ordinárias diretas e indiretas
decorrentes da execução contratual, inclusive tributos ou impostos, encargos
sociais, trabalhistas, previdenciários, fiscais e comerciais incidentes, taxa de
administração, frete, seguro e outros necessários ao cumprimento integral do objeto
da contratação.
4. CLÁUSULA QUARTA - DA DESPESA
4.1. As despesas decorrentes desta contratação estão programadas em dotação
orçamentária própria, prevista no orçamento do Estado de Alagoas, para o exercício
de 2015, na classificação abaixo:
Gestão/Unidade: 510023 - Secretaria de estado de Saúde;
Fonte: 120 - Transferências do SUS
Programa de Trabalho: 10.302.0230.4080.0000 - Reestruturação da Assistência
Farmacêutica com Aquisição, Abastecimento e Dispensação de medicamentos
Elemento de Despesa: 3.3.90.30 - Material de Consumo
Plano Interno: 2451.
5. CLÁUSULA QUINTA - PAGAMENTO
5.1. o pagamento será realizado no prazo máximo de até 30 (trinta) dias, contados
a partir da data final do período de adimplemento a que se referir, através de
ordem bancária, para crédito em banco, agência e conta corrente indicados pelo
contratado.
 
PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
EESTADO DE ALAGOAS
SECRETARIA DE ESTADO DA SAÚDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
5.2. Os pagamentos decorrentes de despesas cujos valores não ultrapassem o limite
de que trata o inciso II do art. 24 da Lei 8.666, de 1993, deverão ser efetuados no
prazo de até 5 (cinco) dias úteis, contados da data da apresentação da Nota Fiscal,
nos termos do art. 5º, & 3º, da Lei nº 8.666,1993.
5.3. O pagamento somente será autorizado depois de efetuado o “atesto” pelo
servidor competente na nota fiscal apresentada.
5.4. Havendo erro na apresentação da Nota Fiscal ou dos documentos pertinentes à
contratação, ou, ainda, circunstância que impeça a liquidação da despesa, como,
por exemplo, obrigação financeira pendente, decorrente de penalidade imposta ou
inadimplência, o pagamento ficará sobrestado até que a Contratada providencie as
medidas saneadoras. Nesta hipótese, o prazo para pagamento iniciar-se-á após a
comprovação da regularização da situação, não acarretando qualquer ônus para a
Contratante.
5.5. Será considerada data do pagamento o dia em que constar como emitida a
ordem bancária para pagamento.
5.6. Antes de cada pagamento à Contratada, será realizada consulta ao SICAF para
verificar a manutenção das condições de habilitação exigidas na licitação.
5.6.1. Não estando o contratado cadastrado no SICAF, deverão ser consultados os
sítios oficiais emissores de certidões ou convocado o contratado a encaminhar
documento válido que comprove o atendimento das exigências de habilitação.
5.7. Constatando-se a situação de irregularidade da Contratada, será providenciada
sua notificação, por escrito, para que, no prazo de 10 (dez) dias, regularize sua
situação ou, no mesmo prazo, apresente sua defesa.
5.8. Não havendo regularização ou sendo a defesa considerada improcedente, a
Contratante deverá comunicar aos órgãos responsáveis pela fiscalização da
regularidade fiscal quanto à inadimplência da Contratada, bem como quanto à
existência de pagamento a ser efetuado, para que sejam acionados os meios
pertinentes e necessários para garantir o recebimento de seus créditos.
5.9. Persistindo a irregularidade, a Contratante deverá adotar as medidas
necessárias à rescisão contratual nos autos do processo administrativo
correspondente, assegurada à Contratada a ampla defesa.
5.10. Havendo a efetiva execução do objeto, os pagamentos serão realizados
normalmente, até que se decida pela rescisão do contrato, caso a Contratada não
regularize sua situação.
5.11. Somente por motivo de economicidade, segurança nacional ou outro interesse
público de alta relevância, devidamente justificado, em qualquer caso, pela máxima
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº. 8.666/1993.
óy
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.Ê |
ESTADO DE ALAGOAS =5
SECRETARIA DE ESTADO DA SAÚUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
autoridade da Contratante, não será rescindido o contrato em execução com a
Contratada inadimplente.
5.12. Quando do pagamento, será efetuada a retenção tributária prevista na
legislação aplicável.
5.12.1. A Contratada regularmente optante pelo Simples Nacional não sofrerá a
retenção tributária quanto aos impostos e contribuições abrangidos por aquele
regime. No entanto, o pagamento ficará condicionado à apresentação de
comprovação, por meio de documento oficial, de que faz jus ao tratamento
tributário favorecido previsto na Lei Complementar nº 123, de 2006.
6. CLÁUSULA SEXTA - REAJUSTE E ALTERAÇÕES
6.1. O preço contratado é fixo e irreajustável.
6.2. Eventuais alterações contratuais reger-se-ão pela disciplina do art. 65 da Lei nº
8.666, de 1993.
6.3. A Contratada é obrigada a aceitar, nas mesmas condições contratuais, os
acréscimos ou supressões que se fizerem necessários, até o limite de 25% (vinte e
cinco por cento) do valor inicial atualizado do contrato.
6.4. As supressões resultantes de acordo celebrado entre as partes Contratantes
poderão exceder o limite de 25% (vinte e cinco por cento) do valor inicial atualizado
do contrato.
7. CLÁUSULA SÉTIMA - ENTREGA E RECEBIMENTO DO OBJETO
7.1. O prazo de entrega dos bens é IMEDIATA, contados do recebimento da Ordem
de Fornecimento, em remessa parcelada, Central de  Abastecimento
Farmacêutico/CAF, localizada na Rua Oldemburgo da Silva Paranhos (antiga Rua
Goiás), nº. 830, Farol, CEP 57.055-320, Maceió/Alagoas.
7.2. No caso de medicamentos, o prazo de validade na data da entrega não poderá
ser inferior a 75% (setenta e cinco por cento), do prazo de validade total
recomendado pelo fabricante.
7.3. Os bens serão recebidos provisoriamente no prazo de 5 (cinco) dias úteis, pelo
responsável pelo acompanhamento e fiscalização do contrato, para efeito de
posterior verificação de sua conformidade com as especificações constantes no
Termo de Referência e na proposta.
7.4. Os bens poderão ser rejeitados, no todo ou em parte, quando em desacordo
com as especificações e quantitativos constantes no Edital e na proposta, devendo
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº, 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.10
 
ESTADO DE ALAGOAS
SECRETARIA DE ESTADO DA SAÚDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
ser substituídos no prazo de 3 (três) dias, a contar da notificação da Contratada, às
suas custas, sem prejuízo da aplicação das penalidades.
7.5. Os bens serão recebidos definitivamente no prazo de 10(dez) dias úteis,
contados do recebimento provisório, após a verificação da qualidade e quantidade
do material e consequente aceitação mediante termo circunstanciado.
7.5.1. Na hipótese de a verificação a que se refere o subitem anterior não ser
realizada dentro do prazo fixado, reputar-se-á como realizada, consumando-se o
recebimento definitivo no dia do esgotamento do prazo.
7.6. O recebimento provisório ou definitivo do objeto não exclui a responsabilidade
da Contratada pelos prejuízos resultantes da incorreta execução do contrato.
8. CLÁUSULA OITAVA - FISCALIZAÇÃO
8.1. Nos termos do art. 67 da lei nº 8.666, de 1993, será designado representante
para acompanhar e fiscalizar a entrega dos bens, anotado em registro próprio todas
as ocorrências relacionadas com a execução e determinando o que for necessário à
regularização de falhas ou defeitos observados.
8.1.1. O recebimento do material de valor superior a R$80.000,00 (oitenta mil
reais) será confiado a uma comissão de, no mínimo, 3 (três) membros, designados
pela autoridade competente.
8.2. A fiscalização de que trata este item não exclui nem reduz a responsabilidade
da Contratada, inclusive perante terceiros, por qualquer irregularidade, ainda que
resultantes de imperfeições técnicas ou vícios redibitórios, e, na ocorrência desta,
não implica corresponsabilidade da Administração ou de seus agentes e prepostos,
de conformidade com o art. 70 de Lei nº 8.66, de 1993.
8.3. O representante da Administração anotará em registro próprio todas as
ocorrências relacionadas com a execução do contrato, indicando dia, mês e ano,
bem como o nome dos funcionários eventualmente envolvidos, determinando o que
for necessário à regularização das falhas ou defeitos observados e encaminhando os
apontamentos á autoridade competente para as providências cabíveis.
9. CLÁUSULA NONA - OBRIGAÇÕES DA CONTRATANTE E DA CONTRATADA
9.1. São obrigações da Contratante:
9.1.1. Receber o objeto no prazo e condições estabelecidas no Edital e seus anexos;
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
- FEDERAL Nº. 8.666/1993.
” AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
Fçó VESTADO DE ALAGOAS =
SECRETARIA DE ESTADO DA SAÚDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
9.1.2. Verificar minuciosamente, no prazo fixado, a conformidade dos bens
recebidos provisoriamente com as especificações e quantitativos constantes do
Edital e da proposta, para fins de aceitação e recebimento definitivo;
9.1.3. Comunicar à Contratada, por escrito, sobre imperfeições, falhas ou
irregularidades verificadas no objeto fornecido, para que seja substituído, reparado
ou corrigido;
9.1.4. Acompanhar e fiscalizar o cumprimento das obrigações da Contratada,
através de comissão ou servidor especialmente designado;
9.1.5. Efetuar o pagamento à Contratada no valor corresponde ao fornecimento do
objeto, no prazo e forma estabelecidos no Edital e seus anexos.
9.2. A Administração não responderá por quaisquer compromissos assumidos pela
Contratada com terceiros, ainda que vinculados à execução do presente termo de
Contrato, bem como por qualquer dano causado a terceiros em decorrência de ato
da Contratada, de seus empregados, prepostos ou. subordinados.
9.3. A Contratada deve cumprir todas as obrigações constantes no Edital, seus
anexos e sua proposta, assumindo como exclusivamente seus os riscos e as
despesas decorrentes da boa e perfeita execução do objeto e, ainda:
9.3.1. Efetuar a entrega do objeto em perfeitas condições, conforme especificações,
quantitativos, prazo e local constantes no Edital e seus anexos, acompanhado da
respectiva nota fiscal, na qual constarão as indicações referentes a: marca,
fabricante, modelo, procedência e prazo de garantia ou validade;
9.3.1.1.O0 objeto deve estar acompanhado do manual do usuário, com uma versão
em português e da relação da rede de assistência técnica autorizada, quando for o
caso.
9.3.2. responsabilizar-se pelos vícios e danos decorrentes do objeto, de acordo com
os artigos 12, 13, e 17 a 27 do Código de Defesa do Consumidor (Lei nº 8.078, de
1990);
9.3.3. Substituir, reparar ou corrigir, às suas expensas, no prazo fixado neste
Termo de Contrato, o objeto com avarias ou defeitos;
9.3.4. Comunicar à Contratante, no prazo máximo de 24 (vinte e quatro) horas que
antecede a data da entrega, os motivos que impossibilitem o cumprimento do prazo
previsto, com a devida comprovação;
9.3.5. Manter, durante toda a execução do contrato, em compatibilidade com as
obrigações assumidas, todas as condições de habilitação e qualificação exigidas na
licitação;
9.3.6. Indicar preposto para representá-la durante a execução do contrato.
 
PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
- FEDERAL Nº, 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.” º
ESTADO DE ALAGOAS =
SECRETARIA DE ESTADO DA SAUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
10. CLÁUSULA DEZ - SANÇÕES ADMINISTRATIVAS
10.1. Comete infração administrativa nos termos da Lei nº 8.666, de 1993, da Lei
nº 10.520, de 2002, e da Lei 12.846, de 2013, a Contratada que:
10.1.1. Inexecutar total ou parcialmMente qualquer das obrigações assumidas em
decorrência da contratação;
10.1.2. Ensejar o retardamento da execução do objeto;
10.1.3. Fraudar na execução do contrato;
10.1.4. Comportar-se de modo inidôneo;
10.1.5. Cometer fraude fiscal;
10.1.6. Não mantiver a proposta;
10.1.7. Criar, de modo fraudulento ou irregular, pessoa jurídica para celebrar
contrato administrativo;
10.1.8. Obtiver vantagem ou benefício indevido, de modo fraudulento, de
modificações ou prorrogações de contratos celebrados com a administração pública,
sem autorização em lei, no ato convocatório da licitação pública ou nos respectivos
instrumentos contratuais;
10.1.9. Manipular ou fraudar o equilíbrio econômico-financeiro dos contratos
celebrados com a administração pública.
10.2. A Contratada que cometer qualquer das infrações discriminadas no subitem
acima ficará sujeita, sem prejuízo da responsabilidade civil e criminal, as sanções
previstas no Decreto nº 4.054, de 19 de setembro de 2008.
10.3. também fica sujeita às penalidades do art. 87, IIIl e IV da Lei nº 8.666, de
1993, a Contratada que:
10.3.1. Tenha sofrido condenação definitiva por praticar, por meio dolosos, fraude
fiscal no recolhimento de quaisquer tributos;
10.3.2. Tenha praticado atos ilícitos visando a frustrar os objetivos da licitação;
10.3.3. Demonstre não possuir idoneidade para contratar com a Administração em
virtude de atos ilícitos praticados.
10.4. A aplicação de qualquer das penalidades previstas realizar-se-á em processo
administrativo que assegurará o contraditório e a ampla defesa à Contratada,
observando-se o procedimento previsto na Lei nº 8.666, de 1993, e
subsidiariamente a lei nº 6.161, de 2000.
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº, 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.13
 
ESTADO DE ALAGOAS =
SECRETARIA DE ESTADO DA SAUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
10.5. A autoridade competente, na aplicação das sanções, levará em consideração a
gravidade da conduta do infrator, o caráter educativo da pena, bem como o dano
causado à Administração, observando o princípio da proporcionalidade.
11. CLÁUSULA ONZE - RESCISÃO
11.1. o PRESENTE Termo de Contrato poderá ser rescindido nas hipóteses previstas
no art. 78 da Lei nº 8.666, de 1993, com as consequências indicadàás no art. 80 da
mesma lei, sem prejuízo das sanções aplicáveis, ou quando finalizados os processos
licitatórios com o mesmo objeto do presente contrato.
11.2. É admissível a fusão, cisão ou incorporação da Contratada com ou em outra
pessoa jurídica, desde que sejam observados pela nova pessoa jurídica todos os
requisitos de habilitação exigidos na licitação original; sejam mantidas as demais
cláusulas e condições do contrato; não haja prejuízo à execução do objeto pactuado
e haja a anuência expressa da Administração à continuidade do contrato.
11.3. Os casos de rescisão contratual serão formalmente motivados, assegurando-
se à Contratada o direito à prévia e ampla defesa.
11.4. A Contratada reconhece os direitos da Contratante em caso de rescisão
administrativa prevista no art. 77 da Lei nº 8.666, de 1993.
11.5. O termo de rescisão será precedido de Relatório indicativo dos seguintes
aspectos, conforme o caso:
11.5.1. Balanço dos eventos contratuais já cumpridos ou parcialmente cumpridos;
11.5.2. relação dos pagamentos já efetuados e ainda devidos;
11.5.3. Indenizações e multas.
12. CLÁUSULA DOZE - VEDAÇÕES
12.1. É vedado à Contratada:
12.1.1. Caucionar ou utilizar este termo de Contrato para qualquer operação
financeira;
12.1.2. Interromper a execução contratual sob alegação de inadimplemento por
parte de Contratante, salvo nos casos previstos em lei.
13. CLÁUSULA TREZE - DOS CASOS OMISSOS.
13.1. Os casos omissos serão decididos pela Contratante segundo as disposições
contidas na Lei nº 8.666, de 1993, na Lei nº 10.520, de 2002, e nas demais normas
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
- FEDERAL Nº, 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.
eg é14
 
ESTADO DE ALAGOAS =
SECRETARIA DE ESTADO DA SAÚUDE
GERENCIA DE LOGISTICA
SETOR DE CONTRATOS
de licitações e contratos administrativos, além de, subsidiariamente, as disposições
contidas na Lei nº 8.078, de 1990 - Código de defesa do Consumidor, e normas e
princípios gerais dos contratos.
14. CLÁUSULA QUATORZE - PUBLICAÇÕES
14.1. Incumbirá à contratante providenciar a publicação deste instrumento, por
extrato, no Diário Oficial do Estado, no prazo previsto na lei nº 8.666, de 1993.15.
15. CLÁUSULA QUINZE - DO FORO
15.1. O Foro para solucionar os litígios que decorrerem da execução deste termo de
Contrato será o da Comarca de Maceió - AL.
Para firmeza e validade do que foi pactuado, o presente Termo Aditivo foi lavrado
em 3 (três) vias de igual teor, o qual, depois de lido e achado em ordem, vai
assinado pelos contratantes.
Maceió (AL), em 92 de An de 2015.
N LRAA STK
ROZÁNGE RIA DE ALMEIDA FERNANDES
WYSZOMIR ,
SECRETÁRIA DE ESTADO DA SAUDE DE ALAGOAS
CONTRATANTE
          
  
  
MABEL DE CÁSSIA|VIEIRA DÉ BREITAS —
CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICOS LTDA
CONTRATADA
ÇT/ÚÉG. +$3. 924-9Ge
TESTEMUNHA — CPFNºo Que ee du — 99
 
- PROCESSO N.º 2000-8298/2015 - CONTRATO Nº. 016/2015-SESAU
CONTRATAÇÃO EMERGENCIAL POR DISPENSA DE LICITAÇÃO, COM BASE NO ART.24, INCISO IV, DA LEI
FEDERAL Nº. 8.666/1993.
AQUISIÇÃO DE MEDICAMENTOS DESTINADOS A SESAU.3 4 Maceio - Quinta-feira
28 de Maio de 2015
Dotação Orçamentária: Gestão/Unidade: 510023; Fonte: 120;
Programa de Trabalho: 10.302.0230.4080.0000;Elemento de Despesa: 3.3.90.30;
Plano Interno: 2451, do orçamento vigente.
Signatários: Os mesmos já citados.
Maceió/AL, 27 de maio de 2015.
 
ROZANGELA MARIA DE ALMEIDA FERNANDES WYSZOMIRSKA
Secretária de Estado da Saúde
 
EXTRATO DO CONTRATO N.º 016/2015, QUE ENTRE SI CELEBRAM O
ESTADO DE ALAGOAS, POR INTERMÉDIO DA SECRETARIA DE ESTA.
DO DA SAÚDE, E A EMPRESA CRISTÁLIA PRODUTOS QUÍMICOS FAR-
MACÊUTICOS LTDA., PARA FORNECIMENTO DE BENS.
CONTRATO Nº. 016/2015 - SESAU
Processo Administrativo: 2000-8298/2015
CONTRATANTE: O ESTADO DE ALAGOAS, através da SECRETARIA DE ES
TADO DA SAÚDE, pessoa jurídica de direito público, órgão da Administração
Direta, inscrita no CNPJ nº. 12.200.259/0001-65, com sede à Avenida da Paz, nº.
978, Jaraguá, Maceió/AL, CEP 57.025-050, neste ato representado, pela Secret
de Estado da Saúde, St. ROZANGELA MARIA DE ALMEIDA FERNANDES
WYSZOMIRSKA, inscrita no CPF sob nº. 309.846.294-91;
CONTRATADA: A empresa CRISTÁLIA PRODUTOS QUÍMICOS FAR.
MACÊUTICOS LTDA,, inscrita no CNPJ (MF) sob o mº. 44.734.671/0001-51 e
estabelecida na Rodovia Itapira Lindóia, KM 14, Fazenda Est. Cristália, Ponte Pre-
to, CEP: 13972-012, Itapira/SP, Fone/Fax: (19) 3863-9470, e-mail: mabelcfreitas(2
gmail.com, representada por sua procuradora, Sra. Mabel de Cássia Vieira de Fre-
itas, inscritano CPF sob o nº. 700.004.414-49, de acordo com a representação legal
que lhe é outorgada por procuração;
Objeto: Aquisição de MEDICAMENTOS
Modalidade de Licitação: Contratação Emergencial por Dispensa de Licitação,
com Base no art. 24, inciso IV, da Lei Federal Nº. 8.666/1993;
Data de Assinatura do Contrato: 27 de maio de 2015.
Data de Vigência do Contrato: Este Termo de Contrato tem prazo de vigência de
180 (cento e oitenta) dias, contados da data da publicação do seu extrato contrat:
al no Diário Oficial do Estado, a partir de quando as obrigações assumidas pelas
partes serão exigíveis.
Valor Global do Contrato: R$ 908.368,53.
Dotação Orçamentária: Gestão/Unidade: 510023 ; Fonte: 120 ;
Programa de Trabalho: 10.302.0230.4080.0000;Elemento de Despesa: 3.3.90.30
Plano Interno: 2451, do orçamento vigente.
Signatários: Os mesmos já citados.
faceió/AL, 27 de maio de 2015.
ROZANGELA MARIA DE ALMEIDA FERNANDES WYSZOMIRSKA
Secretária de Estado da Saúde
EXTRATO DO CONTRATO N.º 049/2015, QUE ENTRE SI CELEBRA
TADO DE ALAGOAS, POR INTERMÉDIO DA SECRETARIA DE ESTADO
DA SAÚDE, E A EMPRESA UNIÃO QUÍMICA FARMACÊUTICA NACIONAL
S/A, PARA FORNECIMENTO DE BENS.
CONTRATO Nº. 049/2015 — SESAU
Processo Administrativo: 2000-8298/2015
CONTRATANTE: O ESTADO DE ALAGOAS, através da SECRETARIA DE ES-
TADO DA SAÚDE, pessoa jurídica de direito público, órgão da Administração
Direta, inscrita no CNPJ nº. 12,200.259/0001-65, com sede à Avenida da Paz, nº.
978, Jaraguá, Macei6/AL, CEP 57.025-050, neste ato representado, pela Secretária
de Estado da Saúde, St.. ROZANGELA MARIA DE ALMEIDA FERNANDES
WYSZOMIRSKA, inscrita no CPF sob nº. 309.846.294-91;
CONTRATADA: A empresa UNIÃO QUÍMICA FARMACÊUTICA NACIONAL
S/A, inscrita no CNPJ (MF) sob o nº. 60.665.981/0009-75 e estabelecida na Rua
Maria Margarida Pinto Dona Belinha, Nº.742, CEP: 37640-000, representada por
sua representante legal, Sra. Juliana Camelo de Matos Corbera, inscrita no CPF
sob o nº. 370.758.918-80, de acordo com a representação legal que lhe é outorgada
por procuração;
Objeto: Aquisição de MEDICAMENTOS
Modalidade de Licitação: Contratação Emergencial por Dispensa de Licitação,
com Base no art. 24, inciso IV, da Lei Federal Nº. 8.666/1993;
Data de Assinatura do Contrato: 27 de maio de 2015.
Data de Vigência do Contrato: Este Termo de Contrato tem prazo de vigência de
180 (cento e oitenta) dias, contados da data da publicação do seu extrato contrat-
val no Diário Oficial do Estado, a partir de quando as obrigações assumidas pelas
partes serão exigíveis.
Valor Global do Contrato: R$ 952.057,54
 
 
 
Edição Eletrônica Certificada Digitalmente
conforme LEI Nº 7.397/2012
   
Diário Oficial
Estado de Alagoas
Dotação Orçamentária: Gestão/Unidade: 510023 ; Fonte: 120 ;
Programa de Trabalho: 10.302.0230.4080.0000;Elemento de Despesa: 3.3.90.30;
Plano Interno: 2451, do orçamento vigente.
Signatários: Os mesmos já citados.
Maceió/AL, 27 de maio de 2015.
 
ROZANGELA MARIA DE ALMEIDA FERNANDES WYSZOMIRSKA
Secretária de Estado da Saúde
— EXTRATO DO CONTRATO N.º 054/2015, QUE ENTRE SI CELEBRAM O ES-
TADO DE ALAGOAS, POR INTERMÉDIO DA SECRETARIA DE ESTADO
DA SAÚDE, E A EMPRESA ESPECIFARMA DISTRIBUIDORA HOSPITA-
LAR, PARA FORNECIMENTO DE BENS.
CONTRATO Nº. 054/2015 — SESAU
Processo Administrativo: 2000-8297/2015
CONTRATANTE: O ESTADO DE ALAGOAS, através da SECRETARIA DE ES-
TADO DA SAÚDE, pessoa jurídica de direito público, órgão da Administração
Direta, inscrita no CNPJ nº. 12.200.259/0001-65, com sede à Avenida da Paz, nº.
978, Jaraguá, Maceió/AL, CEP 57.025-050, neste ato representado, pela Secretária
de Estado da Saúde, St. ROZANGELA MARIA DE ALMEIDA FERNANDES
WYSZOMIRSKA, inscrita no CPF sob nº. 309.846.294-91;
CONTRATADA: A empresa ESPECIFARMA DISTRIBUIDORA HOSPITALAR,
inscrita no CNPJ (MF) sob o nº. 00.085.822/0001-12 e estabelecida na Estrada da
Pedra 5.100, Guarulhos, Rio de Janeiro -RJ, CEP 23030-380, Guaratiba, telefone
(21) 2234-7481, representada pelo seu representante legal, o Sr. Sebastião Martins
Amorim, inscrito no CPF sob o n.º 283.465.807-20, de acordo com a representação
legal que Ihe é outorgada por procuração;
Objeto: Aquisição de MEDICAMENTOS
Modalidade de Licitação: Contratação Emergencial por Dispensa de Licitação,
com Base no art. 24, inciso IV, da Lei Federal Nº. 8.666/1993;
Data de Assinatura do Contrato: 27 de maio de 2015.
Data de Vigência do Contrato: Este Termo de Contrato tem prazo de vigência de
180 (cento e oitenta) dias, contados da data da publicação do seu extrato contrat-
val no Diário Oficial do Estado, a partir de quando as obrigações assumidas pelas
partes serão exigíveis.
Valor Global do Contrato: R$ 403,20 (quatrocentos e três reais e vinte centavos).
Dotação Orçamentária: Gestão/Unidade: 510023 ; Fonte: 120 ;
Programa de Trabalho: 10.302.0230.4080.0000;Elemento de Despesa: 3.3.90.30;
Plano Interno: 2451, do orçamento vigente.
Signatários: Os mesmos já citados.
Maceió/AL, 27 de maio de 2015.
ROZANGELA MARIA DE ALMEIDA FERNANDES WYSZOMIRSKA
Secretária de Estado da Saúde
EXTRATO DO CONTRATO N.º 055/2015, QUE ENTRE SI CELEBRAM O
ESTADO DE ALAGOAS, POR INTERMÉDIO DA SECRETARIA DE ESTA-
DO DA SAÚDE, E A EMPRESA CRISTÁLIA PRODUTOS QUÍMICOS FAR-
MACÊUTICOS LTDA., PARA FORNECIMENTO DE BENS.
CONTRATO Nº. 055/2015 — SESAU
Processo Administrativo: 2000-8297/2015
CONTRATANTE: O ESTADO DE ALAGOAS, através da SECRETARIA DE ES-
TADO DA SAÚDE, pessoa jurídica de direito público, órgão da Administração
Direta, inscrita no CNPJ nº. 12.200.259/0001-65, com sede à Avenida da Paz, nº.
978, Taraguá, Maceió/AL, CEP 57.025-050, neste ato representado, pela Secretária
de Estado da Saúde, SP. ROZANGELA MARIA DE ALMEIDA FERNANDES
WYSZOMIRSKA, inscrita no CPF sob nº. 309.846.294-91;
CONTRATADA: A empresa CRISTÁLIA PRODUTOS QUÍMICOS FAR-
MACÊUTICOS LTDA,, inscrita no CNPJ (MF) sob o nº. 44.734.671/0001-51 e
estabelecida na Rodovia Itapira, km 14-Lindóia, CEP 13974-900, Itapira-SP, tele-
fone (19) 3863-9500 , representada pelo seu representante legal, Sr. Mábel de
Cássia Vieira de Freitas, inscrita no CPF sob o n.º 700.004.414-49, de acordo com
a representação legal que Ihe é outorgada por procuração;
Objeto: Aquisição de MEDICAMENTOS
Modalidade de Licitação: Contratação Emergencial por Dispensa de Licitação,
com Base no art. 24, inciso IV, da Lei Federal Nº. 8.666/1993;
Data de Assinatura do Contrato: 27 de maio de 2015.
Data de Vigência do Contrato: Este Termo de Contrato tem prazo de vigência de
180 (cento e oitenta) dias, contados da data da publicação do seu extrato contrat-
val no Diário Oficial do Estado, a partir de quando as obrigações assumidas pelas
partes serão exigíveis.
Valor Global do Contrato: R$ 31.500,00 (Trinta e um mil e quinhentos reais);
Dotação Orçamentária: Gestão/Unidade: 510023; Fonte: 120 ;