aa
man
PE
WW
 
 
ESTADO DE ALAGOAS.
m:rmuwmmosrlnnmm
Wúmum-muw:mm
Wum:# . T___.__.__.___
í Ase:DL%cAno . VALOR VALOR j
(confome OTD | UNITÁRIO | MENSAL V”'º“““ªj
especificações do edite! ) -
A Rs 2.250,00 | R$ 15.750,00 | |— RS 189.000,00 d
 
 
 
R$ 2650,00 | R$34.450,00 | : R$413.400,00 |
Fs a12500 |R$261.250,00] R$3.375.000.00 |
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
o7
sB
o
n2 o T Rs2735.00 | R$ 54700.00 | — R$656.400.00-— |
8 77 | R& 120000 [RS114.730,00| R$ 1.376750.00
E va | Rs 5100,00 | R$ 20.200,00| | A$244.800.00 1
V H s | Re7eonno | Rsa900,00 | . R$46.800.00 )
k Ç u 08 | R54500.00 | R$36.000,00 | — R$ 432.009.00 )
Í í XVEÍOULOS | x
t os COM H oc R$ 10.100,00 R$ 20.200,00 | - R$ 242.400,00 Í
cCONDUTOR| * o
TOTAL GERAL DO LOTE 01 Rs se1 .3m to | — R$ 6S7ESSOOO É
[07 ] vm e Rao me | em | Wiímo | E% | mmunª
o | A o6 | Rs2250,00 | R$13.500,00 | R$162.000.00 j
[ o | Í MA 12 [ R$2650,00 | R$31.800.00 R$38i.500.00 — |
o3 A 75 | R$3.125.00 R$ 234.375/00 | B812.500.00 |
s ô oo | R52.400,00 | R$21.600,00 | R$ 259.200,00
x os -B 129 | n51490,00 | Rs 192.210,00| - R$ 2.306.520,00
os D B1 o4 | R51.580,00 | R$ 6.320,00 R$ 75.840,00
|T Vª"g;ºªl p 06 | R$55.500,00 | R$.24.800.00 | — R$417,600.00
| iocps coNDUTOR || 21 04 | Rs3250,00 | R$ 13.000,00 | — R$ 156.000,00 j
| osi, a 02 | ns3em0.00 | RE7.980,00 | — R$95:760.00 À
| o2 | 10 | E os | Rs5100,00 | R$25.500,00)| R$ 306.000,00
x n r = 04 | R51.990,00 | R$7.960.00 |. RS 95.520,00
ll 2 S o1 | Rs7200.00 | R$7.200.00 | — R$86.400.00
'í 13 | H 27 | R$780,00 | R$21.060,00)|. RS252720.00- ;
| " n 136 | Re650,00 |R$ 114.750,00 R$1.377.000,00 |
| [s] GS o4 | R54600.,00 | R518.400,00 | — R$220.800,00
16 | veicuros 8 os | n53450,00 | R513.600,00 | — R$ 165.600.00 )
1 | oNDUTOR F q1 | Rs19.000.00] R$ 19.000,00 | — R$ 228.000,00