76 Maceio - Quarta-feira Edição Eletrônica Certificada Digitalmente ' Diário Ofi
:. 12 de Novembro de 2014
 
 
 
 
 
 
 
 
 
 
conforme LEI Nº 7.397/2012 Estado de Alagoa__
16026 - SECRETARIA DE ESTADO DA [19122000420010000-MANUTENÇÃO DASATIVIDADES |2259 — |0100 - RECURSOS ORDINÁRIOS
CIÊNCIA, DA TECNOLOGIA E DAlDOÓRGÃO :
INOVAÇÃO À 1838 — [0100-RECURSOS ORDINÁRIOS
19573000423750000 - MANUTENÇÃO  DO CONSELHO :
ESTADUAL DA CIÊNCIA. DA TECNOLOGIA E DA
INOVAÇÃO - CECTI "
16506 - INSTITUTO DE TECNOLOGIA EM | 19122000420010000 -MANUTENÇÃO DASATIVIDADES 2260 — |0100-RECURSOS ORDINÁRIOS
INFORMÁTICA E INFORMAÇÃO DO ÓRGÃO
: 26 j0 - RECURSOS DA
mmm 10000- MANUTENÇÃO QASATWIDADB ADMÍINISTRAÇÃO INDIRETA
DO ,
16514 - FUNDAÇÃO DE AMPARO Ã| 191220004200/0000-MANUTENÇÃO DASATIVIDADES |350 — |0100-RECURSOS ORDINÁRIOS
PESQUISA DO ESTADO DE ALAGOAS DO ÓRGÃO
16537 - INSTITUTO DE METROLOGIA E|22122000420010000-MANUTENÇÃO DASATIVIDADES [2370 . foo “CONVÊNIOS í
QUALIDADE DO ÓRGÃO
17010 - SECRETARIA DE ESTADO DA |24122000420010000 -| MANUTENCÁO nksmvaDB 2263 — |0100 RECURSOS ORDINÁRIOS
COMUNICAÇÃO DOÓRGÃO ;
17517-INSTITUTO ZUMBI DOS PALMARES mmmm 10000 -MANUTENÇÃO DASATIVIDADES | 2264 — |0100 RECURSOS ORDINÁRIOS
DO e
2264 o - — RECURSOS DA
24122000420010000 - MANUTENÇÃO PASATIVIDADES ADMINISTRAÇÃO INDIRETA
DO ÓRGÃO
 
18021 - SECRETARIA DE ESTADO DA |13122000421810000 - MANUTENÇÃO DA BIBLIOTECA |1184 0100 - RECURSOS ORDINÁRIOS
CULTURA PÚBLICA : :
 
 
13122000421820000 - MANUTENÇÃO DOCENARTE — |1223 — |[0100-RECURSOS ORDINÁRIOS
13122000422930000 - NANUTENCÃO DOMISA 1233 0100 - RECURSOS ORDINÁRIOS
mmmmmm . murwb DO PRÓ-|1234  [0100-RECURSOS ORDINÁRIOS
1235 — |0100-RECURSOS ORDINÁRIOS
 
 
ó DIW MANVI'ENCÃO' DO MUSEU
 
 
 
 
 
PALÁCIO MARECHAL FLORIANO PEÍXOTO 1384 — |0100 -RECURSOS ORDINÁRIOS
> 13122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO à
18520 - DIRETORIA DE TEATROS DO |13!22000420490000 - MA'IUI'MDJ!EATIVIDADB 27 0100 - RECURSOS ORDINÁRIOS
ESTADO DE ALAGOAS CULTURAIS H
——. n 0291 | -  RECURSOS DA
13122000420490000 - MANUTENÇÃO" DE ATIVIDADES ABMIkISTRAÇÃO INDIRETA
CULTURAIS ' ,
nlw-w ORDINÁRIOS
10291 ; - - RECURSOS DA
| IiÉ ADMINISTRAÇÃO INDIRETA
| 13122000420010000 - MANUTENÇÃO DASATIVIDADES Ú
i DO ÓRGÃO — ;
19033 - SECRETARIA, .DE ESTADO DA |08243000423530000 - MANUTENÇÃO DE CONSELHOS. |928 0100 - RECURSOS ORDINÁRIOS
DEFESA SOCIAL "
06183000423510000 - MANUTENÇÃO DA DIRETORIA|939 — |otoo-RECURSOS ORDINÁRIOS
(GERAL DE POLÍTICAS DE DEFESA SCIAL '
" 2265 — |[0100-RECURSOS ORDINÁRIOS
106122000420010000 - MANUTENÇÃO n_:gsmvn».oçs
DO ÓRGÃO
 
19034 - POLÍCIA MILITAR DO ESTADO DE | 06181000421 160000 - MANUTENÇÃO ; :DA DIRETORIA |655 — |D100-RECURSOS ORDINÁRIOS
ALAGOAS DE APOIO LOGÍSTICO E RESPECTIVOS CENTROS
m 0100 - RECURSOS ORDINÁRIOS
[061810004211 70000 -- MANUTENÇÃO DO COMANDO
GERAL E SERVIÇOS
   
 
o 0100 - RECURSOS ORDINÁRIOS
osmmmlm-wmwo',m ACADEMIA| 795 — f0100-RECURSOS ORDINÁRIOS
'DE POLICIA MILITAR SENADOR ARNON DE MELLO
06301000421210000 - MANUTENÇÃO DA DIRETORIA
DA SAUDE o
O630L000421210000 - MANUTENÇÃO. DA DIRETORIA| 795 — |[0110- CONVÊNIOS
DA SAUDE
   
10100 - RECURSOS ORDINÁRIOS
06181000420130000 - MANUTENÇÃO
DE POLICIAMENTO DA CAHT-AL
 
 
 
 
 
 
satdiciitiiata d.