SA NAA JAIÇãO BACiror ' Mªcy:o - sexta-feira
Estado de Alagoas conforme LEI N S de junho de 2015 :
tma
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
    
 
 
 
 
 
PADRÃO, * DO VEÍCULO AÀ SER LOCADO ã à .. Í
iconforme especificações du editai 1 * . V".'-"&w VALOR MÉENSAL
A :8 IRSI90000 * [RS3420007
A s 2 200,00 3 1 R$ 33 0009,66
AÍ 31 [R$2875.00 L ÍRS85.125,07
Al o R$2100,60 1F RS 3,260.00
ê õ i35 R$ 131000 R$ 203.250.0;
B' 25 fRSt17500 RS 5875 .00
j B!! 99 . JR$1310.00 R$ 11.790,90
8 VEÍCULOS SEM D s RS 4.850,06 R$ 24,750,00
os CONDUTOR — iD2)1 06 R$ 2.850,00 R$ 17.100,00
E c9 TRS3390,00 1 R$ 30.510.00
E 7 — [R$4500.00 L) RS 31.506.00
í Éj 03 — TRS1.680.00 | R$ 5.080,00
Í G 2 fR$5.100,00 RS 12200.00
t ; G 5 |R$996200 RS 45.219,00
: A 17 — |R$ 780,00 TRS13.260.00
Hi.t 2 R$ 850.00 RS 18.700.06
13 s R$ 4.300,60 RS 30.100.6u
Í B . 19 jRS3419,82 R$64 976.56
Í D ' 4  RS832137 R$33.685.88
É | , F o R$ 18.531,84 R$18.531.84
: CONDUSA EE < 0 fRS1513684 R$ 15.136,84
Í G 6 TRS80378 R$ 890378
f os R$ 12,949.16 |R$ 6474580 RS o Su
Í H —— to TRST984a R$ 3SSILOT
GERAL DO LOTE 05 an RS 9$ -
 
   
 
7 2. À composição dos custos referentes aos veículos cujos pacirões necessiim de condutores e conforme tobela abaixo:
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
“ PADRÃO DO VEÍCULO À SER]FORMAÇÃO DO VALOR DOS VEICULOS GUE NECESSITAM DE CONDUTORES TT
OxZADO (de acordo com a descrição dos | Valores expressos em R$ considerando o alor unizario de cuds Padrão
eiculos constentes do Anexo 1)  Velor referente ao Veiculo j Valor referente 20 Condutor — | Valor Total (veículo -
' R$2.09126 1 R$2.444.06 R$4.535,30 "
R$975.76 , RS2494.06 R$3.419,82 =
R$ 5.T75,63 RS3 64574 R$ 842157
í R$3.740,26 R$2455D6 —— R$618437 "
B T IR$4.710,26 R$2 44805 . R$7.15452 "
F TR$15.137.05 R$3:394,87 R$18.53L,84 :
, R$ 11.742,03 R$3.394,81 R$ 1513684 ==
R$7.104,07 R$2876,22 R$59.980,29 o
E R$ 634447 R$2.559.31 R$ 890578 -
& : R$9,727,22 . R$322),94 R$ 12.948 16 —
: R$ 504,19 248022 R$2.984-4!-
s R$7.540,69 . IRS255931 R$ 16 10000 — m——
é A composição do vaios referente a KM excedida é conforme tabule abe:xo. "
37EM (cbastante do ánexo. 1 de Projeto | PADRÃO DO VEÍCULO A SER LUCADO S VALOR KM EXCEDIDO em Rs
Basico! (conforme especificações do ecrial »
h jo. : R$ 130
jD2 . R$ ko :
iD2) iRS 130 Í
: T ' ' c 4
s iG F : . iRSZOAS .
: S : R$ 250 ——
& o R$ 1130
F E IRSSêS
; F RS 385 =
o E IF2 ES R$365 ”
2 — iG E o jRS2iS "”
Gi
 
 
——
 
Protocoio 16423