SE
ESTADO DE ALAGOAS
SECRETARIA DE SEGURANÇA PÚBLICA
POLÍCIA MILITAR
COMISSÃO PERMANENTE DE LICITAÇÃO
TERMO ADITIVO DE PRAZO E OBJETO - SERVIÇOS
CONTINUADOS SEM MÃO DE OBRA EXCLUSIVA
QUINTO TERMO ADITIVO AO
CONTRATO DE LOCAÇÃO DE IMÓVEL
Nº 050/2013,/ QUE ENTRE SI
CELEBRAM O ESTADO DE ALAGOAS,
POR INTERMÉDIO DA POLÍCIA
MILITAR DE ALAGOAS E O Srº. JOSE
CAVALCANTI MANSO NETO.
CONTRATANTE: O Estado de Alagoas, por intermédio da Polícia Militar de Alagoas,
inscrita no CNPJ] sob o nº 12.442.570/0001-10 e com sede na Praça da
Independência, nº. 067, CEP 57.020-410, Centro, Maceió/AL, representado pelo
Comandante Geral da PMAL, MARCOS SAMPAIO LIMA, inscrito no CPF sob o nº
603.800.124-72.
CONTRATADO: O Srº. José Cavalcante Manso Neto, inscrito no CPF sob o nº
663.284.704-87, residente e domiciliado na Av. Helio de Castro Vasconcelos, s/nº,
Cond. Aldebaran, na cidade de Maceió/AL;
Os CONTRATANTES, nos termos dos Processos nº 1206.7566/2012 e
1206.1146/2018, inclusive Despacho Jurídico PGE-PLIC nº 559/2018, aprovado pelo
Despacho PGE-PLIC-CD nº 1080/2018, e em observância às disposições dos arts.
57, inciso II, e 65, inciso 1, alínea b, e SS 1º e 2º, da Lei Federal nº 8.666/1993,
celebram o presente Termo Aditivo, mediante as cláusulas e condições a seguir
enunciadas.
CLÁUSULA PRIMEIRA - DO OBJETO
1.1. O objeto do presente Termo Aditivo é a alteração do Contrato de Locação de
Imóvel nº 050/2013, localizado na Rua em Projeto, nº 173, Qd. G, Lotes nº 18 e
19, do loteamento Bariloche, no Bairro do Feitosa, na cidade de Maceió/Al, que
sedia a 2º Seção - PMAL, identificado através do documento presente às fls. 17 e
seguintes.
1.1.1. O prazo de vigência e execução contratual fica prorrogado por mais 12
(doze) meses consecutivos e ininterruptos, contados a partir da data do término do
prazo anteriormente acordado.
1.1.2. O valor mensal do contrato, que era de R$ 8.742,88 (Oito mil, setecentos e
quarenta e dois reais, oitenta e oito centavos), passa a ser de R$ 8.724,00 (oito
mil, setecentos e vinte e quatro reais), em razão de diminuição de quantitativo(a)
equivalente a aproximadamente 0,22%, mantidas as mesmas condições contratuais.
1
42 - Termo Aditivo - Serv. Cont. sem MDO - Prazo e Objeto
Versão 2015.1Ex
ESTADO DE ALAGOAS
SECRETARIA DE SEGURANÇA PÚBLICA
POLÍCIA MILITAR
COMISSÃO PERMANENTE DE LICITAÇÃO
CLÁUSULA SEGUNDA - DA DESPESA
2.1. As despesas decorrentes do presente Termo Aditivo estão programadas em
dotação orçamentária própria, prevista no orçamento do Estado de Alagoas, para o
exercício de 2018, na classificação abaixo:
Gestão/Unidade: POLÍCIA MILITAR DE ALAGOAS
Fonte: 0100
Programa de Trabalho: 1190.00034.06.122.0004.2001
Elemento de Despesa: 3.3.90.36
CLÁUSULA TERCEIRA - DA RATIFICAÇÃO
3.1. Ficam ratificadas todas as cláusulas do Contrato nº 050/2013 não
alteradas pelo presente Termo Aditivo.
CLÁUSULA QUARTA - DO FORO
4.1. O Foro para solucionar os litígios que decorrerem da execução deste Termo
Aditivo será o da Comarca de Maceió - AL.
Para firmeza e validade do pactuado, o presente Termo Aditivo foi lavrado em 4
vias de igual teor, o qual, depois de lido e achado em ordem, vai assinado pelos
contratantes.
   
Maceió (AL), e de 2018.
 
/ NT
Pal JA A p
GESTORÉ)NTRATUAL
luirsiahaude-llovso 1É-
CONTRATADO
TESTEMUNHA | CPFNºOYS.36S. ISY-BO
 
TESTEMUNH& CPF No Q. 36T. IA4- ||
42 - Termo Aditivo - Serv. Cont. sem MDO - Prazo e Objeto
Versão 2015.1Diário Oficial
Edição Eletrônica Certificada Digitalmente
Maceio - Sexta-feira
43
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Estado de Alagoas conforme LEI Nº 7.397/2012 25 de Maio de 2018
DC2 — VALTER DO NASCIMENTO ROCHA S8431 26/12/2003 26/03/2010  15/05/2018 — 000000 080122 290526 290526 25/10/1966
DC2 — PAULA FRASSINETE A T FARIAS. 300811 12/07/2002 — 26/03/2010 15/05/2018 — 000000 080122 151011 151011 / 09/04/1974
DC2 — GILSON REGO SOUSA 300793 12/07/2002 — 26/03/2010 15/05/2018 — 000000 080122 151011 151011 / 01/08/1974
DC2 LARISSASANTIAGODONASCIMEN- 300805 12/07/2002 26/08/2011 15/05/2018 000000 060824 151011 151011 21/05/1975
TO -
DC2 —KELLY KHRISTYNNE AMORIM DE 300804 12/07/2002 14/06/2012  15/05/2018 — 000000 051106 151011 151011 / 09/10/1976
SOUZA
DC2 — REBECCA DE PAULA CORDEIRO 826695 13/01/2004 14/06/2012 - 15/05/2018 — 000000 051106 140406 140406 24/02/1972
DC2 — MARIAANGELITAROMEIRO DELU- 301765 05/12/2003 13/08/2012  15/05/2018 000000 — 050906 140515 140515 07/01/1977
CENAEMELO
DC2 — PAULA MERCES DA SILVA 300812 15/07/2002 — 21/09/2012. 15/05/2018 000000 — 050727 151008 151008 / 13/02/1976
DC2 — LEONARDO ASSUNCAO DAS VIR- 300806 12/07/2002 09/11/2012 15/05/2018 000000 050608 151011 151011 / 23/12/1976
GENS
DC2 — FERNANDO JOSE LINS LUSTOSA 300787 12/07/2002 07/12/2012 15/05/2018 — 000000 050510 151011 151011 / 21/01/1978
DC2 — CASSIAMABEL SOUZA DA ROCHA 300737 12/07/2002 — 04/02/2013 15/05/2018 — 000000 050311 151011 151011 / 30/04/1978
DC2 — SHEILA CARVALHO DANTAS 301053 12/07/2002 — 04/02/2013  15/05/2018 — 000928 050311 150013 150013 24/11/1977
DC2 —RONILSON ALVES MEDEIROS 826690 — 06/01/2004 10/12/2013  15/05/2018 — 000000 040507 140413 140413 / 21/12/1977
ESTADO DE ALAGOAS
SECRETARIA DE ESTADO DE DEFESA SOCIAL - SEDS DELEGACIA GERAL DE POLICIA CIVIL õ
COORDENADORIA SETORIAL DE GESTÃO ADMINISTRATIVA E DE FINANÇAS - CSGAF
GERÊNCIA DE CONTROLE DE PESSOAL - GCP
RELATORIO POR ANTIGUIDADE
Nível — Nome Matricula Data Posse Ult. Promoção Data Base Tempo Licença Teme .
po Classe Tempo Policial Tempo Serv Publico Data Nasc
DC2 — ADRIANA GUSMAO MOREIRA 301018 15/07/2002  03/06/2014 15/05/2018 000000 031117 151008 151008 — 05/06/1976
DC2 — RODRIGO ROCHA CAVALCANTI. 826692 29/12/2003 — 03/06/2014 15/05/2018 000000 031117 140421 140421 — 03/11/1975
DC2 — BARBARA ARRAES ALVES LIMA. 826712 20/02/2004  03/06/2014 15/05/2018 000000 031117 140228 140228 — 27/10/1976.
DC2 — GUILHERME BEZERRA DE MELLO 300796 24/07/2002 31/12/2014 15/05/2018 000000 030416 150929 150929 — 27/01/1966,.
SILLERO
DC2 — ISAIAS RODRIGUES 301525 14/04/2003 - 31/12/2014 - 15/05/2018 000000 030416 150105 150105 — 05/05/1971"
DC2.— EMANUEL DAVID FREITAS VIANA. 301529 [4/04/2003. 31/12/2014. 15/05/2018. — OO0OO — 030416 150105 150105 — 01/03/1972
DC2 — GUSTAVO PIRES DE CARVALHO 826691 29/12/2003  31/12/2014  15/05/2018 000000 030416 140421 140421 — 08/02/1975>
DC2 — MARCOS LINS MACHADO 826713 04/03/2004 31/12/2014 15/05/2018 000000 030416 140215 140215 — 31/05/1976
DC2 — AYDES PONCIANO DIAS JUNIOR 826714 02/03/2004  12/07/2015 15/05/2018 000000 021008 140217 140217 — 24/08/1974
DC2 — VINICIUS MARTINS FERRARI 826715 02/03/2004 — 15/04/2016  15/05/2018 000000 020100 140217 140217 — 22/01/1977 ,
DC2 — GUSTAVO HENRIQUE PEREIRA BAR- 000.043 21/02/2014 — 14/06/2017 15/05/2018 000000 001105 — 040224 170305 — 08/1121979
ROS.
DC2 — FABIO MICHEY COSTA DA SILVA 000.363  05/09/2014 — 14/06/2017 15/05/2018 000000 001105 030813 030813 15/10/1980
DC2 — JOÃO MARCELLO VIEIRA DE ALMEI- 000.035 21/02/2014 01/02/2018 15/05/2018 000000 000313 040224 090921 15/12/1982
DA
DC2 ALEXANDRE CESAR DOS SANTOS. 000.036 21/02/2014 — 01/02/2018  15/05/2018 000000 000313 040224 040224 — 17/06/1970
DC2 — MANOELACACIO JUNIOR 000325 — 15/07/2014. — 01022018 15/05/2018. . — 000000 — 000313 031005 031005 — I/07198T
DC2 — CAYO RODRIGUES SILVA 000.327 30/07/2014  06/02/2018 15/05/2018 000000 000308 030920 030920 — 28/10/1988
* Tempo n Classe, Tempo como Policial, Tempo como Servidor Publico expressos em ANOS conforme quociente inteiro resultado da divisão do tempo total em dias por 365, caso resto
maior que 182 adiciona-se um ano ao resultado.
GERÊNCIA DE CONTROLE DE PESSOAL
 
 
 
o ee o o o memmmmeen TEarINo - cocmEracmemee——
 
 
 
om a san
Comando Geral da Policia Militar
pm ss aaa — ssn
PERMANENTE DE LICITAÇÃO DOTAÇÃO ORÇAMENTÁRIA:
TERMO ADITIVO AO CON-
TRATO Nº 050/2013 - CPL/PMAL.
PROCESSO ADMINISTRATIVO Nº 1206- 1146/2018.
PROCEDIMENTO ADMINISTRATIVO: Dispensa de Licitação, Art. 24, X, da
Lei nº 8666/93.
CONTRATANTE: O Estado de Alagoas por intermédio da Polícia Militar, situada
na Praça da Independência, nº 67, Centro, Maceió/AL. CNPJ nº 12.442.570/0001-
10, representada pelo Cel QOC PM Marcos Sampaio Lima.
CONTRATADO: Sr. José Cavalcanti Manso Neto, residente e domiciliado na Av.
Helio de Castro Vasconcelos, s/nº, Cond. Aldebaran, Maceió/AL.
GESTOR DO CONTRATO: Chefe da 2º Seção do EMG da PMAL.
OBJETO: Locação de Imóvel para sediar a 2º Seção da Polícia Militar de Alagoas.
VIGÊNCIA: 12 (doze) meses a con
VALOR MENSAL: R$ 8.724,00 (Oito mil, setecentos e vinte e quatro reais).
VALOR GLOBAL: R$ 104.688,00 (Cento e quatro mil, seiscentos e oitenta e oito
Teais).
DATA DA ASSINATURA: 24/05/2018.
ORIGEM DOS RECURSOS: Os recursos são provenientes do orçamento da
PMAL, para o exercício de 2018.
 
  
PT 1190.00034.06.122.00042001, Fonte 0100, Elemento de Despesa 3.3.90.36,
do orçamento vigente.
SIGNATÁRIOS: Os mesmos acima citados.
FUNDAMENTOS: Despacho Jurídico PGE/PLIC Nº 559/2018 e Despacho PGE-
-PLIC-CD Nº 1080/2018,
 
Quartel em Maceió/AL, 24 de maio de 2018.
MAURÍCIO MENDES DE MORAIS - Maj QOC PM
Presidente da CPL/PMAL
*Diogo Patrício Fortes - Cb PM.
Pregoeiro da CPL/PMAL
Responsável pela Resenha