AGÊNCIA DE MODERNIZAÇÃO DA CESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA — mà-cn DE LICITAÇÃO E CONTRATOS
DIVISÃO DE MATERIAIS E SERVIÇOS ESPECIFICOS
5 B1.1 o: | rs158000 | Re1580,00 | RS 18.960.00
7 o 05 | Rs$580000 | R529.000,00:| R$ 348.000.00
8 D o4 | R511900,00 | R$47.600,00,| Rs571.200.00 |
| 9 2 2 | R$330000 | R$6.600,00 R$ 79.200.00
Í 1o . D2! 14 | R$325000 | R$45.500,00 | — RS 546.000,00
u EL) 01 | Rss10000 | R$5.100,00 | — R$61.200.00
12 [ . o3 | Rs1989000 | R$5.970,00 R$ 71.640.00
3 S o R$7.200,00 | R$7.200.00 R$ 85.400.00
| u H 10 | R$78000 | Rs7z80000 | Rssascnco |
| 15 H11 1o RS 850,00 RS 8.500.00 R$ 102.000,00
| VEÍCULOS
| COM
15 lconDuToR| At o1 | Rs460000 | R$ 4,.600,00 R$ 55.200,00
TOTAL GERAL DO LOTE 04 R$367.53006| R$ 4.410.360,00
PADRÃO DO VEÍCULO VALOR
íx_ o7E | iTEM : ªâª% om l;f.r"fâº ENEA VALOR ANUAL
do edita! )
o : A . 168 | R$2.250,00 | R$ 40.500.00 R5486.000,00 |
o2 A 15 | Rs2850,00 | Rs39.790,00.) — R5477.000,00 — |
os DM 31 | R53125,00 | Reo6.575DA | RS 1.162.500.00_&
a lac 02 | R52.400,00 | R54.800,00 R$ 57.600,00
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ú os B 155 | R$1.490,00 | R$ 230.950.00| — R$ 2.771.400,00
Í os 81 o5 | RS1.380,00 | R$6.900.00 | — R$82.800.00
1 o7 B1A 09 | R$1.560,00 | R$14.22000 | — R$ 170.640,00
l 98 | veicuros p os | R55.800,00 | RS m.oq RS mmu,po
Í o SEM pD2' os | R53.250,00 | R$ 19.500,00 |  R$234.000.00
CONDUTOR f
Í ) s co | Rs3.980.00 | R$35.910,00 | — R$430.920.00
| os [m E o7 | R£$5.100,00 | R$35.709,00| — R$ 428.400,00
R = 03 | R$1.990,00 | RS 5.870.00 R$ 71.640.00
B s 02 | R57.200,00 | RE 14.40D.0D | —RS172800.00- |
u s 25 | R59.850,00 | R$ 4025000 R$ 581.000,00 %
&a
z
Ex
R$7860,00 | R$ 1am.m RS 159.120.00
R$ 850.,00 | R$ 18:780,00 RS 224.400,00
R$ 4.300,00 | R$ 30.190,00 | - R$3561.200,00
 
 
x
s
 
 
s
&
s
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 B 19 | R53450,00 | R$65.56 R$ 786.600,00
| U Ec o 4 | nss60000 | RS S44DO.O | RE 4128000
| 20 (conDuTOR| . F o1 [RS519.000,00 | Rs 19.doo.o | — R$ 228.000.0d
A 1 2 LA o: 1& 1550000 | Rs 1550090 | — RS18500000 )
/3/,) mocasnnums—ommmnemwmdommunom V
PREGÃO PRESENCIAL N.º
AMGESP-D02/2014
REGISTRO DE WMAWWWRWHMMWWWEW
CONDUTOR, COM E SEM CONDUTOR, DESTINADA À A ADMINSTRAÇÃO PÚBLICA! ESTADU: