s
ESTADO DE
ALAGOAS
Wmu-maoummmun
aGÊNCIA DE
DIRETORIA TÉCNICA
DA GESTÃO
7 geRÊNCIA DE LICITAÇÃO E CONTRATOS
DE PROCESSOS
uvs
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
 
PROCESSO N.º 4105-065/2014 AGÊNCIA DE
PREGÃO PRESENCIAL
Nommbwusrlou&mm
  
 
 
 
 
 
 
 
N.º AMGESP-D02/2014
 
 
 
 
DELOGÍSTICA
DIVISÃO DE MATERIAIS E ESPECIFICOS
— “_pm'wªw õ FEA Í
Ee mEM A LOCADO | om o »Yàgã VALOR ANUALJ
especificações do edite! ) B
= o A o7 R$ 2.250,00 | RS 15.750,00 R$ 189.000,00 J
L E 73 | REe2650,00 | R$34.450,00 | R$ 413.400,00 —
os É Ai o T Rs3125,00 |R$281.250,00] R$3.375.000.00 À
oa | velcuos || n2 20 | R$2735,00 | R$54.700.00 | REesSADO.0o — |
| os coããgmq [ B 7 | Rs1200,00 |R$ 114.730,00 | R$ 1.376.760.00 j |
%o PE ox T as5100,00 | R$20.200,00| | FS 244.800.00 ) |
| o7 H a5 | Re7omo | Rsas00.0o | . R$46,800,00 |
i os | u oe | R& 4500.00 | R$36.000,00 | — R$432.000.00 ) |
d í x VvEÍCULOS : s x [
Í o8 | coM H o2 les10.100,00 | R$20.200,00 | | R$242.400.09 - | |
CONDUTOR o |
L TOTAL GERAL DO LOTE 01 Rs ser.ao to | R$6S76SA0OO
o SmA o [ 15m | sam | mom | |
| especifcações do edital ) |
o A o6 | RS2250,00 | R$13.500,00 |. R$162.000.00 j |
| o2 Í A 12 | R$2650,00 | R$31,800.00 , |
R L M 75 | R$3.125.00 |R$ 224.375/00 | |
El L ô o9 | Re2.400,00 | R$21.600,00 : Í
os PB 129 | R$51.490,00 | R$ 192.210,00 |
Í os r B1 n4 | R$1.580,00 | R$6.320,00 | -
| T or | veEGIoS D D o5. | R55.500,00 | R$34.800.00 | — R$417,600.90
Í coNDUTOR D21 04 | R$3.250,00 | R$ 13.000,00 | — R$156,000,00 |
NW o | E o2 [ ns3280.,00 | RS7.980.,00 | R$95.760,00 |
02 |10 | [35) os | Rs5100,00 | R$25,500,00)]. R$306.000,00
N Y L b oa | R51.900,00 | RS 7.960.00 | — RS 9552000
R S o1 | ns7.200.00 | R$7.200,00 | RS 86.400,00
s m— 27 | Rs780.00 | R$21.060.00)| RS 252720,00 - |
N s D n 136 | Rse5000 |R$114.750.00] R$ 1.377.000.00 i j
| |s) R1 o4 | R54.800,00 | RS18.400,00 | — R$220.800,00
16 | veicuLos : 01 | Re3450,00 | R$ 13.800,00 | — R$ 165.600,00
: v wr?ã'r.ron F 91 |R$ 19.000.00 | R$ 19.000,00 R$ 228.000,00
h 1 Fi ot |RS15.500,00]| R$ 15.500.00 | — R$ 186.000,00
s F2 o1 |RS 10.200.00 R$ 122.400)
Í TOTAL GERAL DO LOTE 02