AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
SUPERINTENDÊNCIA DE LICITAÇÕES E CONTROLE DE REGISTRO DE PREÇOS
%& AMGESP CCNPI Nº 07.424.905/001-38 ?
º n SEAO Rua Manoel Maia Nobre, nº 281 Farol, CEP: 57050-120 — Maceió/AL
DA GESTÃO DE PROCESSOS Fone: 0xx82 3315-3477
E-mail; licitacao & amgesp.al.gov.br/sulçarp.amgesp. Ogmail.com
T343,47 T343,47
B H 5 939,00 4.695,01 56.340,09
u HLI 4 1.023,27 4.093,09 49.117,13
15 ALI 1 5.284,39 5.284,39 63.412,63
16 B 5 3.941,49 19.707,44 236.489,24
7 D 4 9.951,99 39.807,94 477.695,33
VEÍCULO
18 | SCOM El 1 7.269,53 7.269,53 87.234,31
CONDUT
19 OR EL) 1 8.437,26 8.437,26 101.247,15
20 F 1 22.083,74 22.083,74 265.004,91
21 Fl 1 17.996,68 17.996,68 215.960,22
2 F2 6 11.816,44 70.898,63 850.783,54
Subtotal 980.066,81 11.760.801,74
LOTE 04
PADRÃO DO
VEÍCULO À
m VALOR
LO SER LOCADO á VALOR .
TE BE/[ (conforme —| QTP | UNITÁRIO | wrNSAT (Rs) | VALOR ANUAL (RS)
i R)
especificações
do edital)
11 A 3 2.287,31 6.861,94 82.343,24
2) AL] 7 2.648,46 18.539,22 222.470,63
|3 Al 30 3.461,06 103.831,92 1.245.983,06
1 4| B 41 |* 1577,04 64.658,46 TI5.901,47
|s | B1 13 | 141452 18.388,72 220.664,63 .
*
16 BLI 1 1.577,04 1.577,04 18.924,43
VEÍCULO
4 |7) SSEM D 5 5.959,05 29.795,23 357.542,75
CONDUT
|8j OR DLI 4 13.179,72 52.718,88 632.626,56
19 D2 2 3.654,88 7.309,77 87.717,20
[10| D2.1 4 3.430,97 48.033,56 576.402,69
|11 ELI 1 5.417,31 5A17,31 65.007,76
n E3 3 2.022,47 .067,: T2.808,79
|2) 6.067,40
|13 | [) 1 T343,47 T343,47 88.121,60
4 H 10 112.680,17
PROC! |º 4105-1231/2016 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS a
$ãS e , QUARTO TERMO ADITIVO AO CONTRATO N.º AMGESP-084/2015 '
xeª“ s
E E ªpg