n CORREIO( PREÇOS E TARIFAS DE SERVIÇOS NACIONAIS
Data de consulta 29/07/2014 Valores em R$ Página: 1/2
CARTA COMERCIAL (Vigência: 19/06/2012) CARTA NÃO COMERCIAL E CARTÃO POSTAL (Vigência: 19/06/2012)
Gramas Básico | Reg | RegraR |Reg+mP|RegraRimP Gramas Básico | Reg | RegraR |Reg+MP|RegraR-mP
Até 20) 1,20 420 7,20 8,20 11,20 Até 20) 0O,80 3,80 6,80 7,80 10,80
Maisde 20 até 50) 1,65 465 7,65 8,65 11,65 Maisde 20 até 50) 1,25 425 7,25 825 11,25
Maisde 50 até100) 2,30 5,30 8,30 9,30 12,30 Mais de 50 até100| 1,70 4,70 7,70 8,70 11,70
Maisde 100 até150) 2,80 5,80 8,80 9,80 12,80 Mais de 100 até150) 2,15 5,15 815 9,15 12,15
Maisde 150 até200)] 3,30 6,30 9,30 10,30 13,30 IMais de 150 até200) 2,65 5,65 8,65 9,65 12,65
Maisde 200 até250] 3,85 6,85 9,85 10,85 13,85 Mais de 200 até250) 3,10 6,10 9,10 10,10 13,10
Maisde 250 até3oo|l 435 7,35 10,35 11,35 1435 |Mais de 250 até3oo) 3,55 6,55 9,55 10,55 1355
Mais de 300 até35o)l 485 7,85 10,85 11,85 14,85 Mais de 300 até350) 400 7,00 10,00 11,00 14,00
Maisde 350 até400) 5,40 8,40 11,40 12,40 15,40 Mais de 350 até400) 445 7A45 10,45 11,45 14,45
Maisde 400 até450) 5,90 8,90 11,90 12,90 15,90 |Mais de 400 até450) 4,90 7,90 10,90 11,90 14,90
Maisde 450 até5o0) 6,40 9,40 12,40 13,40 16,40 Mais de 450 até500) 5,40 8,40 11,40 12,40 15,40
 
 
 
 
 
 
 
 
 
 
: Aos objetos com peso superior a 500g, serão aplicadas as mesmas condições|
lde VALOR e prestação do SEDEX.
|OBS: Aos objetos com peso superior a 500g, serão aplicadas as mesmas
|condições de VALOR e prestação do SEDEX.
 
 
VALE POSTAL NACIONAL (Vigência: 01/12/2009)
[VALE POSTAL NACIONAL ELETRÔNICO-VPNE (Vigência: 19/06/2012)
 
Valor da remessa em R$ Preço da remessa
 
 
 
 
 
 
 
 
 
 
 
 
de até
Valores em R$ Básico Básico + AR - 50,00 6,50
Até 50,00 6,00 9,00 50,01 100,00 8,75
Mais de 50,00 até 100,00 800 11,00 100,01 200,00 9,75
Mais de 100,00 até 250,00 13,00 16,00 200,01 500,00 13,00
Mais de 250,00 até 500,00 25,00 28,00 500,01 800,00 18,50
Obs.:Vale Postal Sedex a Cobrar: limitado ao Valor Declarado Máximo Nacional 800,01 1000,00 22,75
[Aviso VPNE (via telegrama) 02/04/2012 6,60
 
 
 
[AEROGRAMA NACIONAL (Vigência: 19/06/2012)
1,20 ]
 
 
CARTA SOCIAL (Vigência: 01/01/2010)
CECOGRAMA - Isento de pagamento do preço de franqueamento.
(21/09/2012)
 
Limite máximo de peso: 10 gramas 001
 
 
 
 
Até o limite de 7 kg