'ADO DE ALAGOAS
ESTADO DA GESTÃO PÚBLICA
L
: .
' : : . IÇÃO DA GESTÃO DE PROCESSOS
P igét é Ém-amneucmcõuecomm
" ' far o :
.DE MATERIAIS DE CONSUMO
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
VALOR VALOR
e TD | UNTÁRIO | - MENSAL VALOR ANUAL
R$ São A à
1.900,00 | R$ 1330000]RS 15960000
R$ 28.600,00] R$ 343.200,00
R$.281.250,00 | R$ — 3.375.000,00
R$ 5470000//RS — 656.400,00
ip
R$ 100.870,00'R$. — 1.210.440,00
R$ iscoca|RS — 216.000.00
—
R$ 200000|'Rs 46.800,00
R$ 3600000 R$ — 432.000,00
f
R$ 20.200,00| 242.400,00
R$ 556:820,00] R$ — 6.681.840,00
VALOR. | : VALOR ,
STD |. uNITÁRIO |; “MENSAL . | VALOR ANUAL
R$ ; R$
86 | 180000 |R$ 1140000] 13680000
R$ f R$
12 | 220000 |R$ 2640000)]  316.800,00
' R$ t R$
75 | 312500 | R$ 234375.00] . 2612.500,00
R$ n d R$
9 | 210000 |R$ 160000l . 226.800,00
R$ i | R$
129| 1.310,00 | R$ 168.990,00] ' 2.027.880,00
R$ i R$
4 .) 131000 |R$ 624000l . 6288000
R$ T R$
6 | 495000 |R$ 26700,00|| 356.400,00
R$ F R$
4 ) 285000 |R$ 1140000)| 136.800,00
R$ H R$
2 | 339000 |R$ 678000 8136000
R$ x R$
S 1 450000 |R$ 22500,00]  270.000.00
 
NCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
CONTRATO N.º - 0845/2044
(O DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM E si
IDUTOR DA
 
cbio s
..l—..-;