e
ESTADO DE ALAGOAS
CARHP — COMPANHIA ALAGONA DE RECURSOS HUMANOS E PATRIMONIAIS
Rua Professor Santos Ferraz nº 303, Poço, Maceió - AL=CEP: 57030-630
E-mail: presidencia&carhp.al.gov.br
OF CARHP Nº. 562/2018 - GP
Maceió - AL, 10 de dezembro de 2018
À Sua Excelência a Senhora
MARIA CLARA CAVALCANTE BUGARIM
Controladora - Geral do Estado
MACEIÓ - AL
Assunto: Encaminhando cópia do Processo nº 45000/2870/2018 — Extrato de Contrato de Comodato da
Associação Eustáquio Gomes,
Senhora Controladora — Geral do Estado,
A Encaminhamos a VSa, a anexa cópia do Processo Nº
45000/2870/2018, que trata do Extrato do ?)tslgtrato de Comodato da Associação de
Moradores do Eustáquio Gomes, celebraçlóxxentre esta Companhia e àquela
Associação, Cujo objetivo é o empréstifio gratúj_tóxde Um imóvel com área destinada
a sede da referida Associação, FR X
 
   
 
   
Atenciosamente,
X '* À
FERNANDO ANTON|
Direto
   
 
 
4 "A'
r
LCompanhia Alagoana de Recursos
Humanos e Patrimoniais
 
Av. Prof. Santos Ferraz, 303, Poço, Maceió - Alagoas
CEP: 57.030-630 - Fones: 3315.3974 / 3315.3926
E-mail: presidencia&&carhp.al.gov.br
PROCESSONº VsSTSE/ À ?C/////,, Fs
   
INTERESSADO:
s HBODIALIA hos L/CDESDCÃES,
TG COHES E HELO L ILT
ES= ASCOMÓCONGM —
 
ASSUNTO: |
DOL BE Nozo 'v'(m/ª'/? E COMEDATO
 
 
 
DISTRIBUIÇÃO
DESTINO DATA DESTINO DATA
 
 
  
 
= aa ÁL à 9'3?")
NDaO X&DI
 
 
 
 
 
 
 
 
 
—NQ.MÇ =
; Az MPWXL;x Ão: fa /(JZ:-:'
VÍ)ÉL,L. R. e S
QuA ÁLA 34 o ?
B la
D8.1t 1RDiário Oficial
Estado de Alagoas
Edição Eletrônica Certificada Digitalmente Maceio - sexta-feira 4 1
conforme LEI Nº 7.397/2012
7 de dezembro de 2018
 
 
 
NOTIFICAÇÃO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1800.009282/2017 | *A ARAUO | 00237493 |00344736881]| O Diretor Presidente da Alagoas Previdência notífica a Sra. MARIA ELIANE DE
- ALBUQUERQUE RODRIGUES, para tomar ciência da decisão exarada no Pro-
1TOOOOSIAVIOIS | HELIOSIMAFIA: | ig63495:8 |I144.04844434] cesso Administrativo nº 4799-3216/2018, sendo oportunizado o prazo de 10 (dez)
CIALAGE dias para exercício da ampla defesa e contraditório. À parte pode ter vistas do pro-
2000.024233/2017 | A'g ARMENTO — | 0027015-6 |348295.71420] cessoeobrercópiaà sua expenses,
MARINILDA GON-
1800.006291/2018 | CALVESRODRI- | o823791-3 |1630411030 CARHP - Companhia de Administração
ES x de Recursos Humanos e Patrimoniais
LUZINETE VICEN-
| 1700:000941/2015 | TeDasmVA | 08246220 |5404415449 COMPANHIA ALAGOANA DE RECURSOS HUMANOS
EDIVALDO LINO E PATRIMONIAIS - CARHP
1203.002329/2018 SASEVA 0006252-9 | 448.532.204-10 EXTRATO DO CONTRATO DE COMODATO .
2000.015328/2017 | MAÁRIADOSO- 79-4 - | 347.463.154-34
.015328/2 CORRODEMELO | 00269 1463154 COMODANTE: COMPANHIA ALAGOANA DE RECURSOS HUMANOS E
RENEILTON SE-- PATRIMONTAIS - CARHP, CNPJ nº. 12.291.274/0001-66, representada pelos
1700.0oss0/2017 | BASTIÁODOS | 0023518-0 |470356844-68| seus Dirctores Presidente, FERNANDO ANTÔNIO MACEDO HOLANDA, por-
SANTOS tador da cédula de identidade nº 2002001327482 SCIDS-AL e do CPE/MF sob nº
SEEMOPISENTAL 1009,827.474-03 e Administrativo e de Gestão de Pessoas RHOMMEL HOLANDA
20105.006620/2017 TENIOE 0041297-0 | 449.944.354-72 |- DA ROCHA BARROS, inscrito no CPF Nº 065.466.214-28
EA COMODATÁRIA: ASSOCIAÇÃO COMUNITÁRIA DOS MORADORES DOS
2000.012672/2017 | MARIZAMARIA | 0365270 |208.007.384-20 | - CONJUNTOS EUSTÁQUIO GOMES DE MELO 1, 1I, l E HAMILTON MO-
: E RAES- ASCOMOCONGM, pessoa jurídica de direito privado, inscrita no CNPJ/
EDNA SUNAMITA MF 07,764.631.0001/26, com sede nesta cidade de Maceió/AL, representada neste
2000.020251/2018 | TENORIOCAVAL- | 0013368-0 |3483261049 | a16 por seu Presidente MARCOS ANDRÉ VASCONCELOS DE LIMA, portador
- CANTE do CPF nº 986.395.104-82.
CICERA DO NAS- OBJETO: Empréstimo de forma gratuita de um imóvel, com uma árca destinada a
2000.022906/2016 0006701-6 | 277,598.814-87 tp g imóvel,
| E EIMENTO SILVA sede da Associação, de aproximadamente 121,47 m? e mais uma outra área esporti-
JOSEFA JOANA DA va com aproximadamente 9.170,00 mº, que assim se confrontam: área aproximada-
2000.005: " 10013- j
DasnaDa CONCEIÇÃO o T JRI00T5204DO | nonto 121,47 mº, se confronta pela Frente com à Rua nº 9; Fundos coma Travessa
ADEILDA ALMEL João de Oliveira Melo; Lateral Direita com a área onde se encontra a Torre da OI
HOOOTESROAS DALIRA OB2S885-6 |035.539.878-80| s pela Lateral Esquerda com a edificação nº 371; a árca com aproximadamente
PAULO MAMEDE 9.170,00 mm, se confronta pela Frente com a Rua Napoleão Lopes Arroxelas (antiga
1700.006360/2014 FERREIRA 0823999-1 |259.107.874-20 | - Rua P); Fundos com a Rus Luiz Lopes Pontes ( Amtiga Rua 1); Lateral Direita
com a Rua cm Projeto e a Lateral Esquerda com a Escola Estadual Alfredo Gaspar
MARIA NOEMIA Esques
1700,000194/2017 | RODRIGUES STA- | 00563242 |082315.084-49| de Mendonça, perencente ao patrimônio da COMODANTE,
VISKI FUNDAMENTAÇÃO - Processo Administrativo nº 45000-2870/2018-CARHP e
Parecer CARHP/DJ Nº 024/2018.
1800.011232/2017 ªmªªv*ffgãfª 0045632-2 |509.117.754-04| - DATA DA ASSINATURA: 26 de novembro de 2018.
. SIGNATÁRIOS: FERNANDO ANTÔNIO MACEDO HOLANDA e RHOMMEL
MARIADELOUR- | ponsisao | 163.066.274-72]|  HOLANDA DA ROCHA BARROS, pela Comodante é MARCOS ANDRÉ VAS-
1800.000959/2015 | DES DOS SANTOS CONCELOS DE LIMA, pela Comodatária
SCENSDA : Macei6, 06 de dezembro de 2018.
1800,007700/2017 | — FUCIEN 0087198-2 | 216.031.114-68
COSTA i e
Fernando Antônio Macedo Holanda SE
RITA DE CASSIA plsetoS
1800.000105/2016 | DONASCIMENTO | 00452440 | 476297.704-12
DOS SANTOS —
ANA CAROLINA COMPANHIA ALAGOANA DE RECURSOS HUMANOS E PATRIMONTAIS
' OLOI3579/2017 | AcA O cCOSTA| 0199465-1 | 531.754.684-20 ENEN
SEVERINO GILSON EXTRATO DO CONTRATO DE COMODATO
1700.003602/2013 | PEIXOTO DE OLI- | 9866570-7 | O18.652.184-72
VEIRA COMODANTE: COMPANHIA ALAGOANA DE RECURSOS HUMANOS E
ELANE BRANDÃO PATRIMONIAIS - CARHP, CNPIJ nº. 12.291.274/0001-66, representada pelos
| 1700:00TI42/2014 | arBiNnoGoMES | 00510734 |SSASIATAAST| Lu iaççes Prssidonto, FERNANDO ANTÔNIO MAGEGO HOLANDA, por-
TUAREZ CRISTO- tador da cédula de identidade nº 2002001327482 SCIDS-AL e do CPE/MF sob nº
1700.003944/2016 | vamBARBOSA | 0900084 |142.567.204-30| 099827474-03 e Financeiro, inscrito no CPF Nº 133.777 794-34,
OLGA MARIA COMODATÁRIO: MUNICÍPIO DE PENEDO, inscrito no CNPI nº.
2000.020419/2017 | ROCHASITVA 0044943-1 | 239,324.144-20| — 12,243,697/0001-00, representado neste ato pelo Exmº Senhor Prefeito Municipal,
ZELMA QUEIROZ. MARCIUS BELTRÃO SIQUEIRA, inscrito no CPF nº 536,534.324-72.
2000.024116/2017 | “MESQUITADE | 00188573 |404578967.34| OBIETO: Empréstimo de um imóvel sítado na Praça Santa Cândida, no Conjunto
EAA Jorge Moraes, no município de Penedo/AL, pertencente ao patrimônio desta Com-
TLAUDIA NENA panhia, conforme Escritura Pública de Doação lavrada no livro nº 104; fls. 149/151,
1800.013790/2017 | “CeiIMAFIEL | 9863554-9 |164.008284-00| em 20 deoutubro de 1967 e registro 3-K, fis. 40, sob nº 5.632, em 24 de outubro de
ERO NO- 1967, perfazendo uma área total de 85,935 m? da cidade de Penedo/AL,
1800.007967/2017 | RNA | 00408549 |309.567,304-34|  FUNDAMENTAÇÃO - Processo Administrativo nº 45000-789/2017-CARHP e
EEA Parecer CARHP/DJ Nº 024/2017.
JOSE CALASANS DATA DA ASSINATURA: 27 de novembro de 2018.
1700,002792/2017 | MACHADO DA 0012295-5 = | 136.254.624-00 |- SIGNATÁRIOS: FERNANDO ANTÔNIO MACEDO HOLANDA e SÉRGIO DE
SILVA ALMEIDA, pela Comodante é MARCIUS BELTRÃO SIQUEIRA, pelo Como-
Maceió, em 06 de dezembro de 2018.
Roberto Moisés dos Santos
Diretor-Presidente
datário.
Maceió, 06 de dezembro de 2018
Ferando Antônio Macedo Holanda
Presidente êmpanhia Alagoana de Recursos
 
; Humanos e Patrimoniais) |
 
CONTRATO DE COMODATO
CONTRATO DE COMODATO QUE CELEBRAM ACOMPANHIA ALAGOANA DE RECURSOS
HUMANOS E PATRIMONIAIS — CARHP E A ASSOCIAÇÃO COMUNITÁRIA DOS MORADORES DOS
CONJUNTOS EUSTÁQUIO GOMES DE MELO |, Il, Il! E HAMILTON MORAES- ASCOMOCONGM,
DA FORMA ABAIXO DISCRIMINADA.
A COMPANHIA ALAGOANA DE RECURSOS HUMANOS E PATRIMONIAIS — CARHP,
sociedade anônima de economia mista, nos termos da Lei 6.145 de 13 de janeiro de 2000, com
inscrição no CNPJ sob o nº 12.291.274 /0001-66, estabelecida à Rua Prof. Santos Ferraz, 303 —
Poço, Maceió, Alagoas, representada neste ato por seu Diretor Presidente Fernando Antônio
Macedo Holanda, brasileiro, alagoano, casado, administrador, portador do CPF nº 009.827.474-
03 e o Diretor Administrativo e de Gestão de Pessoas RHOMMEL HOLANDA DA ROCHA BARROS,
brasileiro, alagoano, casado, bacharel em direito, inscrito no CPE/MF nº 065.466.214-28,
doravante denominada COMODANTE e, de outro lado ASSOCIAÇÃO COMUNITÁRIA DOS
MORADORES DOS CONJUNTOS EUSTÁQUIO GOMES DE MELO |, II,I!l E HAMILTON MORAES-
ASCOMOCONGM, pessoa jurídica de direito privado, inscrita no CNPJ nº 07.764.631.0001/26,
com sede nesta cidade de Maceió/AL, neste ato representado por seu Presidente MARCOS
ANDRÉ VASCONCELOS DE LIMA, brasileiro, portador do RG nº 1.120.520 SSP/AL e inscrito no
CPF/MF sob nº 986.395.104-82, residente e domiciliado na rua Alfredo Cavalcante Lima, nº 75,
Quadra 30, no Conjunto Residencial Eustáquio Gomes de Melo !l, bairro do Tabuleiro do Martins,
nesta cidade de Maceió, Estado de Alagoas, deste ponto em diante denominada tão somente
COMODATÁRIA, tendo em vista os termos do Processo Administrativo CARHP n.º 45000-
2870/2018, , resolvem, de comum acordo firmar entre si o presente instrumento de CONTRATO
DE COMODATO, considerando as condições e cláusulas a seguir consideradas:
CLÁUSULA PRIMEIRA - Do Objeto e sua especificação.
O objeto deste COMODATO é o empréstimo por parte da COMODANTE para a
COMODATÁRIA, de forma gratuita de um imóvel, de sua legítima propriedade, com uma área
destinada a sede da Associação, de aproximadamente 121,47 m? e mais uma outra área
esportiva com aproximadamente 9.170,00 m?, que assim se confrontam: área
aproximadamente 121,47 m?, se confronta pela Frente com a Rua nº 9; Fundos coma Travessa
joão de Oliveira Melo; Lateral Direita com a área onde se encontra a Torre da Ol e pela Lateral
Esquerda com a edificação nº 371; a área com aproximadamente 9.170,00 m?, se confronta pela
Frente com a Rua Napoleão Lopes Arroxelas (antiga Rua P); Fundos com à Rua Luiz Lopes Pontes /o É Companhia Alagoana de Recursos
— CAMP Humanos e Patrimoniais
CLÁUSULA SEGUNDA — Da Fundamentação legal
O presente ajuste decorre do Parecer CARHP/DJ Nº 024/2018, Código Civil Brasileiro e do
Processo Administrativo nº. 45000-2870/2018/CARHP.
CLAÚSULA TERCEIRA - Da Destinação do Bem
A finalidade do presente Contrato de Comodato é a construção da sede da Associação
Comunitária que irá atender os moradores da Comunidade do Conjunto Residencial Eustáquio
Gomes de Melo |, 1l, Hll e do Conjunto Residencial Hamilton Moraes, através da concretização de
projetos de cunho social e cultural a serem efetivamente implantados pela COMODATÁRIA.
CLAÚSULA QUARTA — Da Responsabilidade da COMODANTE
Caberá à COMODANTE, além das demais disposições deste Contrato de Comodato:
a) Que deverá ser inserida aos autos, documentação comprobatória quanto a entrega do
bem, objeto do CONTRATO DE COMODATO, acompanhada do laudo de vistoria da lavra de
servidores da área técnica pertinente da COMODANTE, a ser inserido no Processo
Administrativo nº. 45000-2870/2018/CARHP;
b) Exercer, quando lhe convier, a fiscalização, vistorias, sobre o imóvel, objeto do presente
ajuste e, ainda, aplicar multa ou rescindir o Contrato, caso a COMODATÁRIA desobedeça
quaisquer das cláusulas ora estabelecidas;
c) Notificar à COMODATÁRIA, por escrito, de todas as penalidades, multas, suspensão e
de qualquer inobservância das exigências desta contratação;
CLAÚSULA QUINTA - Da Responsabilidade da COMODATÁRIA.
Ficará a COMODATÁRIA obrigada a:
a) Executar a construção do prédio sede da Associação Comunitária no prazo mínimo de
01 (um) ano;
b) Assumir, sob sua exclusiva responsabilidade, o pagamento de todos os impostos, taxas /
ou quaisquer ônus fiscais de origem Federal, Estadual e Municipal, que incidam sobre o objeto
deste CONTRATO DE COMODATO, por não desconhecer que em sendo a COMODANTE uma |
sociedade de economia mista, logo, pessoa jurídica de direito privado, por determinação
IPTUS;
 
constitucional, a ela não se aplica à imunidade tributária, logo, seus imóveis não são isentos de 1/ /
  
TENEALUANCA SERIO À GmTE NARR É F
' ão Companhia Alagoana de Recursos
> mmp ; Humanos e Patrimoniais
CLÁUSULA SEXTA — Prazo da Vigência do CONTRATO DE COMODATO
O presente Contrato terá a vigência de O5 (cinco) anos a contar da data de assinatura deste
instrumento, podendo ser prorrogado mediante Decisão de Diretoria Executiva, consoante o
disposto no Estatuto Social da COMODANTE.
PARÁGRAFO ÚNICO —
Se a COMODATÁRIA por quaisquer razões, antes do vencimento do prazo contratual
acima estipulado, resolver modificar, alterar, o objeto da utilização do imóvel dado em
COMODATO, ou mesmo desistir de utilizá-lo por alguma razão, deverá de forma prévia e oficial,
com antecedência mínima de 60 (sessenta) dias, informar mediante Notificação Prévia a
COMODANTE, mediante comprovação de ciência, sobre sua decisão, objetivando a efetivação
de uma necessária vistoria no local e elaboração de um Termo de Entrega do Bem, objetivando
salvaguardar responsabilidades sobre qualquer prejuízo ou dano sobre o imóvel objeto deste
CONTRATO DE COMODATO. O não cumprimento acarretará as medidas judiciais cabíveis em
caso de abandono ao bem destinado.
CLÁUSULA SÉTIMA - Das Benfeitorias
A COMODATÁRIA não terá direito à retenção ou indenização, de qualquer natureza, sobre
as benfeitorias que, por ventura, realizar no imóvel emprestado, visto que, tais benfeitorias
serão utilizadas para o benefício da Associação, as quais deverão ser objeto de conhecimento,
de avaliação técnica e autorização prévia da COMODANTE para o início de sua execução.
CLÁUSULA OITAVA - Do Descumprimento do Contrato
O descumprimento das Cláusulas e Condições estabelecidas neste CONTRATO DE
COMODATO, por parte da COMODATÁRIA, assegurará a COMODANTE o direito de dá-lo por
rescindido, mediante notificação através de expediente escrito, entregue diretamente ou por
via postal, com prova de recebimento, sem prejuízo à prévia defesa.
SUBCLÁUSULA PRIMEIRA —
 
A inadimplência da COMODATÁRIA, quanto aos impostos, taxas e encargos,
estabelecidos na CLÁUSULA QUINTA, item “a”, não transfere a COMODANTE a responsabilidade
por seu pagamento, nem poderá onerar o presente Contrato, inclusive em casos de possíveis
demandas judiciais.
SUBCLÁUSULA SEGUNDA —
     
a
TRAMALHANDO SÉRIC A GENTE CHEGA LÁe Companhia Alagoana de Recursos
S mmp Humanos e Patrimoniais
CLÁUSULA NONA - Do Foro
Fica eleito, para os procedimentos judiciais referentes a este Contrato, o Foro da Comarca
de Maceió, com expressa renúncia de qualquer outro, por mais especial ou privilegiado que seja
ou venha a ser.
CLÁUSULA DÉCIMA- Das Disposições Finais
A COMODATÁRIA obriga-se, ainda, durante o prazo de vigência deste instrumento, a não
modificar a destinação de uso solicitado disposto nas CLÁUSULA PRIMEIRA e CLÁUSULA
TERCEIRA, salvo, por expressa autorização da COMODANTE. O desrespeito ao disposto ensejará
a imediata rescisão, por justa causa, deste COMODATO,
E, assim, pufe&tarem justos e contratados, assinam o presente instrumento em 04 (quatro)
vias de igual mã, ra os regulares efeitos de direito, na presença das testemunhas, a tudo
À
presente. . ÁN px
 
e
Kx,»( VV V
Éí o
FERNANI ANTONIÚ AF#DO HOLANDA RHOMMEL HOLANDA DA RDCHA BARROS
Diretor Presiden t Diretor Adm. de Gestão e de Pessoas
 
MARC ÁNDÉÉ“VASCÓNCÁOS'DE LIMA
Pràª«ldente da ASSCOMOCONGM
TESTEMUNHAS:
tmoeeol E ienfica E
CPFNº D43 QSA TSA G
Rnh dbukias d Ssuza Ml
CPFNº o 4, XS Um 33
 
TRABALHANDO SÉRIO À GENTE CHEGA LÁ