snó ORREIO
 
 
 
 
     
 
Pág. 2/4
MODELO DE RESUMO DE POSTAGEM — ANEXO |l
RESUMO DE POSTAGEM - CONTRATO: Modalidade:
UNID. POST.:.......... DATA POSTAGEM : / /
” FOLHA: ...... CONTRATO: AR DIGITAL: ........
PESO:......... COL: ..... QTD. /FOLHA: .......... CEP ORIGEM: ...........
REMETENTE: CLIENTE ENDEREÇO:......00Ô0Ô0Ô00)0000000usnnaaoo! ESTADOY/UF.......
CEP:
 
RESUMO DA POSTAGEM DO DIA —/ /
CAPITAL
QUANTIDADE DE ,
OBJETOS...........11 EXCLUIDOS........oo COLETADOS............
ESTADUAL
QUANTIDADE DE .
OBJETOS........unoo EXCLUIDOS s..  COLETADOS.....
NACIONAL |
QUANTIDADE DE ,
OBJETOS.......uno EXCLUIDOS..........oo COLETADOS...........
NACIONAL 2
QUANTIDADE DE ,
OBJETOS...:...........11111111...... EXCLUIDOS s..  COLETADOS
FOLHAS DE NÚMERO.
NUMERO SEDEX INICIAL....
NUMERO SEDEX FINAL.....
TOTAL DA FAIXA..
 
 
 
CGC UNIDADE: INSCR. ESTADUAL
 
Assinatura do Remetente
 
Assinatura e matrícula - ECT
Contrato Múltiplo ECT x DER/AL — Anexo 002 - AR Digital
DIRETORIA REGIONAL DE ALAGOAS — GERÊNCIA DE VENDAS
Endereço: RUA ANTENOR GOMES DE OLIVEIRA, Nº. 144, FAROL. CEP: 57.055-. 265 MACEIO/AL
Telefone: (82)-3216-7952 — Fax: (82)-3216-7970 — e-mail: ceven-alOcorreios. co
CONTRATO Nº 9912325299 — (DLC - 018/2013) g