AMGESP
ee AAA
 
 
ESTADO DE ALAGOAS
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
v BE Esnno DA Gssªlrào º:úsuu
ta ;ÃO DA GEST)
ee Ai- GERÊNCIA DE. UGITAÇÓEI E OON'ÚINI'OS
HAYERIABDECONSW
R$ ' R$
15 4 4.600,00 |R$ 460300  55.200,00
' R$ Í R$
16 S | 345000 |R$ 17256000l  207.000,00
R$ t R$
17 4 8.600,00 |R$ 3440000l  412800,00
q R$ + R$
. 18 1 6.300,00 |R$ 630000)  75.600,00
s R$ L R$
19 4 730000 |R$ 730000] 8760000
tA ' R$ í R$
20 | 1 |. 1900000 |R$ 1900000 228.000,00
R$ y R$
21 1 | 1550000 |R$ 15500D0)  186.000.00
R$ t R$
22 És 8 10.200,00 | R$ 61.200,00] 73440000
.d. " p É R$
P : tq*rAL GERADO 1 LOT'E o3 R$ 831.880,00| — 9.982.560,00
» V .
Y [ é VALOR VALOR
: jtote|mem 9D | yNITÁRIO MENSAL VALOR ANUAL
1 E
i 2s 7 b
- 3 30 R$
' la 41 R$ &
“l s R$
. 6 1 R$
Z velcucos —— ss
4 "
+e qoús%q'on. eiaDt $ —
.
* L : 2 R$
: 10 14 R$
R$ " R
*n 1 450000 |R$ 4500,00) - 54000,00
e o R$ A R$
12 3 1880,00 |R$ 5.04000) 6048000
R$ R$
|- 18 1 8.10000 |R$ 610000] | 7320000
. R$ . R$
2- <l 10 78000 |R$ 780000| - 2360000
e n R$ R$
. > 10 850,00 8.500,00 f — 102:000,00
 
 
 
 
 
 
 
 
 
 
  
CJA DE MODERNIZAÇÃO DA r,amou:*
: » É 'OºAO CONTRATO N.º -. OB4BiZOtA :
" — RÉGISTRO DE Pasços PARA EVE rns'rgcio Dss:mços DE LOCAÇÃO DE vek:u_oc COM E SEM
 
  
EE A