—
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
43
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
í :ª | AM GESP AGÊNCIA DE Mapem«umçttgÉ c:. fnªºx; ê:logssms — AMGES)
++ E oc | Rua Manoe! Maia Nobre, n. 2 281— Farol, CEP: 57050-120 — Maceié/AL d
Í ' i Fone: 0xod2 3315-3477 .
l À : õ N
T 3 Al 30 |R$2875,00| R$86.250,00 | R$ 1.035.000,00 V
4 B 41 |R$1310,00] R$53.710,00 | R$644.520,00 j
5 B1 13 [R$117500] R$1527500 | R$183.30000 |
8 B1.1 o R$ 1.310,00 R$ 1.310, OD R$ 15.720.00
7 D o5 IRS$4950,00] R$24.750,00 | R$297.000,0€
8 D1.1 s 10.:455,00 R$43.792,00 | R$525.504,00 |
9 D2 02 TR53036,00] R$6.072,00 | R$72.864.00 |
10 D2i ) 14 lRS285000] R$39000,00 | R$478.800.00 j
n E11 j oi R$ 4.500,00 R$ 4.500,00 R$ 54.000,00
12 ES 03 IRS1680,00! R$5.04000 | R$60.048,00 |
13 6 oi JRSG/100,00] R$6.100,do | R$73.200,00 |
u H 10 ) R$780,00 | R$7800do | R$93600,00 |
15 : HA 10 | R$850,00 | R$8.500,60 | R$102.000,00 |
VEÍCULOS "
COM Í
16 CONDUTOR A1L1 o R$ 4.535,52 R$ 4.535,52 R$54.423,84
Í TOTAL GERAL DO LOTE 04 R$ 328/63H4,32] R$3.943.611,84 |-
T PADRÃO DO VEÍCULO : ;
LOTE | EM ” "ÃSÍÍ% oTD ux#fão à'ãgà VALOR ANUA: *
do edita! ) & i
o1 A 16 | R$1.000,00 | R$34.200,00 | R$410.400.00 |
o2 AA 16 | R$2.200,00 | R$33.600,00 | R$ 306.000,00 |
o oA 31 | R$2.875,00 | R$89.125,00 | R$ 1.069.500.00 |
o4 a8 02 | R$2100,00 | R$4.200,00 | R$50.400.00 |
o5 B 165 | R$1.310,00 |R$ 203/050,00| R$ 2.436.600,00 |
os B1 . | o | R$117500| R$5875,00 | R$70.500,00 |
o7 &m — 1 0g |R$i31000 | R$1170000]| R$14148000
& os8 vEÍCULOS D os R$ 4.950,00 | R$ ?44750.00 R$ 297.000,00 i
| os E E cousãg'ron D2.1 os | R$2.850,00 | R$17.100.00 | R$ 205.200.00
Í 10 E 09 | R$3.390,00 | R$30/510,00 | R$ 366.120,00
| n E o7 | R$4.500,00 | R$31/500,00 | R$ 378.000,60
| 12 E3 o3 |[ R$1680,00 | R$i5.040,00 | Rs60.480,00 |
| B e 02 '| R$6.100,00 | R$ 12.200,00 | R$ 146.400.00 :
N 14 G1 05 . | R$9.062,00 | R$ 4&310 090 R$ 543.720.09
Í b n 17 | R$780,00 | R$13260,00 | R$159.120,00 ,
; 16 H 22 | R$850.00 | R$18:700,00 | RE224400.00 :
Í V s 07 | R$4.300,00 | R$30.100,00 | R$361 .200,00
Í [ 18 | veícuos B 16 [ R$341982 | R564/676,58 | R$779718,06 ;
 
 
 
 
 
PROCESSO N.º 4105-436/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE;PROCESSOS
 
 
TERMO DE RENEGOCIAÇÃO AO CONTRATO N.º - 084/2014.
 
|
|
 
todiciaco. ;