7
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
| SUPERINTENDÊNCIA DE UU'ÍAÇbES E CONTROLE DE REGISTRO DE PREÇOS «
qaâ? AMGES CNPJ Nº 07.424.905/001-38
** + AGÊNCIA DE MOD xo Rua Manoel Maia Nobre, nº 281— Farol, CEP: 57050-120 — Maceió/AL
+ DA GESTÃO DE PROCESSOS Fone: Oxox82 3315-3477
: E-mail; licitacao & amgesp.al.gov.br/sulcarp.amgesp. A gmail.com Í
t |
F T343,47 7343,47
3 H 5 939,00 4.695,01 56.340,09
14 Hl 4 1.023,27 4.093,09 49.117,13
15 ALI 1 5.284,39 5.284,39 63.412,63
16 B S 3.941,49 19.707,44 236.489,24
17 D 4 9.951,99 39.807,94 477.695,33
VEÍCULO
18 | SCOM El 1 7.269,53 7.269,53 87.234,31
CONDUT
19) OR EL) 1 8.437,26 8.437,26 101.247,15
20 F 1 22.083,74 22.083,74 265.004,91
21 F1 1 17.996,68 17.996,68 215.960,22
2 F2 6 11.816,44 70.898,63 850.783,54
Subtotal 980.066,81 11.760.801,74
LOTE 04
PADRÃO DO
VEÍCULO À
m VALOR
LO SER LOCADO í VALOR
TE|X (conforme — | QTP UNI(';;)RIO MENSAL (Rs) | VALOR ANUAL (RS)
especificações
do edital)
|1) A 3 228731 6.861,94 82.343,24
|2 | ALI 7 2.648,46 18.539,22 222.470,63
|3 | Al 30 3.461,06 103.831,92 1.245.983,06
|4) B 41 |* 15771,04 64.658,46 TIS.H0LA7
LS | B1 3 X 1414,52 18.388,72 220.664,63
6) BLI 1 1.577,04 1.577,04 18.924,43
VEÍCULO
4 |7) SSEM D 5 5.959,05 29.795,23 357.542,75
[ 7 CONDUT
|8| OR DLI 4 B179,72 52.718,88 632.626,56
k |9 D2 2 3.654,88 7.309,77 87.717,20
F 10 D2.1 4 3.430,97 48.033,56 576.402,69
|u | ELI 1 5417,31 5A417,31 65.007,76
|12 E3 3 2.022,47 6.067,40 72.808,79
|13 G 1 T343,47 T343,47 88.121,60
14
 
 
 
 
 
 
 
 
 
H 10 112.680,17
PROC! 4105-1231/2016 AGÊNCIA DE IIDDERNIZAÇÃD DA GESTÃO DE PROCESSOS
46 "“aãe QUARTO TERMO ADITIVO AO CONTRATO N.º AMGESP-084/2015
V»wgeàw ,
e e
í e s
És