ESTADO DE ALAGOAS
DEPARTAMENTO DE ESTRADAS DE RODAGEM
 
 
 
 
2d CORREIOS
 
 
 
   
Pág. 1/4
MODELO DE LISTA DE POSTAGEM - APENSO !!
SERV: u — DR/muo, UNID. POST:: .. DT. — POSTAGEM
L/
CÓD. SERV:: .FOLHA: ... — CONTRATO: ... AR DIGITAL: ........
PESO: ......CO QTD. /FOLHA: ........ CEP ORIGEM: ...
REMETENTE: CLIENTE ENDEREÇO: ...c ESTADO/UF..........111 CEP:
DESTINATÁRIO CIDADE UF
TIPO ORDEM — OBJETO  CEP
ENDEREÇO
JOAO FERNANDES P. SILVA RIO GRANDE RS
SL 0001 40049237 — 19621-630
R. SALDANHA MARINHO, 272
JANA RAMOS MARCONI SÃO CARLOS SP
SL 0002 400492385 — 13561-210
R. OSCAR JENSEN, 225
MARILIA GABRIELA R. ARANTES
VARGEM GRANDE PAULISTA
SP SL 0003 400492399 — 06730-000
R. FARROUPILHA, 270 COND. STO. AFONSO III
RENATO MAZZINI LOPES E/OU ADELINA V ARARAQUARA SP
SL 0004 400492408 — 14801-370
R. DIOGENES MUNIZ BARRETO, 147
ANTONIO APARECIDO GREGÓRIO E OU SON ARARAQUARA SP
SL 0005 400492411 — 14802-050
AV. MARIANGELA PUCCI ANANIAS, 200
DENIS ROBERT GARBIN JR. SOROCABA SP
SL 0006 400492425 — 18075-080
R. PE. JOSE MAURICIO, 245 APTO. 23
ISMAEL CARLOS BIAGIONI E/OU CLAUDIA ARARAQUARA SP
SL 0007 400492439 — 14808-901 .
AV. ROBERTO DE J. AFFONSO . 35T
v/
Contrato Múltiplo ECT x DER/AL — Anexo 002 - AR Digital
DIRETORIA REGIONAL DE ALAGOAS - GERÊNCIA DE VENDAS
Endereço: RUA ANTENOR GOMES DE OLIVEIRA, Nº. 144, FAROL. CEP: 57.055-265 - MACEIÓ/AL
Telefone: (82)-3216-7952 — Fax: (82)-3216-7970 - e-mail: geven-al&correios.com br
CONTRATO Nº 9912325299 — (DLC - 018/2013)
1 2