mmmmn“m“?m-l DE LICITAÇÃO E CONTRATOS
22 S 07 | R$8.100,00 R$ 9.104,00 R$ 109.200,00
23 K 05 | R$13.250,00 | R$ 66.256,00 R$ 795.000.00.
7-1 H 21 1 RS3.000.00 | R$3000:00 | — R 3600000
L TOTAL GERAL DO LOTE 05 RS 898.585,00 R$ 10783.020,00 |
4.2. À Composição dos custos referentes aos Veículos cujos padrões Necessitam de
condutores é conforme tabeia abaixo:
    
 
 
 
|
| PADRÃO DOVEÍCULO A
| - SER LOCADO (de acordo
, om a descrição dos
 
  
   
A-t.1
8
b
 
   
 
  
   
  
   
  
R$ 5.500,
E R$
 
o
 
 
 
 
 
ES
F
Fi
F2
S
G1
H
HA
H
     
   
  
  
 
00
R$ 1
1
1
     
  
00
 
     
    
   
  
   
 
 
   
  
   
   
   
  
  
    
3.100,00
R$ 13.250,
R$ 3.000,
R$618, RS R$ 3.100,00
R$ 7.540,69 R$ 1t R$ 10.100,00
4.3. A composição do valor referente a KM excedida é conforme tabeia abaixo:
 
   
  
  
       
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ITEM (constante do Anexo
| — !doProjeto Bâásico) rn?m DO VEÍCULO À SEÃ LOCA;)O
— BD
2 e
= D21
f 18 ê
18 &
2 &
= D
3 2T
37 —E —
= FT
— F
Í E Z
a E
 
 
 
 
 
REGISTR: DEWEÇBSP EVENTUAL m MDEVERIILOS.
gouwron. m#mmmmnsmnfauwmgmchmm