A
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
U NDA a
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
        
 
 
 
j s & í R$
131000 |R$ Só7i006] : 64452000
R$ . | R$
1.17500 |R$ 15275,00] 18330000
R$ ; R$
181000 |R$ 1310 15:720,00
R$ 1 RS
4.850,00 | R$ 24750,00] : 297.000,00
R$ : R
1180000 | R$ 47600,00] | 571.200,00
T
330000 |R$ 660000 : 7020000
- R$
285000 |R$ 3990000] ; 478.800.00
o R8 R$
450000 |R$ 450000l — 54.000,00
R$ WS —— R$
1,880,00 | R$ 504000] : 6048000
R$ À ". R$
8.10000 |R$ 610000] ; 7320000
" R$
780,00 R$ 780000] : e360000
p R e ; R$
1 10 1. 85000 |R$ E50060] ;102000,00
& een EAx ee pRocESão
REGISTRO DE PRÉÇOS PARA ..'”ª*ªãáº DESERVIÇOS DE LOGAÇÃO DE VEÍCULOS, COM E SEM
o AF d NDUTOR : —