&
RENA ORREIOS
rerema SRA S enoneea
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pág. 1/5
LEIAUTE DE AR DIGITAL — APENSO |
EXEMPLO DE AR DIGITAL INTEGRADO
MP
I: 2.8 t. 100
937-720
NE ,,,,,J:J mút u,mummnnmu :
 
 
 
 
 
 
  
 
 
ENDEREÇO PARA DEVOLUÇÃO DO OBJETO || EEA
 
    
 
 
MATRIZ DOS CAMPOS DO AR DIGITAL INTEGRADO
 
 
3
mninivann
   
 
 
 
mt
 
 
'n
 
 
 
Contrato Múltiplo ECT x DER/AL — Anexo 002 - AR Digital
DIRETORIA REGIONAL DE ALAGOAS — GERÊNCIA DE VENDAS
f/
Endereço: RUA ANTENOR GOMES DE OLIVEIRA, Nº. 144, FAROL. CEP: 57.055-265 — MACEIÓ/AL
Telefone: (82)-3216-7952 — Fax: (82)-3216-7970 — e-mail:
CONTRATO Nº 9912325299 — (DLC - 018/2013)
9
tÃÕ e