TS A AAASeS n d CORREIO(S
im SEA Si noames
 
 
 
 
LEIAUTE DE AR DIGITAL — APENSO |
MATRIZ DOS CAMPOS DO AR DIGITAL COMPACTO
 
91,00 mm
 
|
em
[
100 mm
10x 91 me”
145,00 mm
 
) mm
   
É
j
MNT
98x 5 mm
 
133x7 mm
D< 3525 mn
57x 19 m? | 34x 19 mm
42x 19 mm |
 
3447 mo
Pág. 5/5
 
 
 
 
 
99 x7 mê 34x 7 mm
 
1,00 mm
'
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
' CORREIOS LTNE c ARIAL 18 negrito|
RRRAA mEBE E e |
HA Chano ARIAL 6
' Ndo Í
! ARIAL 12 (Code 39)
' | [ | |
1 Í
[ ARAL 8 negrito ARIAL 20 |
'RcS 1
| FRL E vegÃão
1/ Arial 7 negrito ARIAL6
|| ariat 7 negrito
: Arial 7 negrito
f ARIALE ARIAL6
aac FRA
i
 
 
 
DIRETORIA REGIONAL DE ALAGOAS - GERÊNCIA DE VENDAS
Contrato Múltiplo ECT x DER/AL — Anexo 002 - AR Digital
Endereço: RUA ANTENOR GOMES DE OLIVEIRA, Nº. 144, FAROL. CEP: 57.055-265 — MACEIÓ/AL
Telefone: (82)-3216-7952 — Fax: (82)-3216-7970 — e-mail: geven-alQcorreios.com.br
CONTRATO Nº 9912325299 — (DLC - 018/2013)
d.