AGÊNCIA DE GESTÃO DE PROCESSOS
nmwmmm-wmnmnçh!mm
DIVISÃO DE MATERIAIS E SERVIÇOS ESPECIFICOS. N
tore | em RADRAODO MEcA A q | vALOR | MAIOR | vaLoRANUAL |
: especificações do edital ) j
o ' A 7 R$ 2.250,00 | R$ 38.250,00. R$ 459.000,00
o2 aA 75 | Rs2650,00 | R539.750,00 | — R$ 477.000,00
o . Al a6 | R$3.125,00 |RS 112.500,00] R$ 1,350.000.00
a aê os | R$2400,00 | R5$21.600/00 | | R$ 259.200,00
% os5 8 224 | R$1.400,00 |R$333.760,00] RS 4.005.120.09
z os BA 75 | R$1.580,00 | R523.700,00 | — R$ 284.400.00
i o7 | VEIGULOS FE 76 | Rs1780,00 | R$28.480.00 | | RS 34176000 j
08 | CONDUTOR D o6 | Rs5.800,00 | R$ 34.500.00 | | R$ 417.600,00
os ' E á | Rs$3990,00 | RE15.060,00 | | RS 191.520,00
1oº E1L1I s R$ 5.100,00 RS71.AQ.M RS 856.800.00 J
“ E o5 | R$1.990.00 | R$9.950,00 | R$ 119.400.00 |
"T 6 1 Tas720000 | R$7.200,00 | — R$86.400.00
13 H os | Rs7eomo | RE320D.00 | — R$46.600.00 Í
u H os R$ 850,00 | R$3.40D,00 R$40.800,00 — |
15 A 01 | R$4.600,00 | R$ 4.600.00 R$ 55.200,00 41
16 B os | R&3450,00 | R$ 1726000 | | RS 207.000,00 |
1n D aa | R58.600,00 | R$34.4D0,00 | — R$412.800.00 |
78 | velcuLos | . E 1 T asGaDO | Rs62da.do | RS 75.600.00__i
18 cgfã'fma E 1 T RST200,00 | R$7.300,00 | — R$87.600,00
20 : F v1 JTRS19.000,00] R$ 19.d00.00 | — R$228.000.00
21 F o1 fRs15.500,00 | R$ 15.00,00 | | R$ 186.000,00
2 F2 o6 TRS10200,00| R$61.200,00 || R$ 734.400,00
L TOTAL GERAL DO LOTE 03 Rs s10/200,00| R$ 1092240000 |
pvpgcm DO ] |
ULO À
SER LOCADO |
(conforme '
especificações VALOR VALDR : |
LoTE | EM doedian | QTD | UNITÁRIO MENBAL VALOR ANUAL
1 A 03 | Rs225000 | R$67450,00 | — R$81.000,00
2 AL o7 | Rs2650,00 | R$18550.00 | Rs222.600,00
* 3 F ES 30 R$ 3.125,00 Rss':irhw RS 1.1zs.ooo,ooj
a VE'gàºª B a1 | ps1400,00 | R561000.00 | — R$733.08000
s lconouroR| — &1 3 | Rs138000 | RS1fs40.o | RS 215.28008. N
 
 
 
 
 
 
 
HWI'IM]WMMWNWNBMW
PREGÃO PRESENCIAL N.º AMGESP-002/2014
mommsrmmnmghummmmmu&mesm
mmmimmmmlmmldºrúmsrmuu