&
ESTADO DE ALAGOAS .
SECRETARIA DE ESTADO DA GES'_ÍÃQ PÚBLICA
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA - GERÊNCIA DE LICITAÇÕES E CONTRATOS
DIVISÃO DE MATERIAIS DE CONSUMO
 
TERMO ADITIVO AO CONTRATO Nº
084/2014, QUE ENTRE sI
CELEBRAM O ESTADO DE ALAGOAS,
POR INTERMÉDIO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE
PROCESSOS, E O CONSÓRCIO
LOCAÇÃO NORDESTE.
CONTRATANTE: O Estado de Alagoas, por intermédio da AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS, inscrita no CNPJ sob o nº
07.424.905/0001-38 e com sede na Rua Manoel Maia Nobre, 281, Farol, CEP
570050-120, representado pelo seu Presidente, Sr. Raphael Aroucha Coimbra
Lou, inscrito no CPF sob o nº 049.360.914-80;
CONTRATADO: O CONSÓRCIO LOCAÇÃO NORDESTE, formado pelas
empresas EQUILIBRIO SERVIÇOS LTDA, inscrita no CNPJ n.º 24.472.748/0001-
55 (Empresa Líder), LOCADORA DE VEÍCULO SÃO SEBASTIÃO LTDA, inscrita no
CNPJ n.º 05.132.492/0001-92, AMORIM E AMORIM LTDA, inscrita no CNPJ n.º
70.012.612/0001-80, AMERICA LOCAÇÕES E SERVIÇOS LTDA, inscrita no CNPJ
n.º 69.987.733/0001-68, COSTA DOURADA VEÍCULOS LTDA, inscrita no CNPJ
n.º 00.770.050/0001-58, ACIOLY LOCADORA LTDA, inscrita no CNPJ n.º
05.282.226/0001-46, OK LOCADORA DE VEICULOS LTDA, inscrita no CNPJ n.º
07.173.027/0001-25, BRASCAR LOCADORA LTDA, inscrita no CNPJ n.º
04.834.392/0001-45, RVM LOCAÇÃO E SERVIÇOS LTDA, inscrita no CNPJ n.º
03.631.148/0001-12, PB SERVIÇOS LTDA, inscrita no CNPJ nº
05.607.850/0001-76, ANDRADE & LUCENA LTDA, inscrita no CNPJ n.º
02.882.402/0001-92, J.B. LOCAÇÃO DE VEÍCULOS LTDA, inscrita no CNPJ n.º
04.221.587/0001-10, SR LOCAÇÃO E SERVIÇOS LTDA, inscrita no CNPJ n.º
11.399.304/0001-90, com sede à Rua Quintino Bocaiúva, n.º 123, Ponta da
Terra, Maceió/AL, neste ato representada pelo seu representante legal, Sr.
Lusirlei Albertini, portador do RG n.º 0261696-3 SSP/MT e CPF n.º 274.944.701-
15;
Os CONTRATANTES celebram, por força do presente instrumento, PRIMEIRO
TERMO ADITIVO AO CONTRATO Nº 084/2014, tendo em vista a negociação
de preços conforme Decreto nº 38.073 de 19 de Janeiro de 2015, justificado nos
autos do Processo Administrativo nº 4105-157/2015, e com base no Parecer
PGE/PLIC nº 198/2015, Despacho PGE-PLIC-CD nº 520/2015, todos da Douta v)&
Procuradoria Geral do Estado, mediante as seguintes cláusulas:
CLÁUSULA PRIMEIRA - DO VALOR
1.1. Este termo aditivo tem como objeto a alteração à ata de registro de preços
nº 084/2014.
PROCESSO N.º 4105-157/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS f
TERMO ADITIVO AO CONTRATO N.º - 0845/2014
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM E SEM
CONDUTOR&
ESTADO DE ALAGOAS
SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
AGÉNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA - GERÊNCIA DE LICITAÇÕES E CONTRATOS
DIVISÃO DE MATERIAIS DE CONSUMO
 
1.1.1. O valor mensal da planilha de frotas passa a ser de R$ 3.324.070,00 (três
milhões trezentos e vinte e quatro mil e setenta reais), perfazendo um valor
anual de R$ 39.888.840,00 (trinta e nove milhões oitocentos e oitenta e oito mil
oitocentos e quarenta reais) devido á redução percentual de 6,86 % do valor do
contrato, conforme anexo.
CLÁUSULA SEGUNDA - DA RATIFICAÇÃO
2.1. Ficam ratificadas todas as cláusulas do Contrato nº 084/2014 não alteradas
por este termo aditivo.
CLÁUSULA TERCEIRA - DO FORO
3.1. As questões decorrentes da execução deste termo aditivo que não possam
ser dirimidas administrativamente serão processadas e julgadas no Foro da
Comarca de Maceió - AL, que prevalecerá sobre qualquer outro, por mais
privilegiado que seja.
Para firmeza e validade do que foi pactuado, lavra-se o presente instrumento em
4 (quatro) vias de igual teor e forma, para que surtam um só efeito, as quais,
depois de lidas, são assinadas pelos representantes das partes, CONTRATANTE e
CONTRATADA, e pelas testemunhas abaixo.
Maceió (AL), em 75 de Z3%/| de2015.
 
     
CONTRATANTE
   
LOCAÇÃO NORDESTE
CONTRATADA
 
 
    
Letícia I;Iala Gomes de Moura
GESTORA
 
ASSINATURA DAS TESTEMUN HAS/q
NOME.. AA ....oooeccceno
CPF No... ANA KEGA xxc
 
 
 
 
 
 
 
PROCESSO N.º 4105-157/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO ADITIVO AO CONTRATO N.º - 0845/2014
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM E SEM
CONDUTORESTADO DE ALAGOAS .
SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA — GERÊNCIA DE LICITAÇÕES E CONTRATOS
DIVISÃO DE MATERIAIS DE CONSUMO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANEXO ÚNICO
PADRÃO DO
VEÍCULO A SER
LOTE | ITEM LOCADO (conforme |QTD| MAOR, | AN VALOR ANUAL
especificações do
edital )
R$
1 A 7 | 190000 | R$ 13300,00) Rs —— 159.600,00
R$
2 AA 13 | 220000 | R$ 28600,00) Rs = 343.200,00
R$
3 Al 90 | 3125,00 | R$ 281.250,00] R$ — 3.375.000,00
; R$
4 Vª'gàºs A2 20 | 2735,00 | R$ 54700,00) R$ —— &656.400,00
R$
1 | 5 | CONDUTOR B 77 | 1.310,00 | R$ 100.870,00) R$ — 1.210.440,00
R$
6 E 4 | 450000 |R$ 1800000) R$ —— 216.000,00
R$
7 H 5 | 78000 |R$ 390000|RS 46.800,00
R$
8 na 8 | 450000 | R$ 36.000,00) R$ —— 432.000,00
VEÍCULOS
COM R$
9 | conDUTOR H 2 J 10100,00 | Rs 20.200,00) R$ — 242.400,00
TOTAL GERAL DO LOTE 01 R$ 556.820,00| R$ — 6.681.840,00
PADRÃO DO
VEÍCULO A SER
LOTE | ITEM LOCADO (conforme | tD | , VALOR VALOR VALOR ANUAL
, UNITÁRIO | — MENSAL
especificações do
edital )
R$ R$
1 A 6 | 190000 |R$ 1140000)  136.800,00
R$ R$
2 AA 12 | 220000 |R$ 26400,00)  316.800,00
R$ R$
3 Al 75 | 312500 | R$ 234.375,00] 2.812.500,00
R$ R$
4 EX 9 | 210000 |R$ 18900,00]  226.800,00
VEÍCULOS nó s
2 Ls SE B 129 | 131000 | R$ 168.990,00] — 2.027.880,00
CONDUTOR a5 R$
6 B11 4 | 131000 |R$ 524000  62.880,00
R$ R$
7 D 6 | 495000 |R$ 2970000)  356.400,00
R$ R$
8 D21 4 | 285000 |R$ 1140000)  136.800,00
R$ R$
9 E 2 | 339000 |R$ 678000  81.360,00
R$ R$
10 E 5 | 450000 |R$ 22500,00
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TERMO ADITIVO AO CONTRATO N.º - 0845/2014
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COI! SEM
CONDUTOR
270.000,00
PROCESSO N.º 4105-157/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS 5%7=
ESTADODEALAGOAS —
SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA - GERÊNCIA DE LICITAÇÕES E CONTRATOS
DIVISÃO DE MATERIAIS DE CONSUMO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R$ R$
u E3 4 | 168000 |R$ 672000)  80.640,00
R$ R$
12 f 1 | 610000 |R$ 6.10000)  73200,00
R$ R$
13 H 27 | 78000 |R$ 2106000)  252.720,00
R$ R$
14 HA 135| 85000 |R$ 114750,00) 1.377.000,00
R$ R$
15 AtA 4 | 460000 |R$ 1840000)  220.800,00
R$ R$
16 vziggâos B 4 | 345000 |R$ 1380000 155.2%0,00
17 | contor F 1 19.052.00 R$ 19.000,00 zza.cà%o,oo
18 F1 1 | 1550000 |R$ 15.500,00) 186.000,00
R$ R$
19 F2 1 | 1020000 |R$ 10200,00) 122.400,00
R$
TOTAL GERAL DO LOTE 02 R$ 761.215,00] 9.134.580,00
PADRÃO DO
VEÍCULO A SER
LOCADO VALOR VALOR
ESTE ) EM (conforme — |TP | unITÁRIO MENSAL —| VALORIANDAL
especificações do
edital )
R$ R$
1 A 17 | 190000 |R$ 32300,00) “ 387.600,00
R$ R$
2 AA 15 | 220000 |R$ 33000,00] “ 396.000,00
R$ R$
3 Al 36 | 312500 |R$ 112500,00] 1.350.000,00
R$ R$
4 A3 s | 210000 |R$ 1890000)  226.800,00
R$ R$
5 B 224 | 131000 | R$ 293440,00)  3.521.280,00
R$ R$
6 B11 15 | 131000 |R$ 19650,00) — 235.800,00
VEÍCULOS S &
3 LD S B.2 16 | 178000 |R$ 28480,00)  341.760,00
CONDUTOR ns RS
8 D 6 | 495000 |R$ 2970000  356.400,00
R$ R$
9 E 4 | 339000 |R$ 13560,00) 162.720,00
R$ R$
10 EA 14 | 450000 |R$ 63000,00)  756.000,00
R$ R$
u E3 5 | 1680600 |R$ 840000  100.800,00
R$ R$
12 G 1 | 610000 |R$ 610000  73.200,00
R$ R$
13 H 5 78000 |R$ 390000)  46.800,00
R$ R$
14 HA 4 85000 |R$ 340000 - 40.800,00
 
 
 
 
 
 
 
 
 
PROCESSO N.º 4105-157/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO ADITIVO AO CONTRATO N.º - 0845/2014
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM'E SEM
CONDUTOR
LESTADODEALAGOAS ==
SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA — GERÊNCIA DE LICITAÇÕES E CONTRATOS
DIVISÃO DE MATERIAIS DE CONSUMO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R$ R$
15 AA 1 | 460000 |Rs 460000)  55.200,00
R$ R$
16 B 5 | 345000 |R$ 1725000)  207.000,00
R$ R$
7 D 4 | 860000 |R$ 34400,00)  412.800,00
VEÍCULOS s "
18 E E 1 a.20000 R$ — 6.300,00 75.600,00
R
4g | CONDUTOR EA 1 | 730000 |R$ 730000]  87.600,00
R$ R$
20 F 1 | 1900000 |R$ 19.000,00)  228.000,00
R$ R$
21 F1 1 | 1550000 |R$ 15.500,00) — 186.000,00
R$ R$
22 F2 6 | 1020000 |R$ 6120000)  734.400,00
R$
TOTAL GERAL DO LOTE 03 R$ 831.880,00] * 9.982.560,00
PADRÃO DO
VEÍCULO A SER
LOCADO VALOR VALOR
LOTE | ITEM Goniome — [OTD| uxmágo | meNsal | VALORANUAL
especificações do
edital)
R$ R$
1 A 3 | 190000 |R$ 570000  68.400,00
R$ R$
2 AA 7 | 220000 |R$ 1540000) 184.800,00
R$ R$
3 Al 30 | 312500 |R$ 93750,00] 1.125.000,00
R$ R$
4 B 41 | 131000 |R$ 5371000)]  644.520,00
R$ R$
5 B1 13 | 117500 |R$ 15275,00)  183.300,00
R$ R$
6 B1A 1 | 131000 |Rs 131000) 1572000
R$ R$
7 ) velcuros D S | 485000 |R$ 2475000 297.000,00
4 SEM
8 | consror DI1 4 | 1180000 |R$ 4760000 s71.200,00
9 D2 2 | 330000 |R$ 660000)  79.200,00
R$ R$
10 D2.1 14 | 285000 |R$ 39900,00)  478.800,00
R$ R$
u E 1 | 450000 |R$ 450000) — 54.000,00
R$ R$
12 E3 3 | 168000 |R$ 504000)  60.480,00
R$ R$
13 6 1 | 610000 |R$ 610000) 7320000
R$ R$
14 H 10 | 780600 |R$ 780000)  93600,00
R$ R$
15 HA 10 | 850600 |R$ 850000) 102.000,00
 
 
 
 
 
 
 
PROCESSO N.º 4105-157/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO ADITIVO AO CONTRATO N.º - 0845/2014
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM E SEM
CONDUTOR
á—
ESTADODEALAGOAS — =
— SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA - GERÊNCIA DE LICITAÇÕES E CONTRATOS
DIVISÃO DE MATERIAIS DE CONSUMO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VEÍCULOS
COM R$ R$
16 | CONDUTOR A1A 1 4.600,00 R$ — 4.600,00 55.200,00
R$
TOTAL GERAL DO LOTE 04 R$ 340.535,00 4.086.420,00
PADRÃO DO
VEÍCULO A SER
LOCADO VALOR VALOR
EOTE | [TEM (conforme — |TP unTÁRIO | mMenSaL | VALOR ANUAL
especificações do
edital )
R$ R$
1 A 18 1.900,00 R$ 34.200,00 410.400,00
R$ R$
2 AlA 15 2.200,00 R$ 33.000,00 396.000,00
R$ R$
3 A1 31 3.125,00 R$ 96.875,00 1.162.500,00
R$ R$
4 A3 2 2.100,00 R$  4200,00 50.400,00
R$ R$
5 B 155 1.310,00 R$ 203.050,00 2.436.600,00
R$ R$
6 B1 5 1.175,00 R$  5.875,00 70.500,00
R$ R$
7 B1.1 9 1.310,00 R$ 11.790,00 141.480,00
R$ R$
8 VEÍCULOS D 5 4.92&00 R$ 24.750,00 297.%050,00
SEM
9 CONDUTOR D2.1 6 2.8.;%00 R$ 17.100,00 205.%&0,00
5 10 E1 9 3.390,00 R$ 30.510,00 366.120,00
R$ R$
n E1.1 7 4.500,00 R$ 31.500,00 378.000,00
R$ R$
12 E3 3 1.680,00 R$ — 5.040,00 60.480,00
R$ R$
13 G 2 6.100,00 R$ 12.200,00 146.400,00
R$ R$
14 [ex 5 9.850,00 R$ 49.250,00 591.000,00
R$ R$
15 H 17 780,00 R$ 13.260,00 159.120,00
R$ R$
16 H1.1 22 850,00 R$ 18.700,00 224.400,00
R$ R$
7 13 7 4.300,00 R$ 30.100,00 361.200,00
R$ R$
18 VEÍ(%'»';IOS B 19 3.45R%00 R$ 65.550,00 786.ã0$0,00
19 CONDUTOR D 4 8.62%00 R$ 34.400,00 412.8R(;0,00
20 F 1 19.000,00 R$ 19.000,00 228.000,00
 
 
 
 
 
 
 
 
PROCESSO N.º 4105-157/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO ADITIVO AO CONTRATO N.º - 0845/2014
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM E SEM
CONDUTORÊ
ESTADO DE ALAGOAS
SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA - GERÊNCIA DE LICITAÇÕES E CONTRATOS
DIVISÃO DE MATERIAIS DE CONSUMO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R$ R$
21 F1 1 15.500,00 R$ 15.500,00 186.000,00
R$ R$
22 G 1 9.100,00 R$ — 9.100,00 109.200,00
R$ R$
23 G1 5 13.250,00 R$ 66.250,00 795.000,00
R$ R$
24 H 1 3.000,00 R$ — 3.000,00 36.000,00
R$
TOTAL GERAL DO LOTE 05 R$ 834.200,00| 10.010.400,00
 
PROCESSO N.º 4105-157/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO ADITIVO AO CONTRATO N.º - 0845/2014
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM E SEM
CONDUTORDiário Oficial
Estado de Alagoas
Edição Eletrônica Certificada Digitalmente
conforme LEI Nº 7,397/2012
Maceio - quinta-feira
23 de abril de 2015
29
 
EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº 084/2014 PARA
LOCAÇÃO DE VEICULOS, COM E SEM CONDUTOR, QUE ENTRI S$I
CELEBRAM O ESTADO DE ALAGOAS, POR INTERMEDIO DA AGÊNCIA
DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS E O CONSORCIO
LOCAÇÃO NORDESTE
Processo: 4105-157/2015
Extrato: nº 016/2015
 
CONTRATANTE: A AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE
PROCESSOS - AMGESP, inscrita no CNPJ sob o nº 07.424.905/0001-38 e com
sede na Rua Manoel Maia Nobre, 281, Farol, CEP 570050-120, representado
pelo seu Presidente, Sr. Raphael Aroucha Coimbra Lou, inscrito no CPF sob o nº
049.360.914-80;
CONTRATADA: O CONSÓRCIO LOCAÇÃO NORDESTE, formado pelas
empresas EQUILÍBRIO SERVIÇOS LTDA, inscrita no CNPJ n.º 24.472.748/0001-
55 (Empresa Lider), LOCADORA DE VEÍCULO SÃO SEBASTIÃO LIDA,
inscrita no CNPJ n.º 05.132.492/0001-92, AMORIM E AMORIM LTDA, inscrita
no CNPJ n.º 70.012.612/0001-80, AMERICA LOCAÇÕES E SERVIÇOS LTDA,
inscrita no CNPJ nº 69.987.733/0001-68, COSTA DOURADA VEÍCULOS
LTDA, inscrita no CNPJ n.º 00.770.050/0001-58, ACIOLY LOCADORA LTDA,
inscrita no CNPJ n.º 05.282.226/0001-46, OK LOCADORA DE VEICULOS
LTDA, inscrita no CNPJ n.º 07.173.027/0001-25, BRASCAR LOCADORA
LTDA, inscrita no CNPJ n.º 04.834.392/0001-45, RVM LOCAÇÃO E SERVIÇOS
LTDA, inscrita no CNPJ n.º 03.631.148/0001-12, PB SERVIÇOS LTDA, inscrita
no CNPJ n.º 05.607.850/0001-76, ANDRADE & LUCENA LTDA, inscrita no
 
CNPJ n.º 02.882.402/0001-92, J.B. LOCAÇÃO DE VEÍCULOS LTDA, inscrita
no CNPJ n.º 04.221.587/0001-10, SR LOCAÇÃO E SERVIÇOS LTDA, inscrita
no CNPJ n.º 11,399,304/0001-90, com sede à Rua Quintino Bocaiúva, n.º 123,
Ponta da Terra, Maceió/AL, neste ato representada pelo seu representante legal, Sr.
Lusirlei Albertini, portador do RG n.º 0261696-3 SSP/MT e CPF n.º 274.944.701-
15;
GESTOR: Davi de Freitas Oliveira, Gerente de transporte, Mat.87-6.
OBJETO DO TERMO ADITIVO: A alteração à ata de registro de preços nº
084/2014,
VALOR GLOBAL : O valor mensal da planilha de frotas passa a ser de R$
3.324.070,00 (três milhões trezentos e vinte e quatro mil e setenta reais), perfazendo
um valor anual de R$ 39.888.840,00 (trinta e nove milhões oitocentos e oitenta e
oito mil oitocentos e quarenta reais) devido á redução percentual de 6,86 % do
valor do contrato
DATA DE ASSINATURA: 15 de abril de 2015.
BASE LEGAL: O presente PRIMEIRO TERMO ADITIVO AO CONTRATO Nº
084/2014, tendo em vista a negociação de preços conforme Decreto nº 38.073 de
19 de Janeiro de 2015, justificado nos autos do Processo Administrativo nº 4105-
157/2015, e com base no Parecer PGE/PLIC nº 198/2015, Despacho PGE-PLIC-
CD nº 520/2015.
Protocolo 152015
 
RESPOSTA DOS ÓRGÃOS E ENTIDADES QUE COMPÕEM A ADMINISTRAÇÃO PÚBLICA ESTADUAL, DIRETA E INDIRETA, EM ATENDIMENTO AO
DECRETO ESTADUAL N.º 29.342/2013
-A Agência de Modernização da Gestão de Processos, em atenção ao que determina o inciso V do artigo 4º do Decreto Estadual n.º 29.342, DE 28 DE NOVEMBRO
DE 2013, SOLICITA dos órgãos e entidades da Administração Pública Estadual, direta e indireta, a confirmação dos quantitativos por si informados dos itens abaixo
indicados, num prazo máximo de 03 (dias) dias contados a partir da publicação no DOE/AL, para prosseguimento aos trâmites processuais com vista à realização do
certame licitatório objetivando o registro de preços para eventual aquisição AGUA MINERAL 20L, A não manifestação no prazo estipulado acima implicará no aceite
tácito do quantitativo informado. Informamos que conforme Decreto nº 29.342, DE 28 DE NOVEMBRO DE 2013, artigo 4º “Compete ao órgão gerenciador a pratica de
todos os atos de controle e administração do Sistema de Registro de Preço- SRP e, ainda, o seguinte.” inciso II “consolidar informações relativas à estimativa individual
º total de consumo, promovendo a adequação dos respectivos termos de referência ou projetos básicos encaminhados para atender aos requisitos de padronização e
racionalização.”
PLS Nº 001/2015 - AGUA MINERAL 20L
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ITEM DESCRIÇÃO DOS ITENS A SEREM REGISTRADOS UNIDADE DE COMPRA | AMGESP | ADEAL | ALGÁS | CBM
ÁGUA MINERAL NATURAL, TIPO: potável, sem gás, EMBALAGEM:
acondicionada em garrafões retornáveis de propriedade da empresa fornecedora,
novo, ano de fabricação do garafão de no mínimo do ano de 2013, fabricados em
polipropileno - PP ou Cristal, cor azul-clara, transparente, com capacidade para
20 (vinte) litros, com lacre de segurança e demais exigências da legislação atual;
não apresentar rachaduras, emendas,vazamentos, ou defeitos que comprometam a
o qualidade e conservação da água, REGISTRO: devidamente aprovada e registrada | UNIDADE 820 1500 /2000 |8300
pelo órgão de fiscalização e controle, a contratada deverá apresentar cópia do
registro junto à ANVISA, atualizado.Os garrafões deverão possuir rótulo padrão,
aprovado pelo DNPM - Departamento Nacional de Produção Mineral, de modo que
identifique bem o produto, a qualidade, prazo de validade e sua fonte de extração.
É vedado o fornecimento de água purificada/adicionada em substituição à mineral
natural. FORNECIMENTO: mediante sistema de comodato.
DEFESA
ITEM DER DESENVOLVE | DETRAN CIVIL DPE EMATER FAPEAL FUNERC GAB. CIVIL
o 2000 480 8000 500 2500 700 700 500 5000
ITEM IPASEAL — |ITEC JUCEAL — |PGE me |EM POL.CIVIL |SEADES — |SEAPA
ol 2496 2000 1500 800 2500 10000 8000 960 3000
TTEM sECTT |SECOM . [SECULT . [SEMUDH . [SEDRES SEE SEFAZ SEINFRA . [SEPLAG
ol 800 1.000 3000 1,700 17.000 6.000 15.000 4.000 8050
TTEM SEPOD SESAU SETE SEMARH UNEAL UNCISAL
ol 1000 1TSA 2.500 2.000 2000 65.000
 
 
 
 
 
 
 
 
*REPUBLICADO POR INCORREÇÃO
Protocolo 151891