" ESTADO DE ALAGOAS
* a SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
REYORI'Q'T Mçáeu ºêmeísncn GE:ÉN%EIÍTDIEDL%EHAÇÓÉÉÉWTDS
o T S
'j'j.«'qumoiummnicwwo i &
       
    
   
TERMO  ADITIVO AO;CONTRATO Nº í
084/2014, QUE : ENTRE s À
CELEBRAM.O ESTADO DE ALAGOAS,
POR INTERMÉDIO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE
PROCESSOS, E O  CONSÓRCIO
LOCAÇÃO NORDESTE. :
”, / CONTRATANTE: «D , Estadó «de" Alagoas, por intermédio da AGÊNCIA DE
' MODERNIZAÇÃO DA GESTÃO.DE PROCESSOS, inscrita no; CNPJ sob o nº
: ,07,424.905/0001;38 E.com .sede na Rua Manoel Maia Nobre, :281, Farol, CEP
,570050-120, reprêsentado péla.seu Presidente, Sr. Raphael Aroucha Coimbra
“Lóú, inscrito no.CPF Sob o hº.049.360.914-80;
: *A CONTRATADO!: & LOCAÇÃO NORDESTE, : formádo pelas
' ”, emprésas EQUILÍBRIO: SE IÇOS -LTDA, Inscilta no. CNPJ n.º 24;:472.748/0001-
55 (Empresa Ler).* LOGADORA DE VEÍCULO SÃO SEBASTIÃO LTDA, inscrita no
“ CNPI n.905.132.492; 293 AMORIM E AMORIM LTDA, InscHita no CNPJ n.o
FOGoa =8 *LOCAÇÕES E SERVIÇOS: LTDA, n no CNPJ
DSTA. DOURADA VEÍCULOS LTDA, inscrita no CNP)
   
 
  
 
  
  
   
    
  
    
  
.. 00.770:050/0001-584 " ACIOLY LOCADORA LTDA, inscrita no CNPJ no
> 05.2821226/0007-48;; QK 'LOCADORA DE VEICULOS LTDA, Inscrita no CNPJ n.o
& 0'7.-173.922/969132_5.',-.,5 GAR . LOCADORA LTDA, , Inscrita! fo CNPJ nºo
04,334.39219'931, MMCLOCAÇÃO E SERVIÇOS LTDA, Inscrita no CNPJ n.o
= 403:631148/0001-32,", PB” SERVIÇOS LTDA, inscrita no  CNPJ no
105:607.850/0801*76, :- ANDRADE ..& LUCENA LIDA, inscrita! no CNPJ n.o
, 02:882.402/0001-92, 1:B. EOCAÇÃO DE VEÍGULOS LTDA, Inscrita no CNPJ nºo
. . 04.221.587/0001-10, SR ,LOGAÇÃO E SERVIÇOS LTDA, inscrita no CNPJ n.o
S '_11.39;.304/099).29%.c0b1..%gde à Rua Quintino Bocaiúva, n.º 123, Ponta da
* Tewaí Máçéló]&[,“n'&ç'e"ató.',r_epresentada pelo seu representante legal, Sr.
Albgrgir'u,- bartatora
» *&
a
- Lúsirlei
i lo RÊ n.º 0261696-3 SSP/MT e CPF n.º 274,944.701-
15 : i Í
   
 
  
  
 
 
 
P s
S sa c ióbe
“Os CONTRATANTES,
TÉRMO ADITIVO A
  
  
,çe!el,iryn,fpçr, força do presente Instrumento, PRIMEIRO
CONTRATO Nº 084/2014, tendo em vista a negociação
de preços cônformweDecreto nó 38:073 de 19 de Janeiro de 2015, justificado nos
âutos do, Procêsso: Al;m'riisífljªqw,;nº 4105-157/2015, e com bBase no Parecer
* PGE/RLIC.nº 19842015; Despacho-PGE-PLIC-CD no 520/2015, todos. da Douta
   
;Procurado àearª'l- tilante as seguintes cláusulas: .
 
 
   
     
 
Comio qbjeto a alteração ao Contrato NºÍ084/2014,
." 11% O valor ntehgal da'PlânilÃa de frotás passa a ser de R$ 3.324.070,00 (três
. mihões trezehtos eª,v'uiels quaátro mil e setenta reais), perfazendo um valor
4 ii egetiomo ddevo ta %E
vn'cinégsâ Nnº ,fh'g,,p,mu DE MODERNIZAÇÃO DA GESTÃO DE PRÓCESSOS íê?
 
e * i TERMOADITVOAOCONIRATO N.º-084/2014 :
REGISTRO DE PREÇOS meva'nm Pksnnçl,?º .DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS, COM
;c ... VE% A . CONDUTOR t
e
 
i
sd