ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1105 / 3315-1182 / 3315-1152 - CNPJ 12.200.259/0001-65
QUINTO TERMO ADITIVO AO CONTRATO
N.º 156/2014 - SESAU, QUE ENTRE SI
CELEBRAM O ESTADO DE ALAGOAS, POR
INTERMÉDIO DA SECRETARIA DE ESTADO
DA SAÚDE, E A EMPRESA TCI BPO -
TECNOLOGIA CONHECIMENTO — E
INFORMAÇÃO S/A, PARA A PRESTAÇÃO DE
SERVIÇOS.
CONTRATANTE: O Estado de Alagoas, por intermédio da SECRETARIA DE ESTADO
DA SAÚDE DO ESTADO DE ALAGOAS - SESAU, órgão da Administração Direta do
Estado de Alagoas, inscrita no CNPJ sob o nº. 12.200.259/0001-65, com sede na Av.
da Paz, n.º 978, CEP: 57.022-050, Jaraguá, Maceió, Alagoas, representada por seu
Secretário, Sr. CARLOS CHRISTIAN REIS TEIXEIRA, inscrito no CPF sob o nº.
001.001.204-40;
CONTRATADA: A empresa TCI BPO - TECNOLOGIA, CONHECIMENTO E INFORMAÇÃO
S/A “em Recuperação Judicial”, inscrita no CNPJ (MF) sob o n.º 03.311.116/0001-30 e
estabelecida na Estrada Fernando Nobre, Nº 869, 2º Andar, Lado Direito, Parque
Rincão, CEP 06.705-490, Cotia/SP, representada pelos seus Diretores Estatutários, Sr.
Mário Eduardo Rocha Lima, inscrito no CPF sob o nº. 006.147.833-48 e Sr. Ricardo
Murilo Pereira do Monte, inscrito no CPF sob o nº. 619.833.064-87, de acordo com a
representação legal que lhe é outorgada por Estatuto Social.
ADMINISTRADOR JUDICIAL: Evandro José Lins Jucá Filho, brasileiro, solteiro,
advogado, inscrito na OAB/AL nº. 12.160, portador do CPF sob o nº. 045.701.164-50,
com endereço profissional no Ed. Avenue Center, sala 311, Av. da Paz, nº. 1.388,
Jaraguá, CEP 57020-440, Maceió/AL, conforme Ação de Recuperação Judicial nº.
0707013-87.2014.8.02.0001 - Juízo de Direito 9º Vara Cível da Capital.
Os CONTRATANTES, nos termos do Processo nº. 2000-9252/2018, inclusive Parecer
PGE-PLIC nº 1759/2018, aprovado pelos Despachos PGE-PLIC-CD nº 2781/2018 e
PGE-GAB nº 2271/2018, e em observância às disposições do arts. 57, Inciso 1l e 65,
inciso IV da Lei Federal nº. 8.666 de 1993, celebram o presente Termo Aditivo,
mediante as seguintes cláusulas e condições a seguir enunciadas:
CLÁUSULA PRIMEIRA - DO OBJETO
1.1. O objeto do presente Termo Aditivo é a alteração do Contrato nº. 156/2014-
SESAU.
1.1.1.O prazo de vigência e execução contratual fica prorrogado por mais 12 (doze)
meses consecutivos e ininterruptos, contados a partir de 24 de setembro de 2018,
data do término do prazo anteriormente acordado.
1.1.2.O valor global do contrato, que era de R$ 5.352.528,00 (cinco milhões,
trezentos e cinquenta efdois mil e quinhentos vinte e oito reais), passa a ser de
  
   
    
 
PROCESSO NN
QUINTO TERMO ADITIVO AO
CONTRATAÇÃO DE SERVIÇOS CONT)
ESTS
00-9252/2018 - SECRETARIA DE ESTADO DA SAÚDE
WTRATO Nº 156/2014 - PREGÃO ELETRÔNICO Nº. SESAU-015/2014
(OS ESPECIALIZADOS DE MODERNIZAÇÃO E GESTÃO INTEGRADA DE K *
FORMAÇÕES, DESTINADOS A SESAU% / âESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1105 / 3315-1182 / 3315-1152 - CNP) 12.200.259/0001-65
R$ 6.690.140,00 (seis milhões, seiscentos e noventa mil e cento e quarenta
reais), em razão do acréscimo quantitativo equivalente a 25% (vinte e cinco por
cento), mantidas as mesmas condições contratuais, conforme tabela abaixo:
 
TIPO DE
SERVIÇO
UNID.
QUANT
/MÊS
QUANT
/ANO
VALOR
UNITÁRIO
(R$)
VALOR
MENSAL
(R$)
TOTAL
ANUAL
(R$)
 
Serviços de Im)
plantação
 
INVENTÁRI
O INICIAL
(OPERAÇÃ
O ATUAL)
+TRANSFE
RÊNCIA
Implantação
130.016,
00
130.016,00
 
CONSULTO
RIA (BPM)
HH
2.000
148,00
296.000,00
 
AUTOMAÇ
ÃO DE
PROCESSO
S (BPMS)
HH
1.500
132,00
198.000,00
 
Gestã
o do Centro de Distribuição
 
ARMAZENA
GEM
CARGA
SECA
40.000
41,20
103.000,0
o
.648.000,00
 
ARMAZENA
GEM -
CARGA
FRIA (até
25º)
M3
4.600
58,00
17.400,00
266.800,00
 
GESTÃO
OPERACIO
NAL CD
Unid.
18
79.040,0
o
79.040,00
-
.422.720,00
 
RECEPCAO
DE NOTAS
DE
ENTRADA
NF
126
1.890
28,00
3.528,00
52.920,00
 
EXPEDICA
O DE
NOTAS DE
SAIDA
NF
315
4.725,0
o
20,00
6.300,00
94.500,00
 
GARANTIA
DE
ESTOQUE
%estoque
12.000.0
oo
180.000.000
46.080,00
691.200,00
 
HORA
EXTRA
Hora Extra
10
320
3.680,00
117.760,00
 
MONTAGE
M DE KITS
Kit
125.000
370.000,00
 
TOMBAME
NTO DE
ITENS
ITtem
60.000
13.800,00
165.600,00
 
INVENTARI
 
 
O GERAL
f
CDX
 
 
 
29.360,0
o
 
88.080,00
 
 
 
QUINTO TERMO ADITIVO A
CONTRATAÇÃO DE SERVIÇO;
  
   
   
  
PROCESSO
10-9252/2018 - SECRETARIA DE ESTADO DA SAÚDE
ITRATO Nº 156/2014 - PREGÃO ELETRÔNICO Nº. SESAU-015/2014
INTÍNUOS ESPECIALIZADOS DE MODERNIZAÇÃO E GESTÃO INTEGRADA DE .”
INFORMAÇÕES, DESTINADOS A SESAU.
a
t-
v
AA
YESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1105 / 3315-1182 / 3315-1152 - CNPJ 12.200.259/0001-65
 
Gestão do Transporte
 
 
 
 
 
 
 
 
 
 
 
 
 
TRANSPOR Entrega 60 991 288,00 17.280,00 285.408,00
TÊ
(ENTREGA
VEICULO
4 TON)
TRANSPOR Entrega 90 1.080 236,00 21.240,00 254.880,00
TE
(ENTREGA
VAN
CARGO)
Serviços Técnicos Especializados
POSTO Posto 3 36 6.784,00 20.352,00 244.224,00
AVAÇADO avançado/
DE Mês
CONTROLE
POSTO Posto de 12 144 2.528,00 30.336,00 364.032,00
EXTRA DE Trabalho/M
TRABALHO ês
R$
TOTAL ANUAL 6.690.140,00
 
 
CLÁUSULA SEGUNDA - DA DOTAÇÃO ORÇAMENTÁRIA
2.1. As despesas decorrentes do presente termo aditivo estão programadas em
dotaçao orçamentária própria, prevista no orçamento do Estado de Alagoas, para o
exercício de 2018, na classificação abaixo:
Gestão/Unidade: 510524 - Fundo Estadual de Saúde/ 27524 - Fundo Estadual de
Saúde;
Fonte: 0100 - Recursos do Tesouro;
Programa de Trabalho 10.122.0004.2001 - Manutenção das Atividades do Órgão;
Elemento de Despesa: 3.3.90.39 - Outros Serviços de Terceiros - Pessoa Jurídica.
CLÁUSULA TERCEIRA - DA RATIFICAÇÃO
3.1. Ficam ratificadas todas as cláusulas do Contrato nº. 156/2014-SESAU, não
alteradas pelo presente termo aditivo.
CLÁUSULA QUARTA - DO FORO
4.1. O Foro para solucionar os litígios que decorrerem da execução deste Termo
Aditivo será o da Comarca de Maceió-AL.
Para firmeza e validade do pactuado, o presente Termo Aditivo foi lavrado em 3 (três)
vias de igual teor, o qual, depois de lido e achado em ordem, vai assinado pelos &
contratantes.
 
PROCESSO N.º. 2000-92522018 - SECRETARIA DE ESTADO DA SAÚDE
QUINTO TERMO ADITIVO AO CONTRATO N 156/2014 - PREGÃO ELETRÔNICO Nº, SESAU-015/2014
CONTRATAÇÃO DE SERVIÇOS CONTÍNUOS ESPECIALIZADOS DE MODERNIZAÇÃO E GESTÃO INTEGRADA DE
ESTOQUE E INFORMAÇÕES, DESTINADOS A SESAU.
A
vãªa
%
ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1105 / 3315-1182 / 3315-1152 - CNPJ 12.200.259/0001-65
Maceió/AL, 3O de ov'õo 3çO de 2018.
       
 
 
CARLOS CHRISTIAN REIS TEIXEIRA
SECRETÁRIO DE ESTADO DA $AÚDE DE ALAGOAS
CONTRATANTE
   
 
LUCIANO COSTA-BARROS MODESTO
SUPERINTENDENTE ADMINISTRATIVO DA SESAU/AL
CPF Nº 053.449.534-61
MATRÍCULA 515-0
GESTOR
uUm> L [LZ
MÁRIO EDÚARDO ROCHA L
TCI BPO - TECNOLOGIA, CONHECIMENTO E INFORMAÇÃO S/A “EM RECUPERAÇÃO
JUDICIAL”
GESTOR
 
RICARDO/MURILO PEREIRA DO MONTE
TCI BPQ/ - TECNOLOGIA, CONHECIMENTO E INFORMAÇÃO S/A “EM RECUPERAÇÃO
JUDICIÁAL"
CONTRATADA
WMÁ“ *).e//V/ »v//
EVANDRO JOSÉ LINS JUCÁ/HLHO
ADMINISTRADOR JUDICIAL
F 045.701.164-50
Luc Ql Ô /l/vCºLº
CPF Nº. 337 GEGCTTO — TESTEMUNHA CPF Nº.: 942 6415. 2435
 
PROCESSO N.º. 2000-9252/2018 - SECRETARIA DE ESTADO DA SAÚDE
QUINTO TERMO ADITIVO AO CONTRATO Nº 156/2014 - PREGÃO ELETRÔNICO Nº. SESAU-015/2014
CONTRATAÇÃO DE SERVIÇOS CONTÍNUOS ESPECIALIZADOS DE MODERNIZAÇÃO E GESTÃO INTEGRADA DE
ESTOQUE E INFORMAÇÕES, DESTINADOS A SESAU.Diário Oficial
Estado de Alagoas
Edição Eletrônica Certificada Digitalmente
conforme LEI Nº 7.397/2012
 
- sexta-feira
31 de agosto de 2018
29
 
 
Região de Planejamento: 210 (Todo E
Plano Orçamentário: 00001 - Não De:
Elemento de Despesa: 33,90.39
Fonte: 0100000000 (Recursos Ordinários)
     
 
CLAUSULA TERCEIRA - DA RATIFICAÇÃO
3.1. Ficam ratificadas todas as cláusulas do Contrato nº 017/2016 não alteradas pelo
presente Termo Aditivo.
CLAUSULA QUARTA - DO FORO
4.1. O Foro para solucionar os litigios que decorrerem da execução deste Termo
Aditivo será o da Comarca de Maceió - AL.
Para firmeza e validade do pactuado, o presente Termo Aditivo foi lavrado em
2(duas) vias de igual teor, o qual, depois de lido e achado em ordem, vai assinado
pelos contratantes.
 
 
Local e data de Assinatura; Maceió, 30 de agosto de 2018
 
ESVALDA AMORIM BITTENCOURT DE ARAÚJO
SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA
(CONTRATANTE)
 
   
LIDER ENGENHARIA E EMPREENDIMENTOS EIRELI
(ICONTRATADA)
 
EPP
Secretaria de Estado da Saúde
PORTARIA CONJUNTA FES E AMGESP Nº, 01, de 30 de agosto de 2018
PORTARIA DE DESCENTRALIZAÇÃO ORÇAMENTÁRIA
O FUNDO ESTADUAL DE SAÚDE e à AGÊNCIA DE MODERNIZAÇÃO DA
GESTÃO DE PROCESSOS - AMGESP, no uso de suas atribuições legais, de
acordo com à Lei nº 7.986, de 23 de Janeiro de 2018, que aprova o Orçamento
Anual do Estado para o exereicio de 2018, o Quadro de Detalhamento das Despesas
- ODD, conforme publicado no Diário Oficial do Estado de Alagoas em 05 de
fevereiro de 2018, e o Decreto nº 57,404, de 31 de Janeiro de 2018, que dispõe
sobre a Descentralização da Execução de Créditos Orçamentários, RESOLVEM:
Art, 1” Descentralizar a execução do (s) crédito (s) orçamentário (s) na forma a
Seguir especificada:
1 OBJETO: Liberação do orçamento utilizado pela Secretaria de
da Saúde referente à utilização mensal de combustível e a prestação de serviços
de publicação em Diário Oficial da União, objetivando a veiculação de avisos,
  
 
 
tado
  
 
comunicados, portarias, bem como demais documentos
" VIGÊNCIA - data de início: 14.08.2018 - término: 31.12.2018
m DE/Concedente:
FUNDO ESTADUAL DE SAÚDE
UO:; 27524
UG: 510524
tão de Processos - AMGESP
 
V CREDITO:
PT: 10.122.0004.2001 - Manutenção das Atividades do Órgão
Natureza da Despes '9039 - Fonte: 0100 - Recursos Ordi
ativo: R$ 200.000.00 (duzentos mil reais)
PT: 10.122.0004,2420 - Encargos Centralizados - Saúde//
Natureza da Despesa: 3
Valor Disponível: R$ 2
vitocentos e quinze reais)
    
 
 
   
Art.2º  Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário.
Maceió, 30 de agosto de 2018,
CARLOS CHRISTIAN R. TEIXEIRA
Secretário de Estado da Saúde
WAGNER MORAIS DE LIMA
Diretor Presidente/AMGESP
Protocolo 375434
EXTRATO DO QUINTO TERMO ADITIVO AO CONTRATO N.º 156/2014
- SESAU, QUE ENTRE SI CELEBRAM O ESTADO DE ALAGOAS, POR
INTERMÉDIO DA SECRETARIA DE ESTADO DA SAÚD:
TCI BPO - TECNOLOGIA CONHECIMENTO E INFORMAÇÃO S/A. PARA À
PRESTAÇÃO DE SERVIÇOS,
QUINTO TERMO ADITIVO AO CONTRATO Nº, 156/2014 - SESAU
Processo Administrativo: 2000-9252/2018
CONTRATANTE: O Estado de Alagoas, por intermédio da SECRETARIA
DE ESTADO DA SAÚDE DO ESTADO DE ALAGOAS - SESAU, órgão
da Administração Direta do Estado de Alagoas, inscrita no CNPJ sob o nº.
12.200.259/0001-65, com sede na Av. da Paz, n.º 978, CEP: 57.022-050, Jaraguá,
Maceió, Alagoas, representada por seu Secretário, St. CARLOS CHRISTIAN
REIS TEIXEIRA, inscrito no CPF sob o nº. 001.001.204-40;
CONTRATADA: A empresa TCI BPO - TECNOLOGIA, CONHECIMENTO E
INFORMAÇÃO S/A “em Recuperação Judicial”, inscrita no CNPJ (MF) sob o n.º
03.311.116/0001-30 e estabelecida na Estrada Fernando Nobre, Nº 869, 2º Anda
Lado Direito, Parque Ri 490, Cotia/SP, representada pelos sei
Diretores Estatutários, Sr. Mário Eduardo Rocha Lima, inscrito no CPF sob o nº.
006.147.833-48 e Sr. Ricardo Murilo Pereira do Monte, inscrito no CPF sob o
nº. 619.833.064-87, de acordo com a representação legal que lhe é outorgada por
Estatuto Social.
ADMINISTRADOR JUDICIAL: Evandro José Lins Jucá Filho, brasileir
advogado, inscrito na OAB/AL nº. 12.160, portador do CPF sob o nº. 045.701.164-
)0, com endereço profissional no Ed. Avenue Center, sala 311 Av. da Paz, nº. 1.388,
Jaraguá, CEP 57020-440, Maceió/AL, conforme Ação de Recuperação Judicial nº,
0707013-87,2014,8.02.000] - Juízo de Direito 9º Vara Cível da Capital.
Objeto: O objeto do presente Termo Aditivo é a alt do Contrato nº.
156/2014-SESAU. O prazo de vigência c exccução contratual fica prorrogado
por mais 12 (doze) meses consccutivos e ininterruptos, contados a partir de 24 de
setembro de 2018, data do término do prazo anteriormente acordado. O valor global
do contrato, que 2800 (cinco milhões, trezentos e cinquenta e
dois mil e quinhentos e vinte e oito reais), passa a ser de
R$ 6.690.140,00 (scis milhões, sciscentos e noventa mil e cento e quarenta reais),
em razão do acréscimo quantitativo equivalente a 25% (vinte e cinco por cento),
mantidas as mesmas condições contratuais.
Modalidade de Licitação: Pregão Eletrônico nº SESAU-015/2014,
Data de Assinatura do Termo Aditivo: 30 de agosto de 2018
Origem dos Recursos c Dotação Orçamentária: Gestão/Unidade: 510524 - Fundo
Estadual de Saúde/ 27524 - Fundo Estadual de Saúde; Fonte: 0100 - Recursos do
Tesouro; Programa de Trabalho 10.122.0004.2001 - Manutenção das Atividades
do Órgão; Elemento de Despesa: 3.3.90.39 - Outros Serviços de Terceiros - Pessoa
Jurídica, do orçamento vigente.
Ratificação: Ficam ratificadas todas as cláusulas do Contrato nº. 156/2014-SESAU,
não alteradas pelo presente termo aditivo.
Signatários: Os mesmos já citados.
Macei6/AL, 30 de agosto de 2018.
 
  
 
 
     
 
     
   
solteiro,
 
 
 
 
   
    
  
   
   
 
 
CARLOS CHRISTIAN REIS TEIXEIRA
Secretário de Estado da Saúde
 
Protocolo 375490
 
AVISO DE COTAÇÃO
 
A Secretaria de Estado da Saúde de Alagoas - SESAU/AL. por meio do seu Setor de
Compras Emergenciais e Judiciais, convoca empresas do ramo para à apresenta
de propostas no prazo máximo de 05 (cinco) dias úteis, a partir desta publicação
para o seguinte processo;
Processo: 2000/15452/2018 - PRÓTES
LOCAL). PROC. JUDICIAL.
Para solicitar o Termo de Referência contendo os itens,
ou comparecer pessoalmente a Assessoria Técnica de Compras Emergenciais e
Tudiciais situada na Avenida da Paz, 978 - Jaraguá - CEP: 57025-050 - Maceió/AL.
das Sh às 17h de segunda à sexta-feira.
Maceió/AL, 30 de agosto de 2018.
   
io
   
  
 
    
E TRANSTIBIAL (COM ASSISTÊNCIA
   
 
contato 82-3315-1142,
    
 
ELADIO PINO DA ROCHA JÚNIOR
Assessor Técnico de Compras Emergenciais e Judiciais
Protocolo 375379
 
AVISO DE COTAÇÃO
A Secretaria de Estado da Saúde de Alagoas - SESAU/AL. por meio do seu Setor de
Compras Emergenciais e Judiciais, convoca empresas do ramo para a apresentação
de propostas no prazo máximo de 05 (cinco) dias úteis, a partir desta publicação
para o seguinte processo:
Processo: 2000/15891/2018 - PRÓTI
LOCAL). PROC. JUDICIAL.
  
 
   
E TRANSTIBIAL (COM ASSISTÊNCIA