'AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
SUPERINTENDÊNCIA DE LICITAÇÕES E CONTROLE DE REGISTRO DE PREÇOS
SE CCNPJ Nº 07.424.905/001-38
A
RKAA SRENNENA x Rua Manoel Maia Nobre, nº 281 — Farol, CEP: 57050-120 — Maceió/AL
+ DA GESTÃO DE PROCESSOS Fone: 082 3315-3477
ficittacao&ampgesp.al.gov.br/sulcarp.amgesp. & gmail.com
939,00 9.390,01
15 Hl 10 1.023,27 10.232,74 122.792,83
VEÍCULO
S COM
CONDUT
16 oR AL1 1 5.284,39 5.284,39 63.412,63
Subtotal
395.450,04 4.745.400,45
LOTE 05
l:,AEÍDRÃO DO “
ÍCULO À
m VALOR
LO SER LOCADO á VALOR
TE Coonforme —| QTP | UNTEÉRIO | mensaL (Rs) | VALOR ANVAL (RS)
especificações
do edital )
1 A 18 228731 41.171,62 494.059,45
2 AL1 15 2.648,46 39.726,90 476.722,79
3 Al 31 3.461,06 107.292,99 1.287.515,83
4 A 2 2.528,08 5.056,15 60.673,86
5 B 155 1.577,04 244.440,50 2.933.286,05
6 Bl 5 1.414,52 7.072,58 84.871,01
7 BL1 É 1:577,04 14.193,32 170.319,84
8 | VEÍCULO D 5 5.959,05 29.795,23 357.542,75
S SEM
9 | CONDUT D2.1 6 3.430,97 20.585,81 247.029,73
OR
10 El 9 4.081,04 36.729,39 440.752,64
” 1 ELI 7 5.417,31 37.921,19 455.054,32
12 E3 3 2.022,47 6.067,40 72.808,79
13 G 2 T343,47 14.686,93 176.243,21
14 G1 5 10.909,27 54.546,34 654.556,12
15 H 17 939,00 15.963,02 191.556,29
16 H1.1 2 1.023,27 22.512,02 270.144,23
17 H 7 5.176,55 36.235,84 434.830,05
18 B 19 3.941,49 74.888,26 898.659,11
VEÍCULO
19| SCOM D 4 9.951,99 39.807,94 477.695,33
CONDUT
20 OR F 1 22.083,74 22.083,74 265.004,91
21 Fl 1 17.996,68 17.996,68 215.960,22
o
 
QUARTO TERMO ADITIVO AO CONTRATO N.º AMGESP-084/2015
;O Nº 4105-1231/2016 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS %