;
i 1.?*?* 5* l AM GESP AGÊNCIA DE MOI:::TD:MÚA% ãã??::;;(ã&â% — AMGESP
i 4 | a SS | Rua Manoe! Maia Nobre, n. 2 281 Farol, CEP: 57050-120 — Maceió/AL
i Í ' Fone: OxoxB2 3315-3477
L—— i amge: ici
D 3 Al so |R$2875,00] R$86.250,00 | R$ 1.035.000,00 b
4 B 41 |R$1310,00] R$53.710,00 | R$644.520,00 |
5 B1 13 R$1.175,00 | R$ 15.275,00 R$ 183.300,0C '
8 B1.1 o R$ 1.310,00 R$ 1.310,00 R$ 15.720.00 '
7 D os IR$4950,00| R$24.750,00 | R$297.000,00 í
8 Di1 o4 10.9?5.00 R$43792,00 | R$525.504,00 |
9 D2 02 |RS53.036,00] R$6.072.00 | -R$72.664,00 |
10 D2.1 14 JR$2850,00] R$39.900,00 | R$478800,00 |
n í EL t 1 o R$ 4.500,00 R$ 4.500,00 R$54.000,00 *
12 E3 03 IR$1680,00] R$5.040,00 | R$60.048,00 ª
13 G o1 lRSsS100,00] R$6.100,00 | R$7320000 ;
14 H 10 | R$78000 | R$7800,d0 | R$93600,00 |
15 : H 10 | R$e85000 | R$8.500,00 | R$102.000,00 Í
VEÍCULOS "
COM j
16 CONDUTOR A11 o R$ 4.535,52 R$ 4.535,52 R$54423,84
TOTAL GERAL DO LOTE 04 R$ 328/63A4,32 | R$3.943.611,84 Í
— PADRÃO DO VEÍCULO '
LoTE | ITEM ee ;ºãffe'ífâiºâ ções | 07D uticRo NEN | VALORANUA:
do edita! ) : ;
o1 A .18 | R$1.900.00 | RE34.200,00 | R5410.400,00 |
o2 A11 15 | R$2.200,00 | R$33.000,00 |/ R$ 396.000.00 Í
o3 8NM 31 | R$2.875,00 | R$89.125,00 | R$ 1.069.500.90 j
o4 B 02 | R$2.100,00 | R$4.200,00 | R$ 50.400.00 j
os B. 155 | R$1.310,00 |R$ 203/050,00| R$ 2.436.800,00 2
os Bi : | os | R$117500| R$5875,00 | R$70.500,00 j *
Í o7 B1 08 |[ R$1310,00 | R$11.760,00 | R$141480.00 | |
8 | veícuros P os5 | R$4.050,00 | R$24,750,00 | R$ 297.000,00 |
os |- o | co rÍDELTTon : D2.1 o6 | R$2.850,00 | R$17.100.00 | RS 205.200.00
Í 10 = os | R$3.390,00 | R$80.510,00 | R$ 366.120,00 |
n E 07 | R$4.500,00 | R$31.500,00 | R$378.000,60 | !
12 E3 03 [ R$168000 | Rs5.040,00 | R$602480,00 | |
18 G o2 | R$6.100,00 | R$ 12.200,00 | RS 146.400.00 E
14 G1 os R$ 9.062,00 | R$45.310,00 R$ 543.720.09 (
Í 15 b 17 R$760,00 | R$13260,00 | R$159.120.00 , :
Í 16 H 22 | Rs85000 | Re18700.00 | Re224400.00 : l
V7 3 07 [ R$4300,00 | R$30,100,00 | R$361.200,00. ||
Í Llª_! VEÍCULOS B 19 | R$3.419,82 | R$64/976,58 | R$779.718,98 j
PROCESSO N.º 4105-436/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS É
TERMO DE RENEGOCIAÇÃO AO CONTRATO N.º - 084/2014