ESTADO DE ALAGOAS
DEPARTAMENTO DE ESTRADAS DE RODAGEM
Pág. 1/4
 
 
 
MODELO DE LISTA DE POSTAGEM — APENSO |l
 
 
 
SERV: .1 DR/....... UNID. POST. DT. — POSTAGEM
1A
CÓD. SERV: . .FOLHA: ... — CONTRATO: ... ARDIGITAL:..
PESO: ......CO .QTD. /FOLHA: ..... CEP ORIGEM: ............
REMETENTE: CLIENTE ENDEREÇO: ...c ESTADO/UF............ CEP
DESTINATÁRIO CIDADE UF
TIPO ORDEM  OBJETO  CEP
ENDEREÇO
JOAO FERNANDES P. SILVA RIO GRANDE RS
SL 0001 40049237 — 19621-630
R. SALDANHA MARINHO, 272
JANARAMOS MARCONI SÃO CARLOS SP
SL 0002 400492385 — 13561-210
R. OSCAR JENSEN, 225
MARILIA GABRIELA R. ARANTES VARGEM GRANDE PAULISTA
SP SL . 0003 400492399 — 06730-000
R. FARROUPILHA, 270 COND. STO. AFONSO III
RENATO MAZZINI LOPES E/OU ADELINA V ARARAQUARA SP
SL 0004 400492408 — 14801-370
R. DIOGENES MUNIZ BARRETO, 147
ANTONIO APARECIDO GREGÓRIO E OU SON ARARAQUARA SP
SL 0005 400492411 — 14802-050
AV. MARIANGELA PUCCI ANANIAS, 200
DENIS ROBERT GARBIN R. SOROCABA SP
SL 0006 400492425 — 18075-080
R. PE. JOSE MAURICIO, 245 APTO. 23
ISMAEL CARLOS BIAGIONI E/OU CLAUDIA ARARAQUARA SP
SL 0007 400492439 — 14808-901
AV. ROBERTO DE J. AFFONSO ,351
Contrato Múltiplo ECT x DER/AL — Anexo 002 - AR Digital
DIRETORIA REGIONAL DE ALAGOAS - GERÊNCIA DE VENDAS
Endereço: RUA ANTENOR GOMES DE OLIVEIRA, Nº. 144, FAROL. CEP: 57.055-: 265 MACEIÓ/AL
Telefone: (82)-3216-7952 — Fax: (82)-3216-7970 — e-mail: ceyen alDcorreios co
CONTRATO Nº 9912325299 — (DLC - 018/2013)
14