CORREIO(S
ESTADO DE ALAGOAS
DEPARTAMENTO DE ESTRADAS DE RODAGEM
 
 
 
 
Pág. 1/5
LEIAUTE DE AR DIGITAL — APENSO |
EXEMPLO DE AR DIGITAL INTEGRADO
   
|a 202, Lote 2. Bloco A, Apto. 100
Brasfia - DF
| 171937-720 Ú
!l] ÍÍIH Willml'llWllllel&ªIIWIIHI*IWIIIIII!W?IIIIÁ
jára 1, Bio
TFoCU2.008 - Brasita - DP
S$L992126021 BR
 
 
 
 
T
    
 
 
 
 
TlSL
 
 
RUBACA L MATRÍCULÃO
 
 
 
 
e
-
|o
  
 
 
 
 
 
 
 
 
Contrato Múltipio ECT x DER/AL — Anexo 002 - AR Digital
DIRETORIA REGIONAL DE ALAGOAS — GERÊNCIA DE VENDAS
Endereço: RUA ANTENOR GOMES DE OLIVEIRA, Nº. 144, FAROL. CEP: 57.055-265 — MACEIÓ/AL
Telefone: (82)-3216-7952 — Fax: (82)-3216-7970 — e-mail: geven-al&Qcorreios com.br
CONTRATO Nº 9912325299 — (DLC - 018/2013)
“