ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
TERMO DE CONTRATO N.º 204/2017 -
SESAU, QUE ENTRE SI CELEBRAM O
ESTADO DE ALAGOAS, POR INTERMÉDIO
DA SECRETARIA DE ESTADO DA SAÚDE, E A
EMPRESA PADRÃO LOCAÇÕES E EVENTOS
LTDA - ME, PARA A PRESTAÇÃO DE
SERVIÇOS.
CONTRATANTE: O Estado de Alagoas, por intermédio da SECRETARIA DE ESTADO
DA SAÚDE DO ESTADO DE ALAGOAS - SESAU, órgão da Administração Direta do
Estado de Alagoas, inscrita no CNPJ sob o nº. 12.200.259/0001-65, com sede na Av.
da Paz, n.º 978, Jaraguá, Maceió, Alagoas, CEP 57.022-050, representada por seu
Secretário, Sr. CARLOS CHRISTIAN REIS TEIXEIRA, inscrito .no CPF. sob o nº.
001.001.204-40; F
CONTRATADA: A empresa PADRÃO LOCAÇÓES E EVENTOS LTDA - ME, inscrita no
CNPJ (MF) sob o n.º 07.684.405/0001-35 e estabelecida na Rua Haroldo de Azevedo,
nº. 10001, Galpão A, Bairro Clima Bom, CEP 57.071-030, Maceió/AL, Telefone (82)
3372-2530, representada pela sua Sócia, Srà, Kelly Jackeline Pedrosa dos Santos,
inscrita no CPF sob o nº. 039.406.444-55, de acordo com a representação legal que :
lhe é outorgada por Contrato Social;
Os CONTRATANTES, nos termos do Processo nº. 2000-22580/2016, e em observância
às disposições da lei nº. 8.666, de 1993, da Lei nº. 10.520, de 2002, da Lei nº. 8.078,
de 1990 - Código de Defesa do Consumidor, e da Ata de Registro de Preços nº
373/2016, consolidada no âmbito da Agência de Modernização da Gestão de
Processos - AMGESP, em decorrência do Pregão Eletrônico nº AMGESP-10.270/2016,
com vigência até 03/11/2017, celebram o presente Termo de Contrato, mediante as
cláusulas e condições a seguir enunciadas.
1. CLÁUSULA PRIMEIRA - DO OBJETO
1.1. O-objeto do presente Termo de Contrato é a contratação de serviços de eventos,
destinados a Secretaria de Estado da Saúde de Alagoas - SESAU/AL, que serão
prestados nas condições estabelecidas na Ata de Registro de Preços nº 373/2016-
AMGESP, os quais integram este instrumento, independente de transcrição.
1.2. Objeto da contratação:
PROCESSO N.º. 2000-22580/2016 - SECRETARIA DE ESTADO DA SAÚDE
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS Nº 373/2016, CONSOLIDADA NO ÂMBITO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESR, EM DECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
À : ” 10.279/2016. ?
CONTRATAÇÃO DOS SERVIÇOS DE ITOS DESTINADOS A SESAU/AL.
          
TRABALHANDO SÉRIO À GENTE CHEGA LÁ*
 
P *
ÉSTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050 *
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
 
 
 
 
 
 
 
 
 
z : ENA VALOR
ITFM ESPECIFICAÇÃO UNIDADE QUANT. UNÉ;;I)ZI_[O TOTAL (R$)
Lote | Cadeira estofada/ Fixa Diária 200 4,00 800,00
07 |com braço. S
FL r
Lote | Cadeira estofada/ Fixa Diária - 200. 4,00 800,00
07 |com braço giratório. z
Tl x Í
Lote | Cadeira estofada/ Fixa Diária 200 4,00 800,00
07 |sem braço..
12 :
Lote | Cadeira estofada/ Diária- 1. 200 4,00 800,00
07 |Giratória sem braço : ó :
7.4 S
Lote | Cadeiras de plástico Diária 200 x 4,00 | 800,00
o7 com capa
7.5 | branca/preta/azul/
vermelha/verde- :
Cadeira de  plástico
sem braço, empilhável .
para >- área|. -
externa v
Lote | Cadeias estilo Luiz XV/ Diária 200 40,00 8.000,00
07 | Cadeira estilo Luiz XV : :
7.6 | com assento e êncosto R
estofado, com braços,
estrutura — fixa- em
madeira,
medindo: 0,69 x 0,54
& x 0,90 m S í
Lote | Cadeiras estilizada Diária 200 30,00 6.000,00
o7 madeira/ Cadeira S
7.7 Jestilo bistrô, medindo:
0,73 cm de altura x
0,38 cm de largura x
0,44 cm de
comprimento
 
 
 
 
 
 
 
; n
PROCESSO N.º. 2000-22580/2016 - SECRETARIA DE ESTADO DA SAÚDE
. CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS 373/2016, CONSOLIDADA NO ÂMBITO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, EQDECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
> 10.270/2086. ;
CONTRATAÇÃO DOS SERVIÇOS DE EVENWOS DESMÍNADOS A SESAU/AL:
GSovEeRNO DO ESTÁDO :
    
TRABALHANDO SÉRIO A GENTE CHEGA LÁRS
ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
. ASSESSORIA TÉCNICA DE CONTRATOS -
/ Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lote | Cadeira estofada/ Diária 200: = 10,00 |. 2.000,00
07 | Giratória com braço acA S /
7:8 &s É : o
Lote | Cenografia/ Cenografia M? 200 140,00 | . . 28.000,00
o7 para palco e ambiente "
7.9 | doevento í Ã
Lote | Lixeira Plásticay com|  Diária 7 200 10,00 |. 2.000,00
07 |saco de lixo,
7.10 | capacidade 5, 15 ou
: 30 litrós
Lote | Lixeira/ Lixeira Diária “200 31 15;00 3.000,00
07 | alumínio capacidade 5, R õ S
7.11 | 15 ou 30 litros : * ;
Lote | Mesa/ Redonda de Diária 200 20,00 4.000,00
07 |vidro
FL . S à /
Lote | Mesa/ Mesa de centro | Serviço 200 e 15,00 3.000,00
o7 A
STS - >
Lote | Mesa/ Redonda com Diária 200 25,00 5.000,00
o7 tampo j para .
7.14 | café/almoço/jantar *
Lote | Mesa/ Madeira estilo Diária 200 —40,00 8.000;00
07 |antigo Fresre q
Ll
Lote | Mesa/ Madeira rústica Diária 200 ; 40,00 8.000,00
o7 f :
7.16 ê :
Lote | Mesa/ Mesa Bistrô Diária - 200 35,00 7.000,00
o7 W
EE :
Lote | Mesa/ Mesa de canto Diária 200 10,00 2.000,00
o7
7.18 |
Lote | Mesa/ Reunião p/ 10 Diária 200 40,00 8.000,00
07 | pessoas - ;
7.19
Lote | Painel/ Em  sistema M? 200. 50,00 10.000,00
o7 patronizado octanorm S
7.20 |. =
 
 
 
 
 
 
PROCESSO N.º. 2000-22580/2016 -XSECRETARIA DE ESTADO DA SAÚDE
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS N& 373/2016, CONSOLIDADA NO ÂMBITO DA AGÊNCIA DE
“MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, ENDECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
10:270/206.
     
   
SoveERNO DOo EsTADO
 
TRABALHANDO SÉRIO A GENTE CHEGA LÁ— — ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
7 :. — Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
 
Lote | Púlpito/ Púlpito em Diária 200 130,00 26.000,00
 
 
 
 
 
 
 
 
 
 
 
 
 
“O7. |acrílio com suporte
7.21 | para microfone e água :
Lote | Sofá/ Em couro de 3 Diária 200 100,00 |— 20.000,00
o7 lugares é
F2 p Y * :
Lote | Sofá/ Em couro de 2|  Diária 200 90,00 18.000,00
o7 lugares
TS
Lote | Puff/ Em Couro 1 lugar Diária 200 25,00 5.000,00
o7 : .
7.24 í
Lote | Puff/ Em couro mais Diária 200 40,00 8.000,00
07 |deumlugar i
225 ; 5
Lote | Passadeiras/4 mm M? 200 25,00 5.000,00
07 |Cor: Vermelho, preto, , '
7.26 | verde, azul ê à
Lote | Tapetes/ Persa/Sisal Diária 200; “ 100,00 20.000,00
o7
727 í
VALOR TOTAL 210.000,00
 
 
2. CLÁUSULA SEGUNDA - VIGÊNCIA
2.1. Este Termo de Contrato tem prazo de vigência e execução de 12 (doze) meses,
contados da data de publicação do extrato contratual no Diário Oficial do Estado, a
partir de quando as obrigações assumidas pelas partes serão exigíveis, sendo
prorrogável na forma do art. 57, da Lei nº 8.666, de 1—993.
2.1.1. A Contratada não tem direito subjetivo à prorrogação contratual,
2.1.2. A prorrogação,  de contrato deverá ser promovida medlante celebraçao de termo
aditivo.. d=
3. CLÁUSULA TERCEIRA - PREÇO
3.1. O valor global da contratação é de R$ 210.000,00 (duzentos e dez mil reais).
3.1.1. O valor acima é meramente estimativo, de forma que os pagamentos devidos à
Contratada dependerão dos quantitativos de serviços efetivamente prestados.
3.2. No valor acima estão incluídas todas as despesas ordinárias diretas e indiretas
decorrentes da execução contratual, inclusive tributos ou impostos, encargos sociais,
QQX PROCESSO N.º. 2000-22580/2016 * SECRETARIA DE ESTADO DA SAÚDE
'CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇO:
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, E
« ” 10.270/
CONTRATAÇÃO DOS SERVIÇOS DE EVEI
  
   
  
o 373/2016, CONSOLIDADA NO AMBÍTO DA AGÊNCIA DE
DECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
 
TRABALHANDO SÉRIO À GENTE CHEGA LÁ=
1
ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE ; .
ASSESSORIA ESPECIAL L
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNP) 12.200:259/0001-65
2
%ªg
 
    
trabalhistas, previdehcíários, fiscais e comerciais incidentes, taxa de administração,
frete, ,segui'o e outros necessários ao cumprimento integral do objeto da contratação.
— 4. CLÁUSULA QUARTA - DOTAÇÃO ORÇAMENTARIA :
4.1. As despesas decorrentes desta contratação estão programadas em dotação
orçamentária própria, prevista no orçamento do Estado de Alagoas, para o exercício
de 2017, na classificação abaixo: í
Gestão/Unidade: 510023 - Secretaria de Estado da Saúúe;
Fonte: 0100'= Recursos do Tesouro; — :
Programa de Trabalho: 410—.122.0'004.2001.0000 — Manutenção das Atividades do -
Orgão; Â ,
Elemento de Despesa: 3.3.90.39 - Outros Serviços de Terceiros - Pessoa Jurídica;
Plano Interno: 2286. á
4.2. No(s) exercício(s) seguinte(s), correrão à conta dos recursos próprios para
atender às despesas da mesma natureza, cuja alocação será feita no início de cada
exercício financeiro.
5. CLÁUSULA QUINTA - PAGAMENTO -
5,1. O pagamento será efetuado pela Contratante no prazo de até 30 (trinta) dias,
contados da apresentação da Nota Fiscal/Fatura contendo o detalhamento dos
serviços executados e os materiais empregados, através de ordem bancária, para
crédito em banco, agência,xconta corrente, indicados pelo contratado.
5.2. Os pagamentos decorrentes de despesas cujos valores não ultrapassem o limite
de que trata o inciso II do art. 24 da Lei 8.666, de 1993, deverão ser efetuados no
prazo de até 5 (cinco) dias úteis, contados da data da apresentação da Nota
Fiscal/Fatura, nos termos do art. 5º, & 3º, da Lei nº 8.666, de 1993.
5.3. A apresentação da Nota Fiscal/Fatura deverá ocorrer,no prazo de 10 (dez) dias,
contado da data final do período de adimplemento da parcela da contratação a que
aquela se referir. :
5,4, O pagamento somente será autorizado depois de efetuado o “atesto” pelo
servidor competente, condicionado este ato à verificação da conformidade da Nota
.Fiscal/Fatura apresentada em rélação aos serviçós efetivamente prestados e aos
materiais empregados.
5.5. Havendo erro na apresentação da Nota Fiscal/Fatura ou dos documentos
pertinentes à contratação, ou, ainda, circunstância que impeça a liquidação da
despesa, como por exemplo, obrigação financeira pendente, decorrente de penalidade
imposta ou inadimplência, o pagamento ficará sobrestado até que a Contratada
 
  
  
    
  
SECRETARIA DE ESTADO DA SAÚDE
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOSNWWº 373/2016, CONSOLIDADA NO ÂMBITO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, DECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
+ 10.270/2816.
CONTRATAÇÃO DOS SERVIÇOS DE EVENÇOS
PROCESSO N.º. 2000-22580/201:
STINADOS A SESAU/AL.
 
TRABALHANDO SÉRIO A GENTE CHEGA LÁESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL a
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
providencie as medidas saneadoras. Nesta hipótese, o prazo para pagamento iniciar-
se-á após a comprovação da regularização da situação, não acarretando qualquer
ônus para a Contratante.
5.6. Será efetuada a retenção ou glosa no pagamento, proporciõnal à irregularidade
verificada, sem prejuízo das sanções cabíveis, caso se constate que a Contratada:
5.6.1. Não produziu os resultados acordados;
5,6.2. Deixou de executar as atividades Contratadas, ou não as executou com a
qualidade mínima exigida; - 1
5.6.3. Deixou de utilizar os materiais e recursos humanos exigidos para a execução do
serviço, ou utilizou-os com qualidade ou quantidade inferior à demandada.
5,.7. Será considerada data do pagamento o dia em que constar.como emitida a
ordem bancária para pagamento. :
5.8. Antes de cada pagamento à Contratada, será realizada consulta ao SICAF para
verificar a manutenção das condições de habilitação exigidas na licitação.
5.8.1. Não estando o contratado cadastrado no SICAF, dév_erão ser consultados os
sítios oficiais emissores de certidões ou convocado o contratado a encaminhar
documento válido que comprove o atendimento das exigências de habilitação.
5,9. Constatando-se a situação de irregularicÍade da Contratada, será providenciada
sua notificação, por escrito, para que, no prazo de 10 (dez) dias, regularize sua
situação ou, no mesmo prazo, apresente sua defesa.
5.10. Não havendo regularização ou sendo a defesa considerada improcedente, a
Contratante deverá comunicaf aos órgãos responsáveis pela fiscalização da
regularidade fiscal quanto à inadimplência da Contratada, bem como quanto à
existência de pagamento a ser efetuado, para que sejam acionados os meios
pertinentes e necessários para garantir o recebimento de seus créditos.
5.11. Persistindo a irregularidade, a Contratante deverá adotar as medidas
necessárias à rescisão contratual! nos autos do prócesso administrativo
correspondente, assegurada à Contratada a ampla defesa. :
5.12. Havendo aà efetiva execução do objeto, os pagamentos serão realizados
normalmente, até que se decida pela rescisão do contrato, caso a Contratada não
regularize sua situação.
5.13.. Somente por motivo de economicidade, segurança nacional ou outro interesse
público de alta relevância, devidamente justificado, em qualquer caso, pela máxima
autoridade da Contratante, não será rescindido o contrato em execução com a
Contratada inadimplente. ”
  
  
   
PROCESSO â 2000-22580/2016 - SECRETARIA DE ESTADO DA SAÚDE 2
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS N$373/2016, CONSOLIDADA NO AMBITO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, EMIDECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
OS A SESAU/AL.
SoveRdo
4d A
L
Anliz
 
TRABALHANIS ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL &
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL- CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
5.14. “-Quando do pagamento, será efetuada a retençao tributária prevista na
legislação aplicável. o
5,14.1. A Contratada regularmente optante pelo Simples Nacional não sofrerá a
retenção tributária quanto aos impostos e contribuições abrangldos por aquele
regime. No entanto, o pagamento ficará condicionado à apresentação de
comprovação, por meio de documento oficial, de que faz jus ao tratamento tributário
favorecido previsto na Lei Complementar nº 123, de 2006.
6. CLÁUSULA SEXTA - REAJUSTE
B.1:2/0 preço consignado no contrato será corrigido anualmente, observado o
interregno mínimo de um ano, contado-a partir da data limite para a apresentação da
proposta, pela variação do Índice geral de Preços do Mercado - IGP-M (FGV).
6.2. Nos reajustes subsequentes ao prlmelro, o interregno mínimo de um ano será
contado a partir dos efeitos financeiros do último reajuste.
6.3. Competirá à Contratada exercer, perante o Contratante, seu direito ao reajuste,
sendo que, se não o fizer de forma tempestlva e, por via de consequência, prorrogar o
"contrato ou deixar expirar o prazo de vigência, ocorrerá a preclusão do seu direito ao
reajuste. ;
7. CLÁUSULA SÉTIMA - EXECUÇÃO DOS SERVIÇOS E SEU RECEBIMENTO
7.1. O regime de execução dos serviços a serem executados pela Contratada e os
materiais que serão empregados são aqueles previstos na Ata Registro AMGESP nº
373/2016.
7.2. A execução -dos serviços será iniciada a partlr do recebimento da Ordem de
Execução. s ã
7.3. Os serviços serão recebidos provisoriamente no prazo de 03 (três) dias, pelo
responsável pelo acompanhamento e fiscalização do contrato, para efeito de posterior
verificação de sua conformidade com as especificações constantes na Ata Registro
AMGESP nº 373/2016.
7.4. Os serviços poderão ser rejeitados, no todo ou em parte, quando em desacordo
com as especificações constantes na Ata Registro AMGESP nº 373/2016, devendo ser
corrigidos, refeitos ou substituídos no prazo fixado pelo fiscal do contrato, às custas
da Contratada, sem prejuízo da aplicação de penalidades.
7.5. Os serviços serão recebidos definitivamente no. prazo de 10 (dez) dias, contados
do recebimento provisório, após a verificação da qualidade e quantidade do serviço
executado e materiais empregados com a consequente aceitação mediante termo
circunstanciado.,
    
   
  
 
 
  
;CRETARIA DE ESTADO DA SAÚI?E
73/2016, CONSOLIDADA NO ÁMBITO DA AGÊNCIA DE
:CORRÊNCIA-DO PREGÃO ELETRÔNICO Nº AMGESP-
ny.nés .A SESAU/AL.
” : <JA
PROCESSO N.º. 2000-22580/2016 -
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS Nº
- MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, EM
10.270/201!
CONTRATAÇÃO DOS SERVIÇOS DE EVENT
SGovERNO DO ESTADO
 
TRABALHANDO SÉRIO A GENTE CHEGA LÁ
RESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz/ 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
7.5.1. Na hipótese de não se proceder à vei'ifícação a que se refere o subitem anterior
dentro do prazo fixado, reputar-se-á como realizada, consumando-se o recebimento
definitivo no dia do esgotamento do prazo. Ê
7.6. O recebimento provisório ou definitivo do objeto não exclui a responsabilidade da
Contratada pelos prejuízos resultantes da incorreta execução do contrato.
8. CLÁUSULA OITAVA - FISCALIZAÇÃO
8.1. Nos termos do art. 67 da lei nº 8.666, de 1993, será designado representante
para acompanhar e fiscalizar a entrega dos bens, a Srº. Lilian. Darley Marques
Costa, ocupante do cargo e da função de Assessora Técnica de Serviços de
Limpeza, Segurança e Eventos da SESAU/AL, lotada na Assessoria Técnica de
Serviços de Limpeza, Segurança e Eventos, e Matrícula Funcional nº 574-6,
anotado em registro próprio todas as ocorrências relacionadas com a execução e
determinando o que for:.necessário à regularização de falhas ou defeitos observados.
8.2. O representante da Contratante deverá ter a experiência necessária para O
acompanhamento, e controle da execução dos serviços e do contrato.
8.3. A verificação da adequação da prestação do serviço deverá ser realizada com
base nos critérios previstos na Ata Registro AMGESP nº 373/2016. S
8.4. A execução dos contratos deverá ser acompanhada e fiscalizada por meio de
instrumentos de controle, que compreendam a mensuração dos seguintes aspectos:
8.4.1. Os resultados alcançados em relação ao objeto contratado, com a verificação
dos prazos de execução e da qualidade demandada;
8.4.2. Os recursos, humanos empregados, em função da quántídade e da formação
profissional exigidas;
8.4.3. A qualidade e quantidade dos recursos materiais, equipamentos e utensílios
utilizados;.
8.4.4. A adequação dos serviços prestados à rotina de execuçãó estabelecida;
8.4.5. O cumprimento das demais obrigações. decorrentes do contrato;
8.4.6. A satisfação da Administração usuária.
8.5. O fiscal ou gestor do contrato, ao verificar que houve subdimensionamento da
produtividade pactuada, sem perda da qualidade na execução do serviço, deverá
comunicar à autoridade responsável para que esta promova a. adequação contratual à
produtividade efetivamente realizada, respeitando-se os limites de alteração dos
valores contratuais previstos no & 1º do artigo 65 da Lei nº 8.666, de 1993.
PROCESSO N.º. 2000-22580/2016 - SECRETARIA DE ESTADO DA SAÚDE
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS N$x373/2016, CONSOLIDADA NO ÂMBITO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, EM DECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
. Y 10.270/201,
CONTRATAÇÃO DOS SERVIÇOS DE EVENT
   
     
DESTINADOS A SESAU/AL.
 
 
A GENTE CHEGA LÁESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
S ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
" & : Telefone: (82) 3315-1112 - CNPJ 12,290.259/0001-55
8.6. A conformidade do material a ser utilizado na execuçao dos serviços deverá ser
verificada juntamente com o documento da Contratada que contenha a relação
detalhada dos mesmos, de acordo com o estabelecido no Termo de Referência e na
proposta, informando as respectivas quantidades e especificações tecnlcas, tais como:
marca, qualidade e forma de uso.
8.7. O representante da Contratante deverá promover o registro das ocorrências
verificadas, adotando as providências necessárias ao fiel cumprimento das cláusulas
contratuais, conforme o disposto nos 88 1º e 2º do art. 67 da Lei nº 8.666, dev1993
8.8. O descumprimento total ou parcíal das demais obrigações e responsabilidades
assumidas pela Contratada ensejará a apllcaçao de sanções administrativas, previstas
no Termo de Referência e na legislação vigente, podendo culminar em rescisão
contratual, conforme disposto nos artigos 77 e 80 da Lei nº 8.666, de 1993.
8.9. A fiscalização de que trata esta cláusula não exclui nem reduz a responsabilidade
da Contratada, inclusive perante terceiros, por qualquer irregularidade, ainda que
resultante de imperfeições técnicas, vícios redibitórios, ou emprego" de material
inadequado ou de qualidade inferior e, na . ocorrência desta, não implica
corresponsábilidade da Contratante ou de seus agentes e prepostos, de conformidade
com o art. 70 da Lei nº 8.666, de 1993.
9. CLÁUSULA NONA - OBRIGAÇÕES DA CONTRATANTE E DA CONTRATADA
9.1. São obrigações da Contratante:
9.1.1. Exigir o cumprimento de todas as obrigações assumldas pela Contratada, de
acordo com as cláusulas contratuais e os termos de sua proposta;
9.1.2. Exercer o acompanhamento e a fiscalização dos serviços, por servidor
especialmente . designado, anotando em registro próprio as falhas detectadas,
indicando dia, mês e ano, bem como o nome dos empregados eventualmente
envolvidos, e encaminhando os apontamentos à autoridade competente para as
. providências cabíveis;
9.1.3. Notificar a Contratada por escrito da ocorrência de eventuais imperfeições no
curso da execução dos serviços, fixando prazo para a sua correção; &
9.1.4. Não permitir que os empregados da Contratada realizem-horas extras, exceto
em caso de comprovada necessidade de serviço, formalmente justificada pela
autoridade do órgão para o qual o trabalho seja prestado e desde que observado o
limite da legislação trabalhista; :
9.1.5. Pagar à Contratada o valor resultante da prestação do serviço, no prazo e
condições estabelecidas na Ata Registro AMGESP nº 373/2016;
PROCESSO N.º. 2000-22580/20%6 - SECRETARIA DE ESTADO DA SAÚDE
CONTRATO Nº 204/2017 — ATA DE REGISTRO DE PREÇ' Nº 373/2016, CONSOLIDADA NO AMB[TO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESPNEM DECORRENCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
   
TRABALHANDO A GENTE CHEGA LÁ10
 
ESTADO DE ALAGOAS à
SECRETARIA DA SAÚDE
- ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
” Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001—65
9.1.6. Efetuar as retenções tributárias devidas sobre o valor da Nota Fiscal/Fatura
fornecida pela Contratada.
9.2. São obrigações da Contratada-
9.2.1. Executar os serVIços conforme espeufcações na Ata Registro AMGESP nº
373/2016, com a alocação dos empregados necessários ao perfeito cumpriménto das
cláusulas contratuals, além de fornecer os materiais e equipamentos, ferramentas e
'utensílios necessários, na qualidade e quantidade especificadas no Termo de
Referência e em sua proposta;
9.2.2. Reparar, corrigir, remover ou substituir, às suas expensas, no total ou em
parte, no prazo fixado pelo fiscal do contrato, os serviços efetuados em que se
verificarem vícios, defeitos ou incorreções resultantes da execiição ou dos materiais
empregados;
9.2.3. Manter o empregado nos horários predeterminados pela Administração;
9.2.4. Responsabilizar-se pelos vícios e danos decorrentes da execução do objeto, de
acordo com os artigos 14.e 17 a 27, do Código de Defesa. do Consumidor (Lei nº
8.078, de 1990), ficando a Contratante autorizada a descontar da garantia, caso
exigida no edital, ou dos pagamentos devidos à Contratada, o valor correspondente
aos danos sofridos;
9.2.5. Utilizar empregados habllltados e com conhecimentos basmos dos serviços a
serem executados, em conformidade com as normas e determlnaçoes em vigor;
9.2.6. Apresentar os empregados devidamente uniformizados e identificados, por meio
de crachá, além de provê-los com os Equipamentos de Proteção Individual - EPI,
quando for o caso; *
9.2:7. Apresentar à Contratante, quando for o caso, a relação nominal dosempregados
que adentrarão o órgão para a execução do serviço;.
9.2.8. . Responsabilizar-sé — por todas as obrigações trabalhistas, sociais,
previdenciárias, tributárias e as demais previstas na legislação específica, cuja
inadimplência não transfere responsabilidade à Contratante; É
9.2.9. Atender as solicitações da Contratante quanto à substituição dos empregados
alocados, no prazo fixado pelo fiscal do contrato, nos casos em que ficar constatado
, descumprimento das obrigações relativas à execução do serviço, conforme descrito na
Ata Registro AMGESP nº 373/2016;
9.2.10. Instruir seus empregados quanto à
da Administração;
D
. PROCESSO N.º. 2000 VVSBO '016 - SECRETARIA DE ESTADO DA SAUDE
CONTRATO Nº 204/2017 - ATA DE REGI; .O DE PREÇOS Nº 373/2016, CONSOLIDADA NO AMBITO DA AGÊNCIA DE
MODERNIZAÇAO DA GESTÃO DE PROCÉSSOS - AMGESP, EM DECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
10X270/2016
CONTRATAÇAO DOS SERVIÇOS DE EVENTOS DESTINADOS A SESAU/AL.
2
VV
F EA
AI
   
      
necessidade de acatar as normas internas1
ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
AASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
9.2.11. Instruir seus empregados a respeito das atividades a serem desempenhadas,
alertando-os a nao executar atividades não abrangldas pelo contrato, devendo a
Contratada relatar à Contratante toda e qualquer ocorrência neste sentido, a fim de
evitar desvio de função;
9.2.12. Relatar à Contratante toda e qualquer irregularidade verificada no decorrer da
prestação dos serviços;
9.2.13. Não permitir a utilização de qualquer trabalho do menor de dezesseis anos,
exceto na condição de aprendiz para os maiores de quatorze anos; nem permitir a
utilização do trabalho do menor de dezoito anos em trabalho noturno, perigoso ou
insalubre;
9.2.14. Manter durante toda a vigência do contrato, em compatibilidade com as
obrigações assumidas, todas as condições de habilitação e qualificação exigidas na Ata
Registro AMGESP nº 373/2016;
9.2.15. Guardar sigilo sobre todas as lnformaçoes obtidas em decorrência do
cumprimento do contrato;
9.2.16. Arcar com o ônus decorrente de. eventual equívoco no dimensionamento dos
quantitativos de sua proposta, devendo complementá-los caso o previsto inicialmente
em sua proposta não seja satisfatório para o atendimento ao objeto da licitação,
exceto quando ocorrer algum dos eventos arrolados nos incisos do & 1º do art. 57 da
Lei nº 8.666, de 1993.
10. CLÁUSULA DEZ - SANÇÕES ADMINISÍRATIVAS
10.1. Comete infração administrativa nos termos da Lei nº 8.666, de 1993, da Lei nº
10.520, de 2002, e da Lei 12.846, de 2013, a Contratada que:
10.1.1. Inexecutar total ou parcialmente qualquer das obrigações assumidas em
decorrência da contratação;
10.1.2. Ensejar o retardamento da execução do objeto;*
10.1.3. Fraudar na execução do contrato; :
10.1.4. Comportar-se de modo inidônêo;
10.1.5. Cometer fraude fiscal;
10.1.6. Não mantiver a proposta;
10.1.7. Criar, de modo fraudulento ou irregular, pessoa jurídica para celebrar contrato
administrativo; É
 
10.1.8. Obtiver vantagem ou benefício indevido, de modo fraudulento, de
modificações ou prorrogações de contratos celebrados com a administração pública,
 
 
   
 
   
PROCESSO N.º. 2000-22580/2016 - SECRETARIA DE ESTADO DA SAUDE
CONTRATO Nº 204/2017 - ATA DE REGISTRO DI EÇOS Nº 373/2016, CONSOLIDADA NO AMBITO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, EM ECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
.270/2016.
ENTOS DESTINADOS A SESAU/AL.
4 A'
VV
r TA
4 TA
N I14
CONTRATAÇAO DOS SERVIÇOS RE
SCoveRNO DO ESTADO
 
TRABALHANDO SÉRIO A GENTE CHEGA LÁ12
 
ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE *
só ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
sem autorização em lei, no ato convocatório da licitação pública ou nos respectivos
instrumentos contratuais;
10.1.9. Manipular ou fraudar o equilíbrio econômico-financeiro dos contratos
celebrados com a administração pública.
10.2. A Contratada que cometer qualquer das lnfraçoes dlscrlmlnadas no subltem
acima ficará sujeita, sem prejuízo da responsabilidade civil e criminal, as sanções
previstas no Decreto nº 4.054, de 19 de setembro de 2008.
10.3. Também fica sujeita às penalidades do art. 87, III e IV da Lei nº 8 666, der
1993, a Contratada que:
10.3.1. Tenha sofrido condenação definitiva por praticar, por meio dolosos, fraude
fiscal no recolhimento de quaisquer tributos;
10.3.2. Tenha praticado atos ilícitos visando a frustrar os objetivos da licitação;
10.3.3. Demonstre não possuir idoneidade para contratar com a Administração em
virtude de atos |I|C|tos praticados.
10.4. A aplicação de qualquer das penalidades prevustas realizar-se-á em processo
administrativo que assegurará o contraditório e a ampla defesa à Contratada,
observando-se o procedimento previsto na Lei nº 8.666, de 1993, e subsidiariamente .
a lei nº 6.161, de 2000. :
10.5. A autoridade competente, na aplicação das sanções, levará em consideração a
graVIdade da conduta do infrator, o caráter educativo da pena, bem como o dano
causado à Administração, observando o princípio da proporcionalidade.
11. CLÁUSULA ONZE - RESCISÃO-
11.1. O presente Termo de Contrato poderá ser rescindido nas hipóteses previstas no
art. 78 da Lei nº 8.666, de 1993, com as consequências indicadas no art. 80 da
mesma Lei, sem prejuízo das sanções aplicáveis.
11.2. É admissível a fusão, cisão ou incorporação da Contratada com ou em outra
pessoa jurídica, desde que sejam observados pela nova pessoa jurídica todos os
requisitos de habilitação exigidos na licitação original; sejam mantidas as demais
cláusulas e condições do contrato; não haja prejuízo à execução do objeto pactuado e
haja a anuência expressa da Administração à continuidade do contrato.
11.3. Os casos de rescis/ão contratual serão formalmente motivados, assegurando-se
à Contratada o direito à prévia e ampla defesa.
11.4. A Contratada reconhece os direitos. da Contratante em caso de rescisão
administrativa prevista no art. 77 da Lei nº 8.666, de 1993. «; :
)/2016 - SECRETARIA DE ESTADO DA SAUDE
EÇOS Nº 373/2016, CONSOLIDADA NO AMBITD DA AGENCI.A DE
ESP, EM IECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-
   
     
  
— —PROCESSO N.º. 2000-22'
CONTRATO Nº 204/2017 - ATA DE REGISTRO D:
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - Al
CONTRATAÇÃO DOS SERVIÇOS
GSGovEeRNO DO ESTADO
%»
o”
7
o
m
n
a
=Z
i
õ
o
Ó
>
o
m
)
>
E
S
=
E
 
TRABALHANDO SÉRIO A GENTE CHEGA LÁ13
 
ESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
AASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
1152 :& termo de rescisão será precedido de Relatório indicativo dos seguintes
aspectos, conforme o caso: =
11.5.1. Balanço dos eventos contratuais já cumpridos ou parcialmente cumpridos;
11.5.2. Relação dos pagamentos já efetuados e ainda devidos;
LAPSS Indenlzaçoes e mulitas.
12. CLÁUSULA DOZE - VEDAÇÕES
12.1. É vedado à Contratada:
12.1.1. Caucionar ou utilizar este termo de Contrato para q_ualquer operaçao
financeira; -
12.1.2. Interromper a execução contratual sob alegaçao de inadimplemento por parte
de Contratante, salvo nos casos previstos em lei.
13. CLÁUSULA TREZE ALTERAÇÕES.
13.1. Eventuais alteraçoes contratuais reger-se-ão pela dlsuphna do art 65 da-Lei nº
8.666, de 1993. - “
13.2. A Contratada é obrigada a aceitar, nas mesmas condições contratuais, os
acréscimos ou supressões que se fizerem necessarlos, até o limite de 25% (VInte &
cinco por cento) do valor inicial atualizado do contrato.
13.3. As supressões resultantes de acordo celebrado entre as partes Contratantes
poderão exceder o limite de 25% (vinte e cinco por cento) do valor inicial atualizado
do contrato. : 1
14. CLÁUSULA QUATORZE - DOS CASOS OMISSOS. * i
14.1. Os casos omissos seérão decididos pela Contratante segundo as disposições
contidas na Lei nº 8.666, de 1993, na Lei nº 10.520, de 2002, e nas demais normas
de licitações e contratos administrativos, além de, subsidiariamente, as disposições
contidas na Lei nº 8.078, de 1990 - Codlgo de Defesa do Consumidor, e normas e
princípios gerais dos contratos.
15. CLÁUSULA QUINZE - PUBLICAÇÃO
15.1. Incumbirá à contratante providenciar a publicação deste instrumento, por
extrato, no Diário Oficial do Estado, no prazo previsto na lei nº 8.666, de 1993.
16. CLÁUSULA DEZESSEIS - DO FORO
15.1. O Foro para solucionar os litígios que decorrerem da execução deste termo de
Contrato será o da Comarca de Maceió --AL.
D
PROCESSO N.º. 2000-22580/2016 - SECRETARIA DE ADO DA SAUDE
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS Nº 373/2016, C LIDADA NO AMBFI'D DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, EM DECORRENEIA DÓâZGAO ELETRÔNICO Nº AMGESP-
STINADOS ANSESAU/AL.
 
    
   
   
  
á
2 10.270/2016.
CONTRATAÇÃO DOS SERVIÇOS DE EVENTOS
ENAA í : . >
4
 
TRABALHANDO SÉRIO A GENTE CHEGA LÁ S á
- ; : nsrESTADO DE ALAGOAS
SECRETARIA DA SAÚDE
ASSESSORIA ESPECIAL
ASSESSORIA TÉCNICA DE CONTRATOS
Avenida da Paz, 978 - Jaraguá, Maceió - AL - CEP 57.022-050
Telefone: (82) 3315-1112 - CNPJ 12.200.259/0001-65
Para firmeza e validade do que foi pactuado, o presente Contrato foi lavrado em 03
(três) vias de igual teor, o qual, depols de lido e achado em ordem, vai assmado pelos
contratantes.
Maceió (AL), em Í4 de sTo — de2z0i7.
 
LILIAN DARLEY MARQUES COSTA
ASSESSORA TÉCNICA DE SERVIÇOS DE LIMPEZA, SEGURANÇA E EVENTOS DA
SESAU/AL
MATRÍCULA FUNCIONAL Nº 574 6
GESTORA
 
Ó SA
PADRÃO LOCAÇÕES E EVENTOS LTDA - ME
CONTRATADA
í
lll &
TESTEMUNHA CPF Nº 04 2,645-:0o0u/ 33
> t
TESTEMUNHA — CPFNº 35% g41(q4-62
x
10.270/2016.
CONTRATAÇAO DOS SERVIÇOS DE EVENTOS DESTINADOS A SESAU/AL.
c oveRNO DO ESsTADO
 
TRAGALHANDO SÉRIO À GENTE CHEGA LÁ
PROCESSO N.º. 2000-22580/2016 - SECRETARIA DE ESTADO DA SAUDE
CONTRATO Nº 204/2017 - ATA DE REGISTRO DE PREÇOS Nº 373/2016, CONSOLIDADA NO AMBITO DA AGÊNCIA DE
MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, EM DECORRÊNCIA DO PREGÃO ELETRÔNICO Nº AMGESP-'
Maceio - sexta-feira
25 de agosto de 2017
Edição Eletrônica Certificada Digitalmente
conforme LEI Nº 7,397/2012
Diário Oficial
Estado de Alagoas
 
Secretaria de Estado de Prevenção à Violência - SEPREV
SÉTIMO TERMO ADITIVO DE REPACTUAÇÃO DE PREÇO — SERVIÇOS
CONTINUADOS COM MDO EXCLUSIVA
 
 
SÉTIMO TERMO ADITIVO AO CONTRATO AMGESP Nº 028/2014, QUE
ENTRE SI CELEBRAM O ESTADO DE ALAGOAS, POR INTERMÉDIO
DA SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA, E A EM-
PRESA MELO E LEITE COMÉRCIO E REPRESENTAÇÕES E SERVIÇOS
GERAIS LTDA.
CONTRATANTE: O Estado de Alagoas, por intermédio da Secretaria de Estado
de Prevenção à Violência, inscrita no CNPJ sob o nº 11.050.982/0001-42, com
sede na Av. Durval de Góes Monteiro, 6001, Petrópolis — Maceió/AL, representada
pela Secretária de Estado Prevenção à Violência — SEPREV, Sra. Esvalda Amorim
Bittencourt de Araújo, inscrita no CPF sob o nº 575.788.504-15, conforme Decreto
nº 51.281, de 22 de dezembro de 2016, publicado no D.O.E de 23 de dezembro de
2016.
 
CONTRATADA: A Empresa MELO E LEITE COMÉRCIO, REPRESENTAÇÃO
E SERVIÇOS GERAIS LTDA - ME, inscrita no CNPJ sob o nº 05.559.479-0001-
14 e estabelecida no endereço Rua J, Loteamento Goiabeira, nº 86, Lote 100 — San-
ta Lúcia, CEP. 57.082-117 - Maceió/AL., inscrita no CNPJ nº 05.559.479/0001-14,
representada pelo seu representante legal, Sra. Amarides Henrique de Araújo, ins-
crito no CPF sob o nº 042.739.174-16, de acordo com a representação legal que lhe
é outorgada por Procuração; :
Os CONTRATANTES, nos termos do Processo nº 30004.492/2017, inclusive no
DESPACHO PGE-PLIC nº 1989/2017, DESPACHO PGE-PLIC-CD Nº 2239/2017
e DESPACHO PGE-GAB Nº 2074/2017 e em observância às disposições dos arts. .
40, inciso XI, e 55, inciso III, da Lei Federal nº 8.666/1993 e dos arts. 2º e 3º da Lei
Federal nº 10.192/2001, celebram o presente Termo Aditivo, mediante as cláusulas
e condições a seguir enunciadas.
CLÁUSULA PRIMEIRA - DO OBJETO &
1.1. O objeto do presente Termo Aditivo é a alteração do Contrato AMGESP nº
028/2014.
1.1.2. O valor mensal do contrato, que era de R$ 247.034,88 (duzentos e quarenta e
sete mil trinta e quatro reais e oitenta e oito centavos), passa a ser de R$252.617,35 -
 
(duzentos e cinquenta e dois mil, seiscentos e dezessete reais e trinta e cinco centa- . ; y
— CONTRATANTE: O Estado de Alagoas, por intermédio da SECRETARIA DE ES-
— TADO DA SAÚDE DO ESTADO DE ALAGOAS - SESAU, órgão da Administra- —
ção Direta do Estado de Alagoas, inscrita no CNPJ sob o nº. 12.200.259/0001-65, — !
vos), em razão da aplicação do (s) percentual (is) a seguir especificado (s): *
1.1.2.1. Os custos relativos à mão de obra ficam fepactuados em correspondendo —
o percentual de aproximadamente 2,258 % (dois vírgula vinte cinco oito por cen- —
to), em razão da demonstração analítica da variação dos componentes dos custos
contratuais, passando, a partir de 01/01/2017, data do início dos efeitos financei- —
ros da Convenção Coletiva de Trabalho 2017/2017, número do registro no M.TE. |
ALO00025/2017, data de registro no M.T.E: 23/01/2017, número da solicitação |
MR002376/2017, número do processo 46201.000132/2017-22 da categoria pro- -
fissional, conforme Planilha de Custos e Formação de Preços constante de Anexo —
deste termo aditivo validada pela Agência de Modemização da Gestão de Proces- —
sos - AMGESP;
 
CLÁUSULA SEGUNDA - DA DESPESA
2.1. As despesas decorrentes do presente Termo Aditivo estão programadas em do-
tação orçamentária própria, prevista no orçamento do Estado de Alagoas, para
exercício de 2017, na classificação abaixo: 3
Gestão/Unidade: Secretaria de Estado de Prevenção à Violência
Fonte: 0100
Programa de Trabalho: 14.121.0004.2130.0000 (Manutenção do Neas)
Elemento de Despesa: 33.90.39
PL: 002367
PTRES: 300002
  
   
 
  
 
$
CLÁUSULA TERCEIRA - DA RATIFICAÇÃO
3.1. Ficam ratificadas todas as cláusulas do Contrato AMGESP nº 028/2014 não -
alteradas pelo presente Termo Aditivo.
CLÁUSULA QUARTA - DO FORO
4.1. O Foro para solucionar os litígios que decorrerem da execução deste Termo |
'Aditivo será o da Comarca de Maceió - AL.
- LTDA— ME, PARA A PRESTAÇÃO DE SERVIÇOS.
— ençã
— Origemdos Recursos e Dotação Orçamentária: Gestão/Unidade: 510023
ria de Estado da Saúde; Fonte: 0100 — Recursos do Tesouro; Programa de Trabalho: -
Para firmeza e validade do pactuado, o presente Termo Áditivo foi lavrado em 04
(quatro) vias de igual teor, o qual, depois de lido e achado em ordem, vai assinado
pelos contratantes.
« — Macei6(AL), em 23 de agosto de 2017.
. CONTRATANTE ÉÚ :
SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA
ESVALDA AMORIM BITTENCOURT DE ARAUJO
CONTRATADA í
AMARIDES HENRIQUE DE ARAÚJO
MELO E LEITE COMÉRCIO, REPRESENTAÇÃO E SERVIÇOS GERAIS
LTDA
Secretaria de Estado da Saúde
ET E ET TE — Lc cAc EnA
| AVISO DE COTAÇÃO
A Secretaria de Estado da Saúde de Alagoas — SESAU/AL, por meio do seu Setór
de Compras Emergenciais e Judiciais, convoca empresas do ramo para apresênta-
ção de propostas no prazo máximo de 05 (cinco) dias úteis, a partir desta publica-
ção para o seguinte processo:
Processo: 2000/15046/2017 — Ação de Procedimento Ordinário — Radioterapia Ex-
tema.
Para solicitar o Termo de Referência contendo os itens, deverá ser enviado para o
e-mail: asteceju02(Qgmail.com, ou comparecer a Assessoria Técnica de Compras
Emergenciais e Judiciais situada na Avenida da Paz, 978 — Jaraguá — CEP: 57025-
050 - Maceió/AL, das 8h às 17h de segunda à sexta-feira.
Maceió/AL, 24 de agosto de 2017. * f
Gustavo Henrique Lyra de Holanda Silva
.Assessor Técnico de Compras Emergenciais e Judiciai P
EXTRATO DO CONTRATO N.º 204/2017 — SESAU, QUE ENTRE SI CELE-
BRAM O ESTADO DE ALAGOAS, POR INTERMÉDIO DA SECRETARIA
DE ESTADO DA SAÚDE, E A EMPRESA PADRÃO LOCAÇÕES E EVENTOS
CONTRATO Nº. 204/2017 - SESAU X
Processo Administrativo: 2000-022580/2016
 
com sede na Av. da Paz, n.º 978, Jaraguá, Maceió, Alagoas, CEP 57.022-050, repre- —
sentada por seu Secretário, St. CARLOS CHRISTIAN REIS TEIXEIRA, inscrito
— no CPF sob o nº. 001.001.204-40;
CONTRATADA: A empresa PADRÃO LOCAÇÕES E EVENTOS LTDA. — ME,
inscrita no CNPJ (MF) sob o n.º 07.684.405/0001-35 e estabelecidana Rua Harol-
do de Azevedo, nº. 10001, Galpão A, Bairro Clima Bom, CEP 57.071-030, Maceió/
AL, Telefone (82) 3372-2530, representada pela sua Sócia, Srº. Kelly Jackeline
Pedrosa dos Santos, inscrita no CPF sob o nº. 039.406,444-55, de acordo com a
representação legal que lhe é outorgada por Contrato Social;
Objeto: O objeto do presente Termo de Contrato é a contratação de serviços de
 
- eventos, destinados a Secretaria de Estado da Saúde de Alagoas - SESAU/AL, —
que serão prestados nas condições estabelecidas na Ata de Registro de Preços nº |
Y
— — 373/2016-AMGESP, os quais integram este instrumento, independente de trans-
crição.
Modalidade de Licitação: Ata de Registro de Preços nº AMGESP-10270/2016.
— Datade Assinatura do Contrato: 17 de agosto de 2017. *
- / Data de Vigência do Contrato: Este Termo de Contrato tem prazo de vigência eexe- |
io de 12 (doze) meses, contados da data de publicação do extrato contratual no —
io Oficial do Estado, a pártir de quando as obrigações assumidas pelas partes —
.666, de 1993. —
Di:
serão exigíveis, sendo prorrogável na forma do art. 57, da Lei nº
Valor Global do Contrato: R$ 210.000,00 (duzentos e dez mil reais).
 
 
—Secreta-
É 10.122.0004.2001.0000 — Manutenção das Atividades do Órgão; Elemento de Des-
'sa: 3.3.90.39 — Outros Serviços de Terceiros — Pessoa Jurídica; Plano Interno:.
286, do orçamento vigente.
ignatários: Os mesmos já citados.
Macei6/AL, 17 de agosto de 2017.
CARLOS CHRISTIAN REIS TEIXEIRA
Secretário de Estado da Saúde
 
   
 
«
"
;