Satadáic
 
 
É
 
 
“ | AMGESP
MÊ cc aeioreeaço
DA GESTÃO DE PROCESSOS
 
 
E-mail: licitas
imgesp.al.
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
SUPERINTENDÊNCIA DE LICITAÇÕES E CONTROLE DE REGISTRO DE PREÇOS
CNP) Nº 07.424.905/001-38
Rua Manoel Maia Nobre, nº 281 - Farol, CEP: 57050-120 — Maceió/AL
Fone: 0xx82 3315-3477
.br/sulcarp.amgesp.&email.com
 
 
ANEXO I
PLANILHAS DE FORMAÇÃO DE CUSTOS
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LOTE 01
PADRÃO DO
VEÍCULO À
Lm VALOR
SER LOCADO : VALOR
'ã: ª (conforme — | QTP "N(l;;)mº MENSAL (rRs) | VALOR ANUAL (RS)
especificações
do edital )
1 A 7 aiTAL 1601119 192.134,23
$ A i DS 2A26 08 413.159,75
3 M X 346106 311.495,76 gstaiaas
VEÍCULOS 7
* | sem ” 2º | 3022 60.582,40 T26988,77
CONDUTO
' 8 R B Kd 1.577,04 121.61,73 1457.180,8]
$ EM Í 541731 21.669,25 260.031,04
7 H 5 5900 469501 56340.09 |
8 na 8 sa1731 BAA 520.062,08
VEÍCULOS
COM ;
? | conDUTO H . 1197731 23.954,62 RASSÃAO
R
Subtotal 637.60845 7.651.301,39
.608,
LOTE 02
PADRÃO DO
VEÍCULO À
L |m VALOR
SER LOCADO : VALOR
lm Cconforme | QTP UN?R;)RIO MENSAL (Rs) | YALOR ANUAL (RS)
especificações
do edital )
! â $ 228731 13.723,87 16465648
2 ALI 2 | ss sum 381.378,23
3 | veEÍCULOS Al P 3.461,06 259.579,80 31495765
2 14 |2 EM B 9 27301
CoNDUTO 2.528,08 22.752,70 3236
Í s 2 | 15704 203.437,58 AELSDOT
$ BA : 1.577,04 6:308,14 TSS
7 D 6 429.051,30
 
 
 
 
 
 
 
 
 
iao,
JARTO TERMO ADITIVO AO CONTRATO N.º
sa
E " ó?fªí,.pªª?
E a
e
1231/2016 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
PRQ'CESSOàW
AMGESP-084/2015 &