hs aaa
EAA
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
r ;
| Í
| AGÉNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP
| FS % AMGESP| DIRETORIA TÉCNICA DE LOGÍSTICA
i
2E a Rua Manoel Maia Nobre, n. º 281 — Farol, CÉP: 57050-120 - Maceió/AY/
)K | : Fone: 0xx82 3315:3477 iA
| i E-mail: licizaçaçOa! .al,gov.br/ dtilicitacao Mhotma!i.com
ANEXO ÚNICO = >=
PADRÃO DO VEÍCULO : T
LOTE | ITEM Asãªf#g"ºn:ºº aro | RA MÉNSAL | VALOR ANUAL
especificações do edital ) j
o1 A o07 |R$1.900,00] R$13.300,00 : R$ 15980000
oz | NEl 13 JR$2200,00] R$28.600,00 | R$ 343.200.0
: — “ -
o3 Ai | S0 |R$2.875,00] R$258750,00 | R$3.105.900,00
Í oa | VEÍ?É)IIZOS : .A2 i 20 |R$2516,20].R$50.32400 , R$603.888.00
05 | CONDUTOR | B | 77 [R$1310,00] R$100.870,00 | RS 1.210.44
9 | o E f aa [R$4.500,00] R$18.000,00 | R$216.000,00 —
o7 H 05 | R$780,00 | R$3.900,00 | R$4680000 —
os na | 1 o8 |R$4.500,00] R$36.000,00 | R$432.000,00
VEÍCULOS | Í i & ; j
oo COM ko l | 62 | sn100,00 | R$20200,00 | R$242.40008 |
CONDUTOR | i i 2 À *
L i -
TOTAL GERAL DO LOTE 01 : R$ 529.944,00 | R$ 6.359.328,00
*
PADRÃO DO VEÍGULO'A À qao á T
LOTE | ITEM SER LOCADO (conforme |- GTD | WNITÁRIO NNA | VALORANUAL
especificações do edital ) & j
o Í A 0D6 "1 R$1.900,00] R$11.400,00 | R$ 136.800,00
i n S H
| 1 o2 j A l j 12 IR$2200,00] R$26.400,00 | R$ 316,800.07
o3 Al 75 |R$2.875,00] R$215.625,00 | R$ 2.587.500,00
os 8 09 IR$2.100,00j R$18.900.00 | R$ 226.800.00
f | W t 7
| os | B | 129 |R$1.310,00] R$168.990,00 |R$ 2.027.880.00
h : 7 * f i
| os L B1.1 ! o4 jR$S1310,00] R$5.240.00 | R$62.880,00
t - -
|o v&ígàos | D * 98 |RS4.050,00] R$29.700,00 : R$ 25640000
t 1 T T T
| 08 | coNDUTOR D2.1 ' 04 IRS2850,00]] R$11.400,00 ' R$136800.00 »
7 7 1 Í j
& | oo E j 02 IRS3390,00] R$6.78000 : R$81.360.00 j
a Í | W '
10 E | o5 IRS450000] R$22500,00 | R$270000.00 À
n E3 04 IR$1.680,00] R$6.720,00 ' R$30.840,00
12 S o1 |R$6.100,00] R$6.100,00 | R$73.200.00
1 1
s H i 27 | R$78000 | R$21.060,00 | R$ 252.720,00
i T E T
14 ) H i 135 |. R$850,00 | R$114.750,00 | R$ 1.377.000,00
f -
15 l A1A 04 IR$4.535,32] R$18.141,28 | R$217.595,90
1 i
16 | VEÍCULOS | B j o4 |RS341982] R$13.679,28 ; R$ 164151
COM | - | R$ ;
| 17 | CONDUTOR * | oi | 1853184 | R$18.531,84 | R$222382.0€
j H Í ' E Í ' '
Í 118 : F1 d. | R$ | R$1513684 ; R$18164208
 
 
PROCESSO N.º 4105-436/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO DE RENEGOCIAÇÃO AO CONTRATO N.º - 084/2014