ESTADO DE ALAGOAS
DEPARTAMENTO DE ESTRADAS DE RODAGEM
 
 
CORREIO(
Pág. 2/2
 
 
 
CENTRALIZADORAS REGIONAIS E ABRANGÊNCIAS - Apenso |ll
 
CENTRALIZADOR REGIONAL
ESTADO |
CEP Inicial | CEP Final |
 
|CTE Leopoldina-DR/SPM CEP 05314-983
SãoPaulo |
01000-000 | 19999-999 |
 
|CTE Benfica - DR/RJ CEP 21041-973
Rio de Janeiro
20000-000 | 28999-999 |
 
ICTE Benfica - DR/RJ CEP 21041-973 —
Espírito Santo
29000-000 | 29999-999
 
 
 
 
 
 
 
 
 
ICTE B. Horizonte DR/MG CEP 31276-970 Minas Gerais | 30000-000 | 39999-999 |
CTE Salvador - DR/BA CEP 41810-974 — | — Bahia | 40000-000 | 48999-999
(CTE Salvador — DR/BA CEP 41810-974 Sergipe — ) 49000-000 | 49999-999
CTE Salvador — DR/BA CEP 41810-974 | Pernambuco ) 50000-000 | 56999-999
CTE Salvador — DR/BACEP 41810-974/—--= Alagoas 57000-000 | 57999-999 |
*CTE Salvador — DR/BA CEP 41810-974 / Paraíba 58000-000 | 58999-999
| | Rio Grande do
|CTE Salvador — DR/BA CEP 41810-974 | Norte 59000-000 | 59999-999
|CTE Salvador — DR/BA CEP 41810-974 Ceará | 60000-000 | 63999-999
 
 
 
 
 
 
|TE Brasília - DR/BSB CEP 71206:-9670 — . — Piali — — 64000-000 |64999-999
TE Brasília - DR/BSB CEP 71206-970 Maranhão — | 65000-000 | 65999-999 |
TE Brasília - DR/BSB CEP 71206-970 Pará 66000-000 | 68899-999
CTE Brasília - DR/BSB CEP 71206-670 — | — Amapá 68900-000 | 68999-999
CTE Brasília - DR/BSB CEP 71206-970 | Amazonas |
 
CTE Brasília - DR/BSB CEP 71206-970
Roraima — | 69300-000 | 69399-999 |
69000-000 69299-999j
 
 
 
 
 
 
 
 
 
 
|CTE Brasília - DR/BSB CEP 71206-970
 
Mato Grosso
78000-000 | 78899-999
 
TE Brasília - DR/BSB CEP 71206-970 Amazonas —  69400-000 | 69899-999
CTE Brasília - DR/BSB CEP 71206-670 —— / — Acre | 69900-000 | 69999-999 |
lcTE Brasílid - DR/BSBCEP 71206-970 — — | — Brasília = — 70000-000 | 72799-999
CTE B. Horizonte DR/MG CEP 31276-970 — | — Goiás | 72800-000 | 72999-999
CTE Brasília - DR/BSB CEP 71206-970 T Brasília 1 73000-000 | 73699-999 |
CTC B. Horizonte DR/MG CEP 31278-670 — | - Goilás — | 73700-000 | 76999-990
CTE B. Horizonte DR/IMG CEP 31276-670 — | — Tocantins 77000-000 | 77999-999
|
|
CTE Brasília - DR/BSB CEP 71206-970
J
TE Leopoldina-DR/SPM CEP 05314-683 ——
TE Curitiba - DR/PR CEP 80237-970
TE Curitiba - DR/PR CEP 80237-970
L
| Santa Catarina
; Mato Grosso do
 
Rondônia
Su —
Paraná
|
j
T
|
|
—
78900-000 | 78999-999 |
79000-000 | 79999-999
80000-000 | 87999-999
88000-000 | 89999-999 |
 
|
|CTE Curitiba - DR/PR CEP 80237-970
| Rio Grande do
 
Sul
 
 
90000-000 | 99999-999 |
Yx/
Contrato Múltiplo ECT x DER/AL - Anexo 002 - AR Digital!
DIRETORIA REGIONAL DE ALAGOAS - GERÊNCIA DE VENDAS
Endereço: RUA ANTENOR GOMES DE OLIVEIRA, Nº. 144, FAROL. CEP: 57.055-265 — MACEIÓ/AL
Telefone: (82)-3216-7952 — Fax: (82)-3216-7970 — e-mail geven-alQcorreios.com.br
CONTRATO Nº 9912325299 — (DLC - 018/2013)
& &2%