Wonmoç PREÇOS E TARIFAS DE SERVIÇOS NACIONAIS
Data de consulta 20/08/2013 Valores em R$ Página: 1/2
CARTA COMERCIAL (Vigência: 19/06/2012) CARTA NÃO COMERCIAL E CARTÃO POSTAL (Vigência: 19/06/2012)
Gramas Básico Reg. Reg+AR | Reg. + MP | RegrAR+MP Gramas Básico Reg. Reg+AR | Reg + MP | Reg+AR+MP.
Até 20) 1,20 4,20 7,20 8,20 11,20 Até 20) 080 3,80 6,80 7,80 10,80
Maisde 20 até 50) 1,65 465 7,65 865 11,65 iMais de 20 até 50) 125 425 7,25 8,25 11,25
Maisde 50 até1o00) 2,30 5,30 8,30 9,30 12,30 (Mais de 50 aé100) 1,70 4,70 7,70 8,70 11,70
Maisde 100 até150) 2,80 5,80 8,80 9,80 12,80 (Mais de 100 até150) 2,15 EXT 815 9,15 1215
Maisde 150 até290] 3,30 6,30 9,30 10,30 13,30 |Mais de 150 até200) 265 5,65 8,65 9,65 12,65
Maisde 200 até250] 385 685 9,85 1085 1385 |Mais de 200 até250) 3,10 6,10 9,10 10,10 13,10
Maisde 250 até300) 435 7,35 10,35 11,35 14,35 |Mais de 250 até300l 355 655 9,55 10,55 1355
Maisde 300 até3so| 485 785 10,85 1185 1485 |(Mais de 300 até235ol 400 7,00 10,00 11,00 14,00
Maisde 350 até400l 5,40 8,40 11,40 12,40 15,40 (Mais de 350 até400) 445 7A5 1045 11,45 1445
Maisde 400 até45o0) 5,90 8,90 11,90 12,90 15,90 (Mais de 400 até4sol 490 7,90 10,90 11,90 14,90
Maisde 450 até5o0l 6,40 9,40 12,40 1340 16,40 (Mais de 450 atéSo0)] 5,40 8,40 11,40 12,40 15,40
[OBS: Aos objetos com peso superior a 500g, serão aplicadas as mesmas. Aos objetos com peso superior a 500g, serão aplicadas as mesmas
|de VALOR e prestação do SEDEX. de VALOR e prestação do SEDEX.
 
 
|[VALE POSTAL NACIONAL ELETRÔNICO-VPNE (Vigência: 19/06/2012)
 
 
 
 
 
 
 
 
 
 
 
 
VALE POSTAL NACIONAL (Vigência: 01/12/2009)
Valor da remessa em R$ Preço da remessa
de e
Valores em R$ Básico Básico + AR - 50,00 6,50
Aé — 5000 6,00 900 50,01 100,00 8,75
Mais de 50,00até — = 100,00 8,00 11,00 100,01 200,00 975
Mais de 100,00até — 250,00 1300 1600 200,01 500,00 13,00
Mais de 250,00 até — 500,00 25,00 2800 500,01 800,00 1850
Obs . Vale Postal Sedex a Cobrar: limítado ao Valor Dectarado Máximo Nacional 800,01 1000,00 2275
lAviso VPNE (via telegrama) 02/04/2012 6,60
 
 
 
 
 
 
 
 
Limite máximo de peso: 10 gramas
 
[AEROGRAMA NACIONAL. 9/06/2012) 120
CECOGRAMA - Isento de pagamento do preço de franqueamento.
CARTA SOCIAL (Vigência: 01/01/2010) (21/09/2012)
0,01 Até o limite de 7 kg