&
ESTADO DE ALAGOAS
SECRETARIA DE ESTADO DA GESTÃO PÚBLICA
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGÊNCIA DE MODERNIZAÇÃO DA CESTÃO DE PROCESSOS
DIRETORIA TÉCNICA DE LOGÍSTICA — GERÊNCIA DE u:ançln E CONTRATOS
DIVISÃO DE MATERIAIS E SERVIÇOS ESPECIFICOS
5 B1.1 o R$1.580,00 | R$1.580,00 RS 18.960,00
7 D os | Rs580000 | R529.000,00:| R$ 348.000.00
8 D1.1 pa | R511900,00 | R$47.600,00. | — R$571.200,00
Í 9 D2 o2 | R$330000 | R$6.600,00 R$ 79.200,00
Í ão D2.1 14 | R$325000 | R$45.500,00 | — RS 546.000,00
1 un ELI o R$ 5.100,00 R$ 5.100,00 R$ 61.200,00
l 12 E3 os RS 1.990,00 | R$5.970,00 RS 71.640.00
3 - G o R$ 7.200,00 | R$7.200.00 R$ 86.400.00
l u H ) R$ 780,.00 R$ 7.800,00 R$ 93.600.,00
| 15 H11 10 R$ 850.00 R$ 8.500,00 R$ 102.000,00
| Vªêº'tºs
. 16 CONDUTOR ALJ o R$ 4.600,00 R$ 4.600,00 RS 55.200,00
[ TOTAL GERAL DO LOTE 04 R$367.53008 | RS 4.410.360,00
PADRÃO DO VEÍCULO
LOTE | ITEM ( A SERLOCADO omD LXI?I'LÁORIRO “VEANLã VALOR ANUAL
do edita! )
o A 18 | Re2.250,00 | RE40.500.00 | — R$486.000,00 - |
o2 o 15 | R52.850,00 | R$29.750,00 | — RS 477.000,00
os A 31 | R$3.125,00 | RE96.875,03 | R$ 1.162.500.00
o s 02 | R52.400,00 | R54.800,00 R$ 57.600,00
os B 155 | R$1.490,00 | R5 230.950.00| — R$ 2.771.400,00
os 8 os | R$1.380.00 | R$6.900,00 R$ /82.800,00
o7 811 09 | Rs$1.580,00 | R$14.220,00 | — R$ 170.640,00
º8 | veicuros p os | Rs5.800,00 | RE29.000,00 | RS 348.000,00
os SEM D2.'1 os | R53.250,00 | R$ 19.500,00 | — R$ 234.000.00
CONDUTOR :
o s og | Rs3.980,00 | R$35.910,00 | — R$430.920.00
os pu E o7 | R£$5.100,00 | R$35.700,00 | — R$ 428.400,00
v = 03 | R$1.990,00 | R$ 5.970.06 R$ 71.640.00
3 S 02 | R57.200,00 | R$ 14.400,0D | — RS 172.600,00
e & os | R59.850,00 | RE 40.250,00 | — R$ 59100009
18 H 17 | R5760,00 | R$ 1328000 | — RS159.120.00
186 n 22 | R$85000 | R$18:700,00 | — RS 224.400,90
7 s o7 | R£$4.300,00 | R$30.190,00 | — R$ 361.200,00
18 19 | Re3450,00 | R$65.550,00 | — R$ 786.600.00
19 Vªlêº'—;ºª 4 | R&$8600,00 | R$34400,00 | — R$41
20 |CONDUTOR| . 01 1R$19.000,00 | R$ 19.000,00 | — R$ 228.000,
21 S o oi |R$15.500,00 | R$ 15,500, R$ 186.000,00
 
 
 
 
 
 
 
 
 
 
 
 
PROCESSO N.º 4105:065/2014 AGÊNCIA DE
PREGÃO
PRESENCIAL N.
REGISTRO DE PREÇOS PARA EVENTUAL PRESTAÇÃO DE
 
Wmosrmneuw
CONDUTOR, COM E SEM CONDUTOR, DESTINADA À
sumçnsumuçlo COM E SEM
ADMINSTRAÇÃO PÚBLICA ESTADUAL
 
 
 
- )
f