DA GESTÃO DE
mzmmfhuqu"m:lhfm-:mmu:uando:mnum :
2 S 2 | R$9.100,00 | R$ 910400 R$109.20000' |
3 & 05 | R$13.250,00 | R$ 66.256,00 R$785.000.00 |
24 H 01 ) R$3.000,00 | R$ 300000 R$ 36.000,00 7
TOTAL GERAL DO LOTE 05 R$896.SE50O| R$107A3.020,00 |
42, À composição dos custos referentes aos veículos cujos padrões necessitam de
condutores é conforme tabela abeixo:
Vi AM
PADRÃO DO VEÍCULO À CONDUTORES
SER LOCADO (de acordo R$ o Padrão
m a descrição dos E ao *
Anexo
   
—
3.450,00
R$ 8.600,00
R$ 5.500,00
RS
RS 7.300,00
R$ 3.900,00
R$ 19.000,
1 oo e
1 Do
9.100,00
RS 13.250,
R$ 3.000,
R$ 3.100,00
H R$ 7.540, R$2. 1 R$ 10.100,00
43.A composição do valor referente a KM excedida é Cconforme tabeia abaixo:
ITEM (constante do Anexo
1o.
H1.1 RS
   
 
 
 
 
 
 
 
 
 
 
 
 
VALOR KM
PADRÃO DO VEÍCULO A SER LOCADO à
l 1 do Projeto Básico) (MWHDW) EXCEDIDO em Rs
10 D 1,30
R 12 D-2 1,00
Í 13 D-21 2— R$ 1,30
E B ê ESPAR
í 18 E 235 j
 
 
 
 
 
 
 
 
 
 
 
 
TT
s /8/e/e)s/e el
Pan 8lo/ 9)
É 5
 
 
cOo
 
cºwm,mmumã'udorúlmssrAmL