I2362016TI2S90OOO - MANUTENÇÃO - DO ENSINO
MÉéDIO
12362016722990000 - MANUTENÇÃO DO ENSINO |1241
MÉDIO d
 
12361910623020000 - MANUTENÇÃO DASATIVIDADES
DE EDUCAÇÃO AMBIENTAL
 
1236101 6E23020000 - MANUTENÇÃO DASATIVIDADES | 1309
DE EDUCAÇÃO AMBIENTAL
DE JOVENS E ADULTOS
 
12122000423710000 - MANUTENÇÃO -DASATIVIDADES
DO CENTRO EDUCACIONAL ANTONIO.GOMES DE |1993
 
12122000423710000- MANUTENÇÃO DASATIVIDADES
DO CENTRO EDUCACIONAL ANTONIO GOMES DE |3441
BARROS
12122015623890000 - me
ADMINSTRATIVAS
E PEDAGÓGICAS DA EDUCAÇÃO
 
DASNIIVIDADES
212201 5623890000 - MANUTENÇÃO
Lmnlu'nms WMW
27812016023900000 - MANUTENÇÃO BAIATWIDAB
DE ESPORTE E LAZER
z'g_ltmmuum-murmçm-bó ESTÁDIOREI
   
12122915623970000 —- MANUTENÇÃO
WWNMWMWWACMI
12122015623970006 — - wnnn'mexo
REGIONAIS neuucmo
, [ 0100 - RECURSOS ORDI
 
12366017323110000 - NANUTBÇÃD DADW:AÇÃO 1993 j
E PEDAGÓGICAS DA EDUCAÇÃO | 2288
12123015623890080 -| WBASATIVM 210
ADMINSTRATIVAS E Í
2u
0110 - CONVÊNIOS
0113 - FUNDEB
0113 - FUNDEB
19100 - RECURSOS ORDINÁRIOS
0107 - COTA-PARTE DO SALÁRIO
EDUCAÇÃO-ESTADUAL
0113 - FUNDEB
0113-FUNDEB
0100 - RECURSOS ORDINÁRIOS
6113 - FUNDEB
10100 - RECURSOS ORDINÁRIOS
1107 - COTA-FARTE DO SALÁRIO
EDUCAÇÃO-ESTADUAL
10113 - FUNDEB
0100 - RECURSOS ORDINÁRIOS
[ 6100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
| |0107 - COTAPARTE DO SALÁRIO
EDUCAÇÃO-ESTADUAL
9100 - RECURSOS ORDINÁRIOS
0113 - FUNDEB
 
 
 
12122019224060000 - AVALIAÇÃO ( DO SISTEMA
EDUCACIONAL
 
 
&&
[0180 - RECURSOS ORDINÁRIOS
o113-FUNDEB
[0180- RECURSOS ORDINÁRIOS
 
 
 
 
   
SBEA