tid sia d
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PADRÃO DO VEÍCULO À À
SER LOCADO (::n.!ãn: L:,#fâº ÉÉÃ VALOR ANUAL_NÃ
a 77 f Rs2250,00 | REe38.250.00.| — RS aseoca.so — |
aa 175 | R$2650,00 | RS B9.750,00 | — R$ 477.000,00
A 6 | R$3125,00 |RS 11250000 R$ 1350.000.00 |
a3 ce | R$2400,00 | RS21.600,00 | | RÊ 259.200.00
B 224 | R51490,00 |R$ 333760,00] R$ 100512009 |
Bn 75 | R$1580,00 | R$23.700,00 | R$ m.wo.ouAl
vEIGULOS [ s2 & T Rs170Do | Re2848bh.00 | RS 7650.00 |
coNDUTOR | - o 76 T rssso000 | Rea4800.00 | PS 11760000 |
El va | Re3.990,00 | R$15.960,00 Rs 191.520,00 — |
E 14 | R$5.100,00 R$ 7140000 |  R$856.600.00
E os | R$1.990,00 | R$9.950,00 |  R$119.400.00
6 o Tastannoo | Re7200,00 | — RSPS 400.00
H os R$ 780,00 R$ 3.90D,00 R$ 46.800.00
r nm [ 4 | R$850,00 Rsasob.oo | R$40800.00 -
| A T o1 | R$4.600,00 Rsa6doDo | — R$55.200.00 d
F B o5 TRsaa5000 |Rs 1725000 | RÉ z07OCÇ. 0S |
D 04 | R$8.5600,00 | RS 34.4D0.00 | — R$412.800.00 d
VEÍCULOS E or Taseaoo | Rsaadaco | RS 75.600.00—_í
Em co..ºâ&*m E o1 | R$7.300,00 | R$7.300.00. R$57600.00 — |
E F º Tas19noomo| Rs 1adpn.o | R$ 228.000.00
Fai | Fi 01 TS 15500,00]| R$ 15.800,00 || RS 1esoonce |
2 F2 06 |R$10.200,00 R$61.200.00 |  R$734.400.00 d
TOTAL GERAL DO LOTE 03 Trs toizna.ão| RS 1092220020 |
PVAE'CRÃDDO 1
ULO À |
SER LOCADO |
(conforme |
especificações VALOR VALDR Í
ITEM o edital) omo UNITÁRIO MENBAL VALOR ANUAL J
1 A 03 | R&2250,00 | R$8750,00 R$81.000,00
2 A or | Rs265000 | Rstassoo | RÉ 222.600.00
3 A 30 | re212500 | Rss3750.00 | RS 1.125.000,00
YEGA SS 8 41 | R$1400,00 | R$61080.00 R$ 733.0880]
[s  Jeonoutor| — &º 13 | R$1.380.00 RSWMOO | R 215.280.08, N
 
 
 
 
 
 
 
PROCESSO N.º 4105-065/2014 AGÊNCIA DE
PRESENCIAL N.!
kecxsmo DE nmços PARA EVENTUAL PRESTAÇÃO DE
COM E SEM CONDUTOR, DESTINAD:
DESTINADA À ADMINSTRAÇÃO PÚBLICA snnuu_
moDERNIZAÇÃO DA GESTÃO DE PROCESSOS. X
AMGESP-D02/2014
DE SERVIÇOS DE DE LOCAÇÃO DE wEiCcutos, COM E SEM Ã
 
 
é
$
1