|
 
— — ——
Í Í
| | AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP
| AREO Í DIRETORIA TÉCNICA DE LOGÍSTICA
A AMGESP. Ni
| Fs | NTA DEPROCEoS Rua Manoel Maia Nobre, n. ? 281 - Farol, CÉP: 57050-120 —
 
   
Maceió/?
 
Flh
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANEXO ÚNICO »
PADRÃO DO VEÍCULO ! T
LOTE | mEM ASW am | R o MANSAL ! VALOR ANUAL
especificações do edital ) |
Í o1 A | o7 |[R$1.900,00] R$13.800,00 | R$ 159.600.00
1& o2 | AA | 13 |R$2200,00] R$28.600,00 | RS 343.200.00
| o | A 20 |R$2.875,00]] R$258.750,00 | R$ 3,105.000,00
o4 VEÍCULOS | 20 R$2.516,20.. R$50.324,00 | R$603.888.00
os COblsDElTTOR B Í 77 [R$1.310,00] R$ 100.870,00 | RS 1.210.440,00
o os E 04 |R$4.500,00]' R$18.000,00 | R$216.000,00
o7 H | O5 | R$780,00 | R$3.900.00 | R$46,800,00
os na | — o8 [R$4500,00] R$36,000,00 : R$432.000,00
VEÍCULOS | i às Í
os COM n | | 02 | 19100,00 | R$20200,00 ; R$ 24240
CONDUTOR g H ' *
TOTAL GERAL DO ,Lo'QE o R$529.944,00 | R$ 6.359,328,00
' l ,
Lore | mem A ocADO femame |-amD | MALORS | MAA  vaLoRANUA
1 Wdom) o i
o a | 06 1R$1.900,00] R$11.400,00 | R$ 136.800,00
LL Í A j .) 12 IRS220000] R$26.400,00 W R$ 316,800,00
f.os l A 75 |R$2.875,00] R$215.625.00 | R$ 2.587.500,00
o AB 09 RS2.100.00] R$18.900.00 | R$226.800.00
os | ã Ú B 1 129 i R$1.310) 00, R$ 168.990,00 i RS Z.OZT.É&0.0C
É os T B11 & ÍRssawoo“ R$5.240.00 : R$62880,00
o Vª'gàºs D ' 06 | R$4.050,00]) R$29.700,00 : R$ 356,400,00
Í 08 | CONDUTOR D2.1 ; os : R$ 2.850,00]] R$ 11.400,00 R$ 136.800.00
02 L E o %RSS&DOQ;_ R$6.780,00 — R$8i.360.00
10 EÍ o5 IR$4500,00] R$22.500,00 | R$ 270.000.00
n Es o4 !steooo R$6.720,00 — R$80.840,00
12 S 01 |RS6.100,00] R$6.100,00 | R$73200.00
13 H ': 27 | R$780,00 | R$21.060,00 | R$252,720,00
14 H | 136 ) R$850.00 | R$ 114.750,00 | R$ 1.377.000,00
15 AA ' 04 IRS4.535,32] R$18.141,28 | R$217.585,6
16 | VEÍCULOS | B i o Rssms.aí R$ 13.679,28 W
COM . | R$ $
_17_100NDUT0RK ó j oi | 1853184 | R$18.531,84 | R$222.382.08
| dB Í F1 dn | R | R$1513684 : R$18164208
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PROCESSO N.º 4105-436/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO DE RENEGOCIAÇÃO AO CONTRATO N.º - 084/2014
 
   
    
V ÁRAA
tdd aac
pm e
3
E