TERMO: ADITIVO AO;CONTRATO Nº
084/2014,. QUE : ENTRE s '
CELEBRAM.O ESTADO DE ALAGOAS,
POR INTERMÉDIO DA AGÊNCIA DE
uoommçko DA Geser DE
PROCESSOS, E O .CONSÓRCIO
 
 
CONTRATAN'IZE ) ó -de” Alagoas, por intermédio da AGÊNCIA DE
"! MODERNIZAÇÃO DA: GESTÃO. DE PROCESSOS, inscrita no. GNPJ sob o no
07 424. 905/0001,.&8 E.com na Rua Manoel Maia. Nobre, 281, Farol, CEP
570050 120, repí .seu Présidente, Sr. Raphael Aroucha coimbra
Lou, inscíito To-CPF Sob o h 049.360.914-80;
 
  
    
 
 
 
 
  
 
    
 
IO, LOCAÇÃO NORDESTE, foórmado pelas
IDA, Insciita no: CNPJ] n.o 24,472.748/0001-
VEÍCULO SÃO SEBASTIÃO LTDA, inscrita no
AMORIM É AMORIM LTDA, Inscfita no CNPJ n.o
AÇÕES . E SERVIGOS: LTDA, insciita no CNPJ
   
  
t A VEÍ LIDA, no CNPJ
n ). ÁCROLY LOCADORA LTDA, inseritá-no. CNPJ) n.o
1)5 282*226f00(?;43"p|( BQC)!BORA DÊ VEICULOS . ETDA, no CNP) n.o
Á 12 07.173, 027/0001d25,. .BRASCAR . LOGADORA LIDA, inscrita! Ro CNPJ nºo
 
: : 04.884.392/0004; & VT LOCAÇÃO E SERVIÇOS CTDA, rnscrha_ no CNPJ n.o
' '03 631.;48[00 SERVIÇOS LTDA, inscrita rào CNPJ no
.05.607. as'&,!qóoaªs'g AND&ADE & LUCENA LTDA, inscrita! no CNPJ n.ºo
H “02.882.402/0001-92,. 2. LocAçAo DE VEÍGULOS LTDA, inscritá no CNPJ n.o
f " 0a. 2_21 587/0001—10, SB. I;OGAÇAO E SERVIÇOS LTDA, inscrita: no CNPJ n.º
a1 393 .304/00 90'::&» âede à Rua Quintino Bocaiúva, n.ºo 123 Ponta da
Ten:a Macéló/A nate “ato. reprsemada pelo seu repraentante legal, Sr.
- —qu:rlel Alberxuily Morào .n.º 0261696-3 SSP/MT e CPF n.º 274.944.701-
       
 
   
 
por, força do presente. Instrumento, PRIMEIRO
Nº 084/2014, tendo em a negociação
nó 38073 de 19 de Janeiro de 2015, justificado nos
d ngnº 4105-157/2015, e com no Parecer
E-PLIC-CD nº 520/2015, totos da Douta
  
deê preços cõ_nfonle
_autos do. Pmc
    
 
      
ao Contrato p 064/2014
o rpen;afga 'nimá'de frotãs passa a ser de R$ 3.324.070,00 (três
mxlho(es trezehms e'ºwtep“_b qpàhp mil e setenta reais), pe 12 do um valor
 
  
 
 
TERMO AÍ É
REGISTRO mnsççspmmrm'm;lo Desaawçosoewcwlwuevehm.os.cou