QUARTO TERMO ADITVO AO CONTRATO N.'
AMGESP-021/2010, QUE ENTRE SI CELEBRAM À
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE
Ç:gCãs—âgs E O CONSÓRCIO LOCAÇÃO BRASIL,
D MO LÍDER A EMPRESA E UILÍB
SERVIÇOS LTDA- : o
CONTRATANTE: O Estado de Alagoas por intermédio da AGÊNCIA DE MOD Ã
F . ERNIZAÇÃO
Eºlka:âLAgªDâu:Rr?CESSOS - AMGESP, inscrita no CNPJ sob o nº 07.424.905/0001-38 e
representada o arg_:el Maia prre, nº 281, Farol, CEP 57.050-120, Maceió, Alagoas,
EbIRESo a n<? 3&&376lrsetor-PreSldente, Sr. Cristiano Robério Araújo Medeiros, inscrito no
te R o 04-;5, conforme autorização governamental publicada no Diário
icial do Estado de Alagoas edição do dia 05 de maio de 2011
CONTRATADA: O cONSÓRCIO LOCAÇÃO BRASIL formado pel
SERVIÇOS LTDA, CNPJ nº 05.607.850/0001-76, ANíERICA LOCZÇ%SESe?pSr:ãaVSIÇPOBS
LTDA., CNPJ Nº. 69.987.733/0001-68, AMORIM E AMORIM LTDA, CNPJ Nº
70.012.612/0001-80, CcOoSTA DOURADA VEÍCULOS LTDA-, CNPJ N":
00.770.050/0001-58, ACIOLY LOCADORA LTDA., CNPJ Nº. 05.282.226/0001-46,
  
aRASCAR LOCADORA L CNPJ . 04.834.392/0001-45, OK LOCADORA DE
EICULOS LTDA., CNPJ NDRADE E LUCENA LTDA, CNPJ
Nº. 02.882 402/0001-92, CAÇAO DE vEÍCULOS ME, CNPJ Nº
o4 221.587/0001- LO os LTDA, CNPJ Nº. 11.399.304/001-
90; RVM LOCAÇÃO “148/0001-12; e liderado por
E UILÍBRIO SERV. S LTDA CNPJ Nº. 24 748 001-5: neste ato representado
por seu bastante Procurador, o 261.696-3 SSP/MT, CPF n.º
274.944.703-15,
Oos CONTRATANTES celebram, por força do presente instrumento, O QUARTO TERMO
ON TOo Nº. Al À Í
ADITIVO ao C ITRA' MGESP 021/2010, tendo em vista O interesse do
CONTRATANTE, justificado nos autos do Processo Administrativo nº 4105-184/2014, e com
base nos arts. 57, inciso 11; 40, inciso x1; e 55, inci:
arts. 2º e 30 da Lei Federal nº 10.192/2001 Parecer PGE/PLIC nº. 296/2014, aprovado pelos
Despachos PGE-PLIC-CD nmº. 1.094/2014 e SUBIPGHGAB. Nº 1.714/2014, todos da Procuradoria Geral
do Estado e exarados NOS autos do Processo Administrativo nº 4105—184/2014. e pelas cláusulas e
condições à seguir expliciladas;:
   
 
 
 
1.1. Este termo aditivo tem como objeto a alteração do Contrato nº. AMGESP 021/2010.
1.1.1. O prazo de vigência e execução do Contrato nº AMGESP 021/2010 fica prorrogado por
mais 12 (doze) meses consecutivos e ininterruptoS, contados à partir de 02 de maio de 2014,
data do término do prazo anterlormente acordado.
1.1.2. Alteração do valor contratual em virtude de reajuste, para os veículos sem condutor, e
repactuação, para os veículos com condutor, conforme demonstrado abaixo:
1.1.2.1. Reajustado no percentual de 5,7677% (cinco virgula, sete mil seiscentos e
setenta e sete pontos percentuais) para os Veicu $
1.1.2.2- Repactuado para OS veículos com condutor noS termos legíslação vigente, do
por base a apllcação do Índice especiflcado no item 132A refreente ao C o
do veículo e Convenção Coletiva de Trabalho 2013/2014 referente a0 cus
motorlsta.
 
Y[ 2; CLÁUSULA SEGUNDA - DOS VALORES CONTRATUAIS |
2.1.0 valor do contrato original passa a ser, após este Quarto Termo Aditivo, de:
Rdh Mensal: R$ 1.960.431,00(um milhão novecentos e sessenta mil
quatrocentos e trinta e um reais);
p Anual: R$ 23.525.172,00(vinte e três milhões, quinhentos e vinte e cinco
mil, cento e setenta e dois reais)
2.2. Os valores unitários e totais dos itens originalmente contratados passam a ser de:
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GIDE PREÇO PREÇO PREÇO
ITEM SERVIÇO MARCA vEÍCULOS UNITÁRIO MENSAL ANUAL
(R$) (R$) (R$)
Locação de veículos, mensal, |Renault Logan
? jsem condutor, padrão "A” 1.6 ou similar s REMISOO E2Baido TRZSSRãjos
Locação de veiculos, mensal, |Renault Logan
? |sem condutor, padrão "A” 1.6 ou similar 2 281800 B0'S25/00 P
Locação de veículos, mensal, |VW /Pólo Sedan
& sem condutor, padrão “A.1.1." |1.6 ou similar 2 2:89200 T2:500/00 S87:600,00
Locação de veículos, mens: WW / Pólo Sedan
a sem condutor, padrão "A.1. 1.6 ou similar = 2:692,00 75.192,00 902.904,00
Locação de velículos, mensal, [VWW/ Parati 1.6
5 sem condutor, padrão “A.3” ou similar 8 2.422,00 19.376,00 232.512,00
Locação de veículos, mensal, |VW/ Parati 1.6
6 sem condutor, padrão “A.1." ou similar 66 3.798,00 250.668,00 3.008.016,00
Fiat / Uno Mille
Locação de veículos, mensal, "
7 sem condutor, padrão "B1” ;i.g"a::áslco ou 67 1.567,00 104.989,00 1.259.868,00
Fiat / Uno Mille
Locação de veículos, mensal,
8 sem condutor, padrão "B” ;i.lg'ã:íl;r ou 113 1.670,00 188.710,00) — 2.264.520,00
Fiat / Uno Mille
Locação de veícul. |
8' [m ãndmál padrão Bro 10 Glarou 113 1.670,00) 188.710,00] 2.264.520,00
Fiat / Uno Mille
Locação de veículos, mensal,
10 | sêm condutor, padrão B” 1oclarou 113 1.670,00) 188.710,00] 2.264.520,00
Fiat / Uno Mille
Locação de veículos, mensal,
4 |ss gândmºr. padrão "B” 1ocirou 113 1.670,00) 188.710,00] 2.264.520,00
Fiat / Uno Mille
Locação de veículos, mensal,
121 [ 55m esndútor, padrão B” ;Í:vilc:r" ou 112 1.670,00] — 187.040,00) 2.244.460,00
Locação de veículos, mensal, |GM /Celta 1.0.
18 sem condutor, padrão “B.1.1" — |c/ar/dh ou similar 18 1.779,00 23.127,00 277.524,00
GM / S-10 Cab.
Locação de veículos, mensal, í
14 |gem condutor, padrão "E 2º :mªfs Gas ou 1 3.495,00 3.495,00 41.940,00
Locação de veículos, mensal, |VW / Saveiro 1.6
15 |sem condutor, padrão *E.3" — |Baásicaousimitar | — 1O 2.104,00] — 21.040,00) — 252.480,00
Fiat / Ducato 16
Locação de veículos, mensal,
18 | om conditor, padrão D” Is_lu"gma;:s ou 1 5.879,00 5.879,00 70.548,00
Fiat / Ducato 10
d | |ocaçõo coveloulosumenesl: aa ugares 6u| /é 5.879,00] — 47.032,00
sem condutor, padrão “D.1 eiridor MEN RS 564.384,00
X
VW / Kombi 1.4 -
Locação de veículos, mensal, é
1º | sem condutor, padrão “D.2.1” ª n?ifarn Lug ou 7 266800 — 18.676,00 224& o
 
 
 
 
 
 
 
 
 
&*ÁND
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GM/S-10  Cab.
Locação de veículos, mensal, 24.798,00 297.576,00
20 sem condutor, padrão “E, 1” Qupla Flex ou 6 4.133,00 )
similar
GM/S-10 Cab.
Locação de veículos, mensal, 8 7 25.685,00 308.220,00
21 sem condutor, padrão "E.1.1" 5#?:; Diêesel ou . SAIST.DO ..—
Locação de veículos, mensal, |VW / 8-150 ou 7 142.440,
22 |sem condutor, padrão "G” similar $ TS7A Solrgo 445:490,00
W / 13-180
Locação de veículos, mensal, | Equipado cl 140.376,0
23 sem condutor, padrão "G.1.1" | prancha ou 1 11.688,00 TLB98/00 STaIão
similar
Locação de veículos, mensal, | VW/ Pólo Sedan 7
24 com condutor, padrão “A.1.1" | 1.6 ou similar 2 4:740,00 2:460/00 149:760:00
Fiat / Uno Mille
25  |Locação de velculos, mensal, 75 2d o 12 3.548,00) — 4257600]  510.912,00
com condutor, padrão "B' t”
similar
GM/S-10 Cab.
Locação de veículos, mensal,
26 com condutor, padrão "E. 1” Ei;rãllaªr Flex ou 2 5.933,00 11.866,00 142.392,00
Locação de veículos, mensal, |WW / 8-150 ou
28 com condutor, padrão "G” similar Â BOI5/00 S618/00 03:950,00
Locação de veículos, mensal, |VW / 13-180 2
29 com condutor, padrão "G.1” Eixo ou similar 1 13:041,00 13.041,00 196.492,00
Fiat / Ducato -
Locação de veiículos, mensal,
42 sem condutor, padrão “D, 1,1” ;;niª presos ou 5 11.921,00 59.605,00 715.260,00
Locação de veículos, mensal, | VW/Póilo Sedan
45 com condutor, padrão “A.1.1"* |1.6 ou similar 2 4.740,00 9:480;00 113.760,00
PREÇO
ITEM SERVIÇO MARCA VElCULOs | UNITÁRIO EM
DIÁRIAS (R$)
Locação de veículos, eventual, sem ”
30 condutor, padrão "A” Renault Logan 1.6 ou similar 12 94,00
o |m cc o o SSAA pm s aa ame a tla eulnar 25 65,00
32 |Llocação de veículos, eventual, sem| WW / Saveiro 16 Básica ou 2 850
condutor, padrão "E.3" similar .0o
33 Locação de veículos, eventual, com|Fiat / Ducato 16 Lugares ou 3 315,00
condutor, padrão "D” similar *
Locação de veículos, eventual, com GM/S-10 Cab. Dupla Flex ou
á condutor, padrão "E,1” similar 2 233,00
Locação de veículos, eventual, comj|VWW / Saveiro 1,6 Básica ou
35 condutor, padrão “E.3” similar 1 149,00
36 |Llocação de veículos, eventual, com SCANIA 420i/ Carroceria COMIL
condutor, padrão “F” HD 405 ou similar S 448,00
Locação de veículos, eventual, com --
39 condutor, padrão "G” VW /8-150 ou similar 2 371,00
Locação de veículos, eventual, com . ..
R0l | CSRAUIA nadrão 2x WW /13-180 2 Eixo ou similar 1 613,00
Locação de veículos, eventual, com a
41 condutor, padrão “G.2” VW/ 13-180 Truck ou similar 1 BEÁQO :
 
 
[ 3. CLÁUSULA TERCEIRA - DO AUTORIZATIVO LEGAL |
3.1. O presente Quarto Termo Aditivo,
de 21/06/93, publicada no Diário Oficia
06/07/94 com redação da Lei n.º 8,8,
encontra respaldo legal na L
| da União, edição do dia 2
83/94, de 08/06/94, publica
ei Federal n,o 8.666/93,
06/93, republicada em
da no Diário Oficial da
XUnião, edição do dia 09/06/94 e Parecer PGE/PLIC nº. 296/2014, aprovado pelo Despacho
PGE-PLIC-CD nº. 1.094/2014, todos da Procuradoria Geral do Estado e exarados nos autos do
Processo Administrativo nº 4105-184/2014.
 
[  4. CLÁUSULA QUARTA - DA DOTAÇÃO ORÇAMENTÁRIA |
4.1. O investimento para a prestação de serviço objeto desta contratação ocorrerá por conta
das dotações orçamentárias descritas no Anexo 1 deste instrumento.
 
[ 5. CLÁUSULA QUINTA - DA RATIFICAÇÃO ]
5.1. Permanecem ratificadas e inalteradas todas as demais cláusulas do Contrato primitivo e
termos aditivos, que não sofreram alteração no presente Quarto Termo Aditivo.
E, por estarem assim justos e contratados, firmam o presente instrumento em
04 (quatro) vias de igual teor e forma na presença das testemunhas, que subscrevem depois
de lido e achado conforme para a produção dos seus jurídicos e legais efeitos.
Macei6, 20de ABRilu — de 2014.
   
ama
GESTOR
ASSINATURADAS TESTEMUNHAS
NOME...
CPFNo
 
NOME.. %
CPFNº ..2 SE