AGÊNCIA DE MODERNIZAÇÃO DA Gfsrxb DE PROCESSOS
h SUPERINTENDÊNCIA DE UICITAÇÕES E CONTROLE DE REGISTRO DE PREÇOS
i % S AMGESP CNPJ Nº 07.424,905/001-38
F j + AGENCIA DE MODERNIZAÇÃO Rua Manoel Maia Nobre, nº 281 — Farol, CEP: 57050-120 - Macei6/AL
| 4 DA GESTÃO DE PROCESSOS Fone: Oxx82 3315.
. Ogmail.com [
2 G 1 10.537,24 10.537,24 126.446,93
23 G1 S 15.372,20 76.860,99 922.331,91
24 H 1 4.261,53 4.261,53 51.138,33
í
| Subtota! 980.433,64 11.765.203,69
À Gomposição dos custos referentes aos veículos cujos padrões necessitam de condutores é conforme tabela
abaixo:
PADRÃO DO ]
VEÍCULO A SER VALOR
LOCADO (de REFERENTE | VALORTOTAL
acordo com a VAEOR) REFER'(':;S';E AO VEÍCULO AO (VEÍCULO +
descrição dos CONDUTOR | CONDUTOR) (RS)
Veículos constantes (RS)
do Anexo 1)
A-LI 2.517,56 2.766,83 5.284,39
B 1.174,66 2.766,83 3.941,49
P) 6.952,98 2.999,01 9.951,99
El 4.502,70 2.766,83 726953
ELI 5.670,44 2.766,83 8.437,26
F 18.222,67 3.861,07 22.083,74
F1 14.135,62 3.861,07 17.996,68
F2 8.552,21 3.264,23 11.816,44
G T.637,77 2.899,47 10.537,24
G1 11.710,08 3.662,11 1537220
HH 9.077,84 2.899,47 11.977,31
L H 606,96 3.654,56 4.261,53
À composição do valor referente a Quilometragem excedido é conforme tabela abaixo:
PADRÃO DO VEÍCULO A
ITEM (constante do Anexo I do Projeto SER LOCADO
Básico do edital de licitação) VALOR KM EXCEDIDO CORRIGIDO ( R$)
» D 157
2 D2 121
p D-21 157
s G 2,59
2 G1 3,13
= D 157
n F 4,63
3 F1 4,63
À gªm'ââo Nº 4105-1231/2016 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
ã & ec — QUARTO TERMO ADITIVO AO CONTRATO Nºº AMGESP-084/2015
ANA oc do
tTE ES
._,.c“º(e»_d' 2
x â—s.xx