sxm
——
s ee
AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESF.
 
41
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
» 4—52;% AMGESP Í DIRETORIA TÉCNICA DE LOGÍSTICA
' e "GEMGA TE DOTeDEDAooo Rua Manoe! Maia Nobre, n. º 281 — Farol, CBP: 57050-120 - Maceio/A:
| 15,136,84 |
1º F2 |.o1 lR$9.080,29] R$9.980,29  R$11976348-
TOTAL GERAL DO LOTE 02 R$ 741.034,53 | R$ 8.8982.414,39 .
- .
LOTE | ITEM ª?a?o%gg%n:;mâ% am | MA É MÉNSAL | VALORANDAL
o1 A 17 |R$1900,00] R$32.300,00 | R$ 387.600,00
o2 A 15 [R$2200,00] R$33.000,00 j R$396.000.00
Í os Al 36 * |R$2.875,00 | R$ 103.500,00 | RS 1.242 000 cº
4 F 09 [R$2.100,00] R$18.900,00 | R$ 226.800.00
os B 224 |R$1.310,00 | R$/293.440,00 | R$ 3.521.280.00
os B11 15 [R$1.310,00] R$19.650,00 | R$ 23580000
o07 | VEÍCULOS B.2 16 |R$1.637,60] R$26.201,60 | R$31441
08 consãgron D o6 ÍR$4.950,00] R$29.700,00 | R$356.400.00
os E 04 IRS3.390,00] R$13.560,00 | R$ 162.720.00
|f EM 14 |R$4.500,00] R$63.000,00 | R$756.000.00 ;
n: És 05 IR$S1680,00| R$8.400,00 | R$100.800.00 |
93 [ 1i G 01 |R$6.100,00] R$6.100,00 | R$73.200.00
i 13 H os | R$780,00 | R$3.900,00 | R$456.300,00
| 14 n - t,04 | R$85000 | R$3400,00 | R$40.800,00
K 15 A11 01 |RS4535,32] R$4535,32 | R$544238: -
| 16 B os5 |RS3419,82]| R$17.009,10 | R$205.169,20
| 17. D 04 ÍR$8.421,37| R$33.685,48 | R$404.22578
j 18 | veícuLos E 01 -|R$6.184,32] R$5.18432 | R$742:186
18 | COSSUMTOR E11 o R$ 7.154,32 RS 7.154,32 R$ 85.851.84
20 F 0 | seniga | R$1853184 | R$222302.06
E F1 o 15>ª£ª4 R$15.136,84 | Rs 18184208 -
22 F2 o6 IR$9.080,29]| R$59.881,74 | R$718580,88
TOTAL GERAL DO LOTE 03 R$817.260,56 | R$9.807.126,72
PADRÃO DO
VEÍCULO À
- |SERLOCADO :
(oonforme :
VALOR VALOR H
LOTE | ITEM doedirel | OQTD | UNITÁRIO| MENSAL | VALORANUAL
' 1 velggzos. A 03 IRS1900.00|] R$ éqoo.oo R$/68.400,00 1
2 lconDUTOR| A11 o7 IR$2200,00] R$15.40000 | R$184.800.00 |
 
 
 
 
 
 
 
PROCESSO N.º 4105-436/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO DE RENEGOCIAÇÃO AO CONTRATO N.º - 084/2014