7 4 Maceio - Quarta-feira Edição Eletrônica Certificada Digitalmente Diário Oficial:
12 de Novembro de 2014
 
 
 
 
 
 
conforme LEI Nº 7.397/2012 Estado de Alagoas
DEMANDA POR ÓRGÃO MACEIÓ: |
E o : : =/
' Protocola 111508 :
ammmmmnemmummrmumomnmsmwni ' DE LOCAÇÃO DE VEÍCULOS. QUE ENTRE
SI CELEBRAM O ESTADO DE ALAGOAS, POR INTERMÉDIO AGÊNCIA DE. 'GESTÃO DE PROCESSOS -. 'AMGESP E A EMPRESA o
CONSÓRCIO LOCAÇÃO NORDESTE. &
 
Processo: 4105-065/20)4
Processo Licitatório: Pregão Presencial AMGESP nº 002/2014
Contrato AMGESP Nº. 084/2013
Extrato: nº. 547/2014
CONTRATANTE: O Estado de Alagoas, por intermédio da AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS - AMGESP, pessoa jurídica de direito
público. entidade da Administração Indireta, inscrita no CNPJ .º 07.424.905/0001-38, com sede à Rua Manoc] Maix Nobre, nº 281. Farol, CEP 57.050-120, Maceié,
Alagoas. nos termos da Lei Estadual nº 6.582/2005 e do Decreto Estadual oº 2.750/2005, nesic 210 representada por seu Diretor Presidente, Sr. Cristisno Robério Arsájo
Medeiros, inserito no CPF sob o nº 384.176.504-15;
CONTRATADA: À empresa o CONSÓRCIO LOCAÇÃO NORDESTE, formado pelas emprésas EQUILÍBRIO SERVIÇOS LTDA, inscritano CNPJ n.º 24.472.748/000)-
55 (Empresa Líder), LOCADORA DE VEÍCULO SÃO SEBASTIÃO LTDA, inscriva no CNPJ n.º 05.132492/0001-92. AMORIM E AMORIM LTDA. inserita no CNPJ
nº 70.012.612/0001-80, AMERICA LOCAÇÕES E SERVIÇOS LTDA, inscrita no CNPJ n.º 69.987.733/0001-68, COSTA DOURADA VEÍCULOS LTDA, inscrita no
CNPJ n.º 00.770.050/0001-58, ACIOLY LOCADORA LTDA, inscrita no CNPJ n.º 05.282.226/0001-46, OK LOCADORA DE VEICULOS LTDA, inscrita no CNPJ
nº 07.173.027/0001-25, BRASCAR LOCADORA LTDA, inscrita no CNPJ nº 04.834.392/0001-45, RVM LOCAÇÃO E SERVIÇOS LTDA, inscrita no CNPJ n.º
03.631.148/0001-12, PB SERVIÇOS LTDA, inscrita no CNPJ n.º 05.607.850/0001-” XWkumm-:—uclmrnmml.m,]x
LOCAÇÃO DE VEÍCULOS LTDA, inscrita no CNPJ n.º 64.221.587/0001-10, SR. mcmisuvm LTDA, inscrita no CNPJ n.º 11.399.304/0001-90, com sede |
4 Rua Quintino Bocaiúva, n.º 123, Ponta de Terra, IAL, neste mo sentada pelo seu repr Tegal, Se. Lusiriei Albestini, portador do RG n.º 0261696-3 :
SSP/MT c CPF n.º 274.944,701-15 ' '
OBJETO DO CONTRATO: Locação de Veiculos, Com e Sem Conduor
 
 
 
 
DATA DA ASSINATURA: 07 de nuovembro de 2014.
VIGÊNCIA: será de 12 (au:)m.»mwamm—m&muww—mmmmmw
“contraiual. a1é o limite de 60 (sessenta) meses.
VALOR GLOBAL: O valor mensal: R$ 3.566.650,00 (três milhões, quinhentos e sessenta e
O valor anual deste contrato é de R$ 42.799.800,00 (quarenta e dois milhiés, setecemos c noveita-e nove mil e oitocentos reais).
GESTOR (a): St. Antônio Carlos Gama Lins, Diretor Têcnico da Gestão de Transporte da AMGESP, matricula n.º 07-8
Base Legal: Na Lei Federal nº 10.520/2002, o Decreto Estadual aº 1.424/2003; A Lei Complementar nº 123/2006, o Decreto Estadal nº 4.123/2009; A Lei Estadual oº
6.539/2004:0 Decreto Estadual nº 4.054/2008:Na Lei Federal n. .666/1993 e Lei estadual nº 5.237/1991:0 Decreto Estadual n.º 29.342/2013; Lei Federal nº R.078/1990.
O presente contrato vincula-se aos termos do Processo nº 4105-065/2014 cspecialmente: Do cdita! do Pregão Presencial n.º AMGESP-002/2014; Do Parccer PGE-PLIC
nº 567/2014, aprovedo petos Despachos PGE-PLIC-CD nº 2.088/2014 c PGE-GAB nº 1.140/2014;
DOTAÇÃO ORÇAMENTÁRIA: :
ANO. 2014 | ELEMENTO DE DESPESA; 339039 - OUTROS SERVICOS DE TERCEIROS : PFESSOA JURIDICA TODAS AS FONTES
 
 
 
 
Unidade Orçamentária Programa de Trabalho
11006 - GABINETE CIVIL [04122006420500000 - MANUTENÇÃO D,
GOVERNAMENTAL
 
[04122000423460000 - MANUTENÇÃO. 'DO GABINETE Ú y
'DO GOVERNADOR 1789 — [0109- RECURSOS ORDINÁRIOS
13122000420710000 - MANUTENÇÃO  DO ARQUIVO
PUBLICO ”
 
11007 - GABINETE MILITAR | 0106 - RECURSOS ORDINÁRIOS
 
11008 - CONTROLADORIA GERAL m
ESTADO
11009 - PROCURADORIA GERAL no
ESTADO
10108 - RECURSOS ORDINÁRIOS
 
[0706 - RECURSOS ORDINÁRIOS
|0100 - RECURSOS ORDINÁRIOS
 
 
 
 
110)) - DEFENSORIA PÚBLICA GERAL DO | 03 122000-20010000 - MANUTENÇÃO DASATIVIDADES | 2246
ESTADO DE ALAGOAS DO ÓRGÃO 2
 
 
 
GIOR - RECURSOS ORDINÁRIOS
 
 
ccl
iii
   
 
taa