T
1
|
Í
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| RPROCESSOS
| o | AMGESP| RET MR AAA AAAA 412 d
4 ! GENA RE ME RR ICASOs '[ Rua Manoe! Maia Nobreé:n : àgu F;;Í; Í;smso-uo- Macex.,
: Eom -——k)x
í 1 1s o Ígã'oa p 4 | R$8421,37 | RE33.685,48 | RE 40422576
E 20 F 01 |R$18.531,84 | R$18.531,84 | R$222.382,08
i 21 Fi 01 IR$15136,84 | R$15.136,84 | RS 181.642,08 t
| S o1 | R$8.903,78 | RS B.003,78 | R$105.845,36 '
23 G1 o5 |R$12.949,16 RE$64745,80 | R$776.948,60 |
24 ) H o1 | R$2.98441 R$ 2.084,41 R$35.812.92 ;
L TOTAL,GERAL DO LOTE 05 R$818.674,73| R$ 9.824.096,76
 
 
42. AÀA composição dos custos referentes aos veículos cujos padrões necessitam de
condutores é conforme tabela abaixo:
 
; T FORMAÇÃO DO VALOR DOS VEÍCULOS QUE NECESSITAM DE
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| PADRÃO DO VEÍCULO A CONDUTORES
t | " SER LOCADO (de acordo Valores expressos em R$ considerando o valor unitário de cada Padrão ——
$ com a descrição dos veículos Valor referente a0 Valor referente ao Valor Total (veículio -
constantes do Anexo |) Veículo j Condutor condutor)
AAA R$2.091 97 R$ 2.444,06 R$ 4.535,32 ;
É - ;
B R$975,78 ' R$2.444,06 R$ 3.419,82 :
! D R$5.77563 —  R$264574 R$8.421,37.
t E R$3.74026 |  R$2.444,06 R$6.184,32 — —
i Et1 R$4.710,26 “ R$2.444,06 R$7.154,32 j
F ' R$ 15.137,03 R$ 3.394,81 R$ 18.531,84 i
F1 R$11.742,08 R$ 8.394,81 R$15.136,84 *
F2 R$ 7.104,07 | R$287622 R$ 9.980,20
i G RsG3M4A? — |  R$255931 | R$ 8.903,78 À
G1 j R$ 9.727,22 R$3.221,94 R$ 12.949,16
í H | RS504108 — | R$2.46022 R$ 2.984,41
H T - gs754060 — | — R$255931 R$ 19.100,00
 
 
4.3. A composição do valor referente a KM excedida é conforme tabela:abaixo:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ê
& TTEM (constante do Anexo | T VALOR KM
f 1 do Projeto Básico) FA?;:&&E VEÍCULO À SER Lºglª;ªº EXCEDIDO em R$ :
E 10 D : Concometaoo
: í 12 DZ R$ 1.00
Â j 13 D21 R$ 1,30
Z s ; 6 R$2,15
= 20 E R$ 2.60
E 32 D R$1,30
E 37 F R$385. . )
' 38 Fi ; R$385 :
39 " Fe RS 3,85
E E & S T R$2%5.. .
H E : eA POR$300 -
A
' PROCESSO Nº 4105-436/2015 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
TERMO DFE RENEJOCIAÇ».O AO CONTRATO N.º-084/2014
cAnA mPTAm níA me mÍÁfrINM Nº