à
R EAA ET :
o W. o 'ARIA DE ESTADO DA LICA .
:. . s an : AGÊNCIA: Ê ªpn.º!_arioogm é
TÉCNICA E 4 A = GEF mosumcºuscmm -
dmh a ” %;mewo i i EE
tla a co ee ESA AA s : =
* T . SEn R$ ' R$ ”
$ | 188000 |R$ 672000] 8064000
R$ ' R$
1 6.100,00 : | Rs 8.100,00 73.200,00
: R$ : R$
' 27 780,00 R$ 21.060,00. 252.720,00
: R$ À R$
135 850,00 R$ 114.750,00 1.377.000,00
g R$ | R$
o 4 4.600,00 R$ 18400,00 220.800,00
TSS : * R$ 1 R$
16 VEÍCÚÍ.OS 4 34—;;.00 R$ 13.w.m 165.%%0.00
n ) o gGoM, ' " o
o : 171 çq&'bu'r&ª h A 2 1 19.0::.00 - R$ 19.00Qm 228.2(;0,00
Us |ag [ , 1 1 1550000 | R$ 1550600) — 196.000,00
. , R$ : - TT R$
11 Á — — 1 1020000 |R$ id20060| 12240900
V "N mii , - T R$
“ TÓTAL GERÁUDO LoTE ds R$ 7681.21800] 9.134580,00
E . E
    
 
VALOR VALOR .
UNITÁRIO | mMENSAL | VALORANUAL
 
 
 
 
 
 
 
 
 
 
 
 
R$ * T R$
1.900,00 | R$ 32.300.00 387.600,00
R$ i s R$
2:200,00 | R$ 3300060 396.000,00
R$ » i R$
3:125,00 — | R$ :112.500,00) 1.350.000,00
R$ T
 
TT R$
2:10000 |R$ 1880000 226.800,00
”
 
 
 
 
 
 
 
R$ : [ R$
121000 - R$ 20344000 || 3521 280,00
R$ : E R$
- .1:31000 |R$ 19650:do l 235:800,00
R$ & A R$
2— 1:780,00 | R$' 28480 341.760,00
29.700/
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
TERMO to o
', REG A PREST, 'ÃO DE SERVIÇOS DE LOCAÇÃO DE OS, COM E S
; . ". . :Ég Áãa IDUTOR veqa
 
ráaL:
id