Diário Oficial
Estado de Alagoas
Edição Eletrônica Certificada Digitalmente
conforme LEI Nº 7.397/20]2
12 de Novembro de 2014
Maceio - Quarta-feira
7
 
11013 - GABINETE DO VICE-GOVERNADOR |
T41232000420010000 - MANUTENÇÃO DASATIVIDADES
 
0100 - RECURSOS ORDINÁRIOS
 
11030 - SECRETARIA DE ESTADO DA)
ARTICULAÇÃO SOCIAL
DO
[04122000420010000 - MANUTENÇÃO DAS ATIVIDADES | 2249
0100 - RECURSOS ORDINÁRIOS
 
11043 - SECRETARIA DE ESTADO DA
ARTICULAÇÃO POLÍTICA
041220004200 10000 - MANUTENÇÃO DAS ATIVIDADES
DO ÓRGÃO S
0100 - RECURSOS ORDINÁRIOS
 
11502 - FUNDO DE MODERNIZAÇÃO
DA DEFENSORIA PÚBLICA GERAL DO
ESTADO
[(03122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
0291 -  RECURSOS
ADMINISTRAÇÃO INDIRETA
DA
 
11564 - FUNDO DE MODERNIZAÇÃO DA)
PROCURADORIA GERAL DO ESTADO
| 021220004200 10000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
251
9100 - RECURSOS ORDINÁRIOS
 
13017 - SECRETARIA DE ESTADO DA
GESTÃO PÚBLICA
041 220004200 10000 -MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
0100- RECURSOS ORDINÁRIOS
 
13510 - COMPANHIA DE ADMINISTRAÇÃO
04 1220004200 10000 - MANUTENÇÃO DAS ATIVIDADES
ÓRGÃO
2357
0100 - RECURSOS ORDINÁRIOS
 
 
[ 041220004200 10000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
 
04122000420570000 - ENCARGOS CENTRALIZADO DA
 ADMINISTRAÇÃO GERAL ds
FE
0291 -  RECURSOS
ADMINISTRAÇÃO INDIRETA
0100 - RECURSOS ORDINÁRIOS
DE  RECURSOS HUMANOS —EjDO
PATRIMONIAIS 2357 0c - RECURSOS DA
(041220004200 10000 - MANUTENÇÃO DAS 'ATIVIDADES. ADMINISTRAÇÃO INDIRETA
DO ÓRGÃO
13511 - FUNDO DE DESENVOLVIMENTO | 04122000420010000 - MANUTENÇÃO DASATIWDADE 0291 - RECURSOS DA
DE RECURSOS HUMANOS .DO ÓRGÃO ADMINISTRAÇÃO INDIRETA
13548 - AGÊNCIA DE MODERNIZAÇÃO DA | 041220004200 10000 - MANUTE'NÇXO DASA'I'IVI.DADB 0100 - RECURSOS ORDINÁRIOS
GESTÃO DE PROCESSOS DO ÓRGÃO
DA
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
mmcmm.mwra«cxo DASATIVIDADES
DO ÓRGÃO
 
 
 
13551 - INSTITUTO DE ASSISTÊNCIA À mmoommolm-mwmcâõm;xmm 1552 — [0100- RECURSOS ORDINÁRIOS
SAÚDE DOS SERVIDORES DO ESTADO DE | DO ÓRGÃO '
ALAGOAS 1551 — |0100-RECURSOS ORDINÁRIOS
10302000422/20000 - ».s:ls'rm MÉDICA-
HOSPITALAR, ODONTOLÓGICA E PSICO-SOCIAL
10302000422120000 — - MÉDICA-| 1551 |0291 -  RECURSOS DA
HOSPITALAR, ODONTOLÓGICA E PSICO-SOCIAL ADMINISTRAÇÃO INDIRETA
14030 - SECRETÁRIA DE ESTADO DA |201220004200)0000, MANUTENÇÃO DASATIVIDADES |2255 — [0100 “RECURSOS ORDINÁRIOS
AGRICULTURA EDODESENVOLVIMENTO [DOÓRGÃO — “ d
AGRÁRIO »
T14528-INSTITUTO DEDESENVOLVIMENTO | 20 1220004200 10000 - MANUTENÇÃO DASATIVIDADES | 1380 — [0100 - RECURSOS ORDINÁRIOS
RURAL E ABASTECIMENTO DE ALAGOAS | DO ÓRGÃO e
. , =E 1380 foxl - RECURSOS DA
120122000420010000 - MANUTENÇÃO DASATIVIDADES ADMINISTRAÇÃO INDIRETA
DO ÓRGÃO
14536 - FUNDO ESPECIAL DE APOIO AO | 20122000420010000 - MANUTENÇÃO wAnmAm S6 fos - RECURSOS DA
DESENVOLVIMENTO RURAL DO ESTADO | DO ÓRGÃO - ADMINISTRAÇÃO INDIRETA
DE ALAGOAS
1451 - INSTITATO DE TERRAS E|20122000420010000-MANUTENÇÃO DASATIVIDADES |[2358 — |N1J00-RECURSOS ORDINÁRIOS
REFORMA AGRÁRIA DE ALAGOAS. DO ÓRGÃO o F
14555 - AGÊNCIA DE DEFESA E INSPEÇÃO | 20122000420010000 - MANUTENÇÃO DASATIVIDADES |711 — — [0100- RECURSOS ORDINÁRIOS
AGROPECUÁRIA DE ALAGOAS DO ÓRGÃO .,
$ s TM joxm -  RECURSOS DA
20122000420010000 - MANUTENÇÃO DASATIVIDADES ADMINISTRAÇÃO INDIRETA
14566 - INSTITUTO DE INOVAÇÃO 3439 — [0100-RECURSOS ORDINÁRIOS
PARA O DESENVOLVIMENTO RURAL|DOÓRGÃO
SUSTENTÁVEL - EMATER SS
15526 - FUNDO ESTADUAL — DE|08122000423850000- MANUTENÇÃO.DO CONSELHO|1989 — |0100-RECURSOS ORDINÁRIOS
ASSISTÊNCIA SOCIAL ESTADUAL DE ASSISTÊNCIA SOCIAL,
1990 — |0100- RECURSOS ORDINÁRIOS
mmommmo-wmuc.w ETIEINAMENTO
DE RECURSOS HUMA! 1990 — [ot1o- CONVÊNIOS
108122000423860000 - CAPACITAÇÃO ETREINAMENTO
DE RECURSOS HUMANOS
08122000423930000 - MANUTENÇÃO “ DE OUTROS |1999 0100 - RECURSOS ORDINÁRIOS
' CONSELHOS ESTADUAIS
2257 — |0100- RECURSOS ORDINÁRIOS