º SIAFEM - SISTEMA DE ADMINISTRAÇÃO FINANCEIRA PARA ESTADOS E MUNICÍPIOS PÁGINA: 1/1
gGOVERNO DO ESTADO DE ALAGOAS PERÍODO: 01/01/2015 até 31/12/2017
[RELO068] - EXTRATO DE ORDEM BANCÁRIA POR FORNECEDOR EMITIDO EM: 17/04/2018 - 10:53
 
UG: Todas as Unidades Gestoras
Favorecido: 01844555002398
BANCO / AGENCIA / CONTA - BANCO / AGENCIA / CONTA -
DATA DOCUMENTO ORIGEM DESTINO SITUAÇÃO OB VALOR
Favorecido: 01844555002398 - CNH INDUSTRIAL BRASIL LTDA
520030 - SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA
10/10/2017 20170B00810 104 / 27359 / 0606471812 033 / 33774 / 130256315 - 103.000,00
 
14/11/2017 20170B00903 104 / 27359 / 0606471626 033 / 33774 / 130256315 - 309.000,00
520030 - SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA 412.000,00