º SIAFEM - SISTEMA DE ADMINISTRAÇÃO FINANCEIRA PARA ESTADOS E MUNICÍPIOS
GOVERNO DO ESTADO DE ALAGOAS
[RELO068] - EXTRATO DE ORDEM BANCÁRIA POR FORNECEDOR
PÁGINA: 1/1
PERÍODO: 01/01/2015 até 31/12/2017
EMITIDO EM: 17/04/2018 - 11:05
 
UG: Todas as Unidades Gestoras
Favorecido: 00444232000724
 
 
 
DATA DOCUMENTO BANCO /Agªggâ/ CONTA - BANCO/ADGEESNT%AO/ CONTA- VALOR
Favorecido: 00444232000724 - INDUSTRIA MAT.BELICO DO BRASIL - IMBEL
190563 - FUNDO ESPEC DE SEGURANCA PUBLIC DO EST DE AL
12/12/2016 20160B00008 104 / 27359 / 0600000621 104 / 27359 / BANCO 179.643,96
20/12/2016 20160B00010 104 / 27359 / 0600000621 104 / 27359 / BANCO 155.928,00
190563 - FUNDO ESPEC DE SEGURANCA PUBLIC DO EST DE AL 335.571,96
340051 - SEC.DE EST.DE RESSOCIALIZACAO E INC. SOCIAL
17/02/2016 20160B00141 104 / 27359 / 0600014614 104 / 27359 / BANCO 183.988,20
340051 - SEC.DE EST.DE RESSOCIALIZACAO E INC. SOCIAL 183.988,20
340568 - FUNDO PENITENCIARIO DO ESTADO DE ALAGOAS
27/12/2017 20170B00043 001 / 35572 /80071 001 / 35572/ BANCO 256.565,10
340568 - FUNDO PENITENCIARIO DO ESTADO DE ALAGOAS 256.565,10