GU VICIAL
Estado de Alagoas
 
 
Macela sexta-feira
5 de junho de 2015
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
PADRÃO DO VEÍCULO À SER LOCADO i
' tconforme especificações do edital 1 QD VAIS OR HW VALOR MENSAL
Í A 18 — TR$1.900,00 R$ 34 200,07
t ALI s R$ 2 200,00 R$ 33009
AÍ 3:  TR$2875.00
Al nm R$2100,60
Í B 355 |R$1310,00
o Bi 95 fRStTI75.00 R$5 87500
s j B!! s R$ 1.310,00 R$ 11.790,90
— , D 5 - TRS4550,00 R$24.750,00
Conda E ÍDE 06 T R52.850,00 R$ 17.100.00
El o9 — fRS3.390,00
ET s? TRS4500.00
Í E 03 — fRS1680.00
G 2 — TR$6.100,00 R$ 12.200.00
É GI 25  TR$9.96200 R$45.310,00
3 H 17 R$ 780,00 R$13.260,00
Í HI 1 22 JRS850.00 R$ 18.700.06
i T3 o R$ 4.300,00 R$ 30.100.00
t B » 19 R$3419,82 RS 64 976,58
- o 2 685 2
; vecuos conlEZE RS TESita — RS
i on M == d [RS153684
G & TRSEN37A
: G! os “fRSI299916
H º TRS3984,47 R$3SSILOT —
IRS9 S3 v "s
 
 
  
 
 
Fomposição dos custos referentes aos veículos cujos padrões necessicim de Cundutores e conforme toabela abaixo;
 
 
 
“ PADRÃO DO VEÍCULO &À SER
1DO (de acordo com a descriçãe dos ; Valores expressos em R$ consid
 
FORMAÇÃO DO VALOR DOS V EICULOS CUE NECESSITAM DE CONDUTORES
:ario de cuda Padrão
 
-nuoa alor
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
| Valor referente an j Yalor referente 20 Condutor — | Valor Total (veículo * concuior,
R$2.091,26 1R$2.448,06 R$4.535,32 ..
R$975.76 — 3 R$ 3.419,82 —
RS 5.775,63 $ R$ 8.421,37
R$3.740,26 R$6.18432 o
R$4.710,26 R$7.154,52
R$15.137.05 R$18.531,84
R$ 11.74203 R$3.394,8] R$ 15.136.84 =
TR$7.104,07 TR$2876,2 R$59.980,29 —
E R$ 6.344,47 R$2.559.31 R$ 8.9053;78
i R$9.727,22 1iR$3221,94 R$12.945 16 T
n R$504,19 — RS2480,22 JRS2.98441.
o R$7.540,69 IRS2 55931 1RS 16 100,00 = —
| sompsição do vaior referente a KM excedida é conforme tabele abeixo.
EM (consiante do Anexo 1 do Projeto | PADRÃO DO VEÍCUL LOCADO KM EXCEDIDO em R$
tcos (conforme especificações do edral » .
- D —
sa jiD2 . .
: 1D-2)
Te EE |
G Tm
 
 
 
 
 
 
 
 
 
 
Protocoio 164231