c
 
 
I2362016TINSSCOMO - MANUTENÇÃO - DO ENSINO)
 MÉDIO
12362016722990000 - MANUTENÇÃO DO ENSINO
 
 
; [6113-FUNDES
0113 - FUNDEB
; |e160-RECURSOS ORDMNÁRIOS
' [1o? - COTAPARTE DO SALÁRIO
2210
2n :
 
0100 - RECURSOS ORDINÁSIOS
0108 - RECURSOS ORDINÁRIOS
8107 - COTA-PARTE  DO SALÁRIO!|
EDUCAÇAO-ESTADUAL
0100 - RECURSOS ORDINÁRIOS
10100 - RECURSOS ORDINÁRIOS
EDUCAÇÃO-ESTADUAL
(0100 - RECURSOS ORDINÁRIOS
0113 - FUNDEB
 
 
 
 
 
[0180 - RECURSOS ORDINÁRIOS
e113- FUNDEB
0180 - RECURSOS ORDINÁRIOS
 
 
 
 
á obiidaa:.