—
GOVERNO DO ESTADO DE ALAGOA
INSTITUTO DE METROLOGIA E QUALIDADE DE ALAGOAS - INMEQ/AL
ÓRGÃO EXECUTOR DO INMETRO
1º TERMO DE ADITAMENTO AO CONTRATO Nº 002/2017 DE EMPRESA
ESPECIALIZADA NA PRESTAÇÃO DE SERVIÇO DE IMPLANTAÇÃO DE
SISTEMA DE DOMÍNIO CONTÁBIL PERSONALIZADO (FOLHA DE
PAGAMENTO) QUE ENTRE SI CELEBRAM O INSTITUTIO DE
METROLOGIA E QUALIDADE DE ALAGOAS - INMEQ/AL E A EMPRESA
IMPLANTTA SERVIÇOS DE INFORMATICA LTDA.
O INTITUTO DE METROLOGIA E QUALIDADE DE ALAGOAS - INMEQ/AL,
pessoa Jurídica de Direito Público, regularmente inscrita no CNPJ/MF sob o nº
07.148.567/0001 — 59, criado pela Lei 6.547 de 23 de dezembro de 2004 vinculada a
Secretaria Executiva de Indústria; IComercio e Serviços, com sede na Avenida
Empresário Valentim dos Santos Dinfliz, s/n, Canaã, CEP 57080-131, em Maceió, capital
de Alagoas, neste ato representado por seú Diretor Presidente, Sr. ARISTEU JOSÉ LOPES
CAVALCANTI, brasileiro, casado, inscrito no CPF nº. 346.757.604-49, residente e domiciliado nesta capital,
diante denominado simplesmente CONTRATANTE, e a empresa IMPLANTTA
ERVIÇOS DE INFORMÁTICA LTDA, pessoa jurídica de direito privado, inscrita
o CNPJ/MF sob o nº 07.673.673/0001-51, com sede na Avenida Comendador Gustavo
aiva, nº 2789, Edifício Norcon Empresarial, sala 314, Mangabeiras, CEP 57031-530,
Maceió/AL, representada neste ato por PAULO VENÍCIUS DE OMENA, brasileiro,
contador, inscrito no CPF nº 164..476.114-91, residente e domiciliado nesta capital, aqui
denominada de CONTRATADA, resolvem firmar o presente Termo Aditivo, de acordo
com os respectivos dispostos legais e as seguintes cláusulas e condições:
CLÁUSULA PRIMEIRA - DO OBJETO
O presente Termo Aditivo tem por objeto a prorrogação do prazo de vigência do
contrato por 12 (doze) meses, com base no inciso II do art. 57 da Lei nº. 8.666/93, em
virtude do termino da vigência do Contrato 006/2011.
CLÁUSULA SEGUNDA - DO VALOR
Em conformidade com a cláusula sétima do contrato nº 002/2017 (IMPLANTA X
INMEQ-AL), bem como com a Lei 8.666/93, o valor mensal será de R$ 298,00
(duzentos e noventa e oito reais), totalizando o valor global de R$ 3.576,00 (três mil,
quinhentos e setenta e seis reais).
: »
INSTITUTO DE METROLOGIA E QUALIDADE DE ALAGOAS - INMEQ/AL
CNPJ - 07.148.567/0001-59
Rua Gazeta de Alagoas, s/n - Canaá - CEP: 57080-130 - Maceió/AL - Fones: (82) 3218-9100/
3218-9105”
 
ET
&
GOVERNO DO ESTADO DE ALAGOA
INSTITUTO DE METROLOGIA E QUALIDADE DE ALAGOAS - INMEQ/AL
ÓRGÃO EXECUTOR DO INMETRO
 
O presente Termo Aditivo tem o prazo de vigência de 12 (doze) meses a partir da data
de sua assinatura.
 
Permanecem inalteradas todas as demais condições e obrigações previstas na avença
inicial e não modificadas por este termo.
E, por estarem justos e acordes, assinam o presente em 03 (três) vias igual teor e forma,
na presença das testemunhas.
Maceió, 27 de abril de 20
ARISTEU JOSÉ LOPES CAÍ ANTI PAULO., Í
PRESIDENTE %TA
INMEQ/AL
Testemunhas:
1- noME:Afelo Satuoma B Jm e 2. nomeÁloaltina R. der $
CPFE: 0 30: Y SU -usu- 0B crF: 059 990. 324 - OÍ
INSTITUTO DE METROLOGIA E QUALIDADE DE ALAGOAS - INMEQ/AL
CNP)J - 07.148.567/0001-59
Rua Gazeta de Alagoas, s/n - Canaãá - CEP: 57080-130 - Maceió/AL - Fones: (82) 3218-9100/
3218-9105 ssMaceio - quarta-feira
Edição Eletrô:
2 de maio de 2018
conforme
 
44
ANEXO ÚNICO DA RESOLUÇÃO ARSAL N.º5/2018
TARIFA RESIDENCIAL
.a Certificada Digitalmente
LEI Nº 7,397/2012
Diário Oficial
Estado de Alagoas
  
/R EL
Edital FAPEAL Nº 01/2018 - Auxílio à Organização de Eventos Cientificós&iº
Chamada Q
 
Resultado
 
 
 
.A Fundação de Amparo à Pesquisa do Estado de Alagoas - FAPEAL torna público
 
o resultado do Edital FAPEAL Nº 1/2018 - Auxílio à Organização de Eventos
 
 
 
Científicos. As propostas recomendadas e contempladas encontram-se no site
 
 
Maceió, 30 de abril de 2018
 
Fábio Guedes Gomes
 
Diretor-Presidente FAPEAL
 
 
 
 
 
INMEQ - Instituto de Metrologia e Qualidade de Alagoas
 
Faixas (mº/mês) Tarifa com ICMS Inte-
Tarifa ex-impostos (R$/m”) restadual (R$/mº)
0aso 3,9333 3,9367
51 a 100 3,2502 3,2536
101 a 300 3,0247 3,028]
Acima de 300 2,869] 2,8725
TARIFA COMERCIAL
Faixas (m'/mês) Tarifa ex-l'l::)[;oslos (R$/ T Tarifa Fs I[(C;;í/sl'll:;leres-
0 a 100 2,8832 2,8866
101 a 500 2,7058
501 a 1.000 24747
1.001 a 1.500 22972
1.501 a 3.000 2,0372
Acima de 3.000 1,881
 
 
 
TARIFA INDUSTRIAL
Tarifa ex-impostos (R$/
m)
 
Faixas (mi/dia) Tarifa com ICMS Interes-
 
 
 
 
 
 
 
 
 
 
 
tadual (R$/m”)
0 a 100 1,4343 14377
101 a 500 1,3637 1,367]
501 a 1.000 1,3520 1,3554
1.001 a 5.000 13187 1,3221
5.001 a 10.000 1,2683 12717
10.001 a 20.000 1,2484 12518
20.001 a 50000 12378 12412
50.001 a 100.000 1,2274 1,2308
100.001 a 150.000 12173 1,2207
150.001 a 200.000 1,2084 12118
Acima de 200,000 11997 1,2031
 
TARIFA COGERAÇÃO/GERAÇÃO/CLIMATIZAÇÃO
 
 
 
 
 
 
 
 
 
 
 
Faixas (m'/dia) Tarifa ex-impostos (R$/ T Tarifa com ICMS Interês-
m) tadual (R$/mº)
0 a 500 1,2928 1,2962
501 a 1.000 1,2828 1,2862
1.001 a 5.000 1,2728 12762
5.001 a 10.000 1,2628 1,2662
10:001 a 20.000 1,2528 1,2562
20.001 a 50000 1,2420 1,2454
50.001 a 100.000 12314 1,2348
100.001 a 150.000 12212 1,2246
150.001 a 200.000 12121 12155
Acima de 200.000 1,2032 1,2066
 
 
 
 
TARIFA GÁS NATURAL VEICULAR (GNV)
Tarifa com ICMS Interesta-
dual (R$/mº)
1,2376
 
Faixas (m”/dia) - | Tarifa ex-impostos (R$/m”)
 
 
 
 
Tarifa Única 1,2342
 
 
FAPEAL - Fundação de Amparo à
Instítuto de Metrologia e Qualidade de Alagoas - INMEQ/AL.
1º Termo Aditivo ao Contrato de nº 002/2017 que entre si celebram:
Partes: Instituto de Metrologia e Qualidade de Alagoas INMEQ/AL e a Empresa
Implantta Serviços de Informática Ltda.
Objeto: Prorrogar o prazo de vigência do contrato 002/2017,
Valor Global Anual: R$ 3.576,00 (três mil quinhentos e setenta e seis reais).
Dotação Orçamentária: atividade 22665039023040000; elemento de despesa
3339039, fonte 250.
Vigência: 12 (doze) meses.
Recursos: Convênio 07/2010 de 01/01/2010, celebrado entre o INMEQ com
interveniência do Estado de Alagoas, através da Secretaria de Estado da Ciência,
da Tecnologia e da Inovação e o INMETRO.
Data da Assinatura: 27 de abril de 2018.
ARISTEU JOSÉ LOPES CAVALCANTI
Presidente do INMEQ/AL
 
UNCISAL - Universidade Estadual de
Ciências da Saúde de Alagoas
OREITOR DA UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE
ALAGOAS - UNCISAL DESPACHOU EM DATA DE 30/04/2018 OS SEGUIN-
TES PROCESSOS ADVINDOS DA COJUR:
PROC: 41010-988/2016 - MESM/UNCISAL - CONTRATAÇÃO DOS SERVI-
ÇOS DE MANUTENÇÃO PREVENTIVA E CORRETIVA DO SISTEMA DE
CLIMATIZAÇÃO;
PROC: 41010-5037/2018 - LAVEXPRESS LAVANDERIA LTDA ME - PAGA-
MENTO;
PROC: 41010-18534/2015 - MESM/UNCISAL - CONTRATAÇÃO DE SERVI-
ÇO DE INSTALAÇÃO DE SISTEMA DE MONITORAMENTO DE CÂMERAS:
PROC: 41010-12979/2016 - HEHA/UNCISAL - SERVIÇO DE MONITORA-
MENTO ELETRÔNICO DO SAE.
EEA DAA
IGESP - Agência de Modernização
da Gestão de Processos
 
 
 
— Pesquisa do Estado de Alagoas —
Portaria nº 35, de 30 de Abril de 2018.
O Diretor Presidente da Fundação de Amparo à Pesquisa do Estado de Alagoas —
FAPEAL, no uso de suas atribuições e prerrogativas legais, tendo em vista o que
estabelece a Lei Complementar Estadual nº 20, de 04 de abril de 2002 e Estatuto da
FAPEAL, aprovado pelo Decreto Estadual nº 4.137 de 08 de maio de 2009, resolve:
| - Designar a Profa. Dra. Francisca Rosaline Leite Mota, portadora do CPF nº
839.174.383-72, Coordenadora do Programa de Ações de Popularização da Ciên-
cia, Tecnologia e Inovação da FAPEAL,
Está portaria entra em vigor na data de sua publicação.
 
FÁBIO GUEDES GOMES
Diretor Presidente da FAPEAL
Resultado
PROCESSO ADMINISTRATIVO Nº 4105-562/2017
TERMO DE HOMOLOGAÇÃO
Com fundamento no DESPACHO PGE-PLIC Nº 145/2018 as fls. 317, aprovado
pelo DESPACHO PGE-PLIC-CD Nº 1242/2018, emitidos pela douta Procuradoria
Geral do Estado de Alagoas, bem como, nos poderes que me foram conferidos pelo
Decreto nº 33.860, de 18 de Junho de 2014, publicado no Diário Oficial do Estado
em 20/06/2014, no qual alterou o art. 7º, $ 3º, 1 do Decreto Estadual nº 1.424/2009,
HOMOLOGO o procedimento licitatório realizado sob a modalidade Pregão Ele-
trônico n.º AMGESP 10.152/2018, objetivando o Registro de Preços para futura
€ eventual aquisição de bandeiras — PLS Nº 049/2016, que teve como vencedora
s empresas: IMPERIO INDÚSTRIA E COMÉRCIO DE BANDEIRAS EIRELI-
-ME, para os itens 01 e 02, com valor total de R$ 75.376,00 (setenta e cinco mil
€ trezentos e setenta e seis reais) e L A MARTINS INDUSTRIA COMERCIO E
SERVIÇOS EIRELI-ME, para os itens 03 e 04, com o valor total de R$ 87.363,00
(oitenta e sete mil e trezentos e sessenta três reais).