'AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
SUPERINTENDÊNCIA DE LICITAÇÕES E CONTROLE DE REGISTRO DE PREÇOS
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*ãf AMGESP —  CNPIN£07,424.905/001-38 :
++ NicA DE NoBENTEAÇÃO Rua Manoel Maia Nnhl;,):le z:; zF;r;]Is c;:]; [ 57050-120 - Macei6/AL
E-mail: licitacao&Oam; .al.gov.br/ .ampesp.: 1ail.com
5.959,05 35.754,27
8 Del $ 3.430,97 13.723,87 TO4:680,08
9 El 2 08104 16309 97.945,03
10 EM s sa 270657 325.038,80
u E 4 20530 ."m 97.078,38
R S À T343,47 T343,47 $8.121,60
B ? 939,00 25.353,04 20423646
u H11 135 1.023,27 138.141,93 1.657.703,21
15 AL) 4 526635 2113754 253.650,53
16 | veícuLos B É 3.941,49 15.765,95 19911A
t| A F 1 265.004,91
CONDUTO 22.083,74 22.083,74 ,
| b ' 17.996,68 17.996,68 21556022
É & 1 11.816,44 11.816,44 VEETOTAS
Subtotal 890.039,08 10.680.468,97
LOTE 03
==
2 e SERLOGADO |. qm v;fãª)%o mSR s [VALORANUAL (RS)
especificações
do edital )
1 A 1 | 228731 38.884,31 466.611,70
2 ALI 15 2.648,46 39.726,90 476.722,79
3 Al 36 | 346106 124.598,3] 1.495.179,67
4 Aô 9 2.528,08 22.752,70 273.032,36
S vcuto B 224 | 15704 353.255,95 4.239.071,45
3 |6 Cããlâ/ln BLI 15 1.577,04 23.655,53 283.866,39
7 oR B2 16 1.971,42 31.542,77 378.513,24
8 D : 5.959,05 35.754,27 429.051,30
9 El 4 4.081,04 16.324,17 195.890,06
10 ELI 14 | 541731 75.842,39 910.108,64
u E3 s 2.022,47 10.112,33 121.347,98
12 G 1 88.121,60
 
 
 
 
 
  
ngàõ Nº 4105-1231/2016 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
” veªó.&e
g&º QUARTO TERMO ADITIVO AO CONTRATO N.º AMGESP-084/2015