e dendcs;
 
 
 
 
 
 
 
 
 
É AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
SUPERINTENDÊNCIA DE LICITAÇÕES E CONTROLE DE REGISTRO DE PREÇOS
à*? AMGESP CNPJ Nº 07.424.905/001-38
Rua Manoel Maia Nobre, nº 281 — Farol, CEP: 57050-120 — Maceió/AL
+ GE E TROCESS Fone: OxxB2 3315-3477
* E-mail: icitacao&ampgesp.al.gov.br/sulcarp.amgesp. Ogmsail.com |
2). G 1 10.537,24 10.537,24 126.446,935
23 G1 5 15.372,20 76.860,99 922.331,91
24 H 1 4.261,53 4.261,53 51.138,33
| Subtota: 980.433,64 11.765.203,69
A gomposição dos custos referentes aos veículos cujos padrões necessitam de condutores é conforme tabela
abaixo:
PADRÃO DO ]
VEÍCULO ; SER VALOR
LOCADO (de REFERENTE | VALORTOTAL
acordo cóm a VALOR “nmms)" E AO VEÍCULO AO (VEÍCULO +
descrição dos CONDUTOR CONDUTOR) (R$)
Veículos conbtantes RS)
do Anexo 1)
i A-LI 2.517,56 2.766,83 5.284,39
:
F B 1.174,66 2.766,83 3.941,49
E D 6.952,98 2.999,01 9.951,99
é 1) 4.502,70 2.766,83 T269,53
ELI | 5.670,44 2.766,83 8.437,26
F 18.222,67 3.861,07 22.083,74
Fl 14.135,62 3.861,07 17.996,68
F2 8.552,21 3.264,23 11.816,44
G 7.637,77 2.899,47 10.537,24
G1 11.710,08 3.662,11 1537220
H 9.077,84 2.899,47 1197731
H 606,96 3.654,56 4.261,53
A corhposição do valor referente a Quilometragem excedido é conforme tabela abaixo:
PADRÃO DO VEÍCULO À
ITEM (constante do Anexo 1 do Projeto SER LOCADO
Básico Ho edita! de Heitação) VALOR KM EXCEDIDO CORRIGIDO ( R$)
pm p 157
TE D2 121
f
s D21 157
* G 2,59
» G1 3,13
o ) 157
Z F 4,63
= F1 4,63
 
 
 
 
j Pnç:'ªê?o Nº 4105-1231/2016 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
A àe&ªç QUARTO TERMO ADITIVO AO CONTRATO N.º AMGESP-084/2015
*
É
*