Maceio - Quarta-feira
76
12 de Novembro de 2014
conforme LEI Nº 7.397/2012
Edição Eletrôónica Certificada Digitalmente
 
16026 - SECRETARIA — DE ESTADO DA
CIÊNCIA, DA TECNOLOGIA E DA
INOVAÇÃO
19122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
 
19573000423750000 - MANUTENÇÃO  DO CONSELHO
ESTADUAL DA CIÊNCIA, DA TECNOLOGIA E DA)
INOVAÇÃO - CECTI
2259
1838
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
 
16506 - INSTITUTO DE TECNOLOGIA EM
INFORMÁTICA E INFORMAÇÃO
19122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO SE
 
19122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
0100 - RECURSOS ORDINÁRIOS
0291 . -  RECURSOS DA
ADMINISTRAÇÃO INDIRETA
 
16534 - FUNDAÇÃO DE AMPARO À
PESQUISA DO ESTADO DE ALAGOAS
19122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
350
0100 - RECURSOS ORDINÁRIOS
 
16537 - INSTITUTO DE METROLOGIA E
QUALIDADE
221220004200 10000 - MAWJTENCÃO DASATIVIDADES
DO ÓRGÃO
2370
0110 =SCONVÊNIOS
 
17010 - SECRETARIA DE ESTADO DA
COMUNICAÇÃO
241220004200 10000 - MANIJTENÇÃD DÁSATIVÍDADES
DOÓRGÃO
2263
0100 <RECURSOS ORDINÁRIOS
 
17517 - INSTITUTO ZUMBI DOS PALMARES
  
 
241220004200 10000 - wwu'rENcAoD ITIVIDADES
DO ÓRGÃO
 
24122000420010000 - MANUTENÇÃO PASATIVIDADES
DO ÓRGÃO
26
2264
0100 - RECURSOS ORDINÁRIOS
0291 - —RECURSOS DA
ADMINISTRAÇÃO INDIRETA
 
18021 - SECRETARIA DE ESTADO DA
CULTURA
13122000421810000 - MANUTENÇÃO - DA BIBLIOTECA
PÚBLICA
1
0100 - RECURSOS ORDINÁRIOS
 
13122000421 820000 - MANUTENÇÃO: DO CENARTE
13122000422930000 - MANU'I'ENCÃO bdo MISA
1312200042294000O0 - MANUTENÇÃb DO PRÓ-
N.EMÓI]A
IJIW . MANUTENC'KOY DO MUSEU
PALÁCIO MARECHAL FLORIANO PEÍXOTO
 
13122000420010000 - MANUTENÇÃO DÁSATIVIDADES
DO ÓRGÃO
1223
1233
1234
1235
1384
TT00 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
 
18520 - DIRETORIA DE TEATROS DO
ESTADO DE ALAGOAS
13122000420490000 - MANUTENÇÃO DEATIVIDADB
CULTURAIS
13122000420490000 - MANUTENÇÃO: UE).KTIVIDADES
CULTURAIS
   
13122000420010000 - MANUTENÇÃO
DO ÓRGÃO
13122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO í
27
27
0100 - RECURSOS ORDINÁRIOS
0291 | - —RECURSOS DA
STRAÇÃO INDIRETA
N100 - RECURSOS ORDINÁRIOS
0291 - > RECURSOS DA
ADMINISTRAÇÃO INDIRETA
 
19033 - SECRETAÁRIA. DE ESTADO DA
DEFESA SOCIAL
08243000423530000 - MANUTENÇÃO DE CONSELHOS.
 
06183000423510000 - MANUTENÇÃO DA DIRETORIA
GERAL DE POLÍTICAS DE DEFESA SUCIAL
06122000420010000 - MANUTENÇÃO DASATIVIDADES
DO ÓRGÃO
,
2265
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
 
19034 - POLÍCIA MILITAR DO ESTADO DE
ALAGOAS
06181000421 160000 - MANUTENÇÃO ; DA DIRETORIA,
DE APOIO LOGÍSTICO E RESPECTIVOS CENTROS
06181000421170000 -- MANUTENÇÃO DO COMANDO
GERAL E SERVIÇOS
06181000421200000 - MANUTENÇÃO: .DA ACADEMIA
DE POLICIA MILITAR SENADOR ARN'.!N DE MELLO
06301000421210000 - MANUTENÇÃO DA DIRETORIA
DA SAUDE
n
790
795
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
0100 - RECURSOS ORDINÁRIOS
 
 
 
06301000421210000 - MANUTENÇÃO. DA DIRETORIA
DA SAUDE
06181000420130000 - MANUTENÇÃD DO COMANDO
DE POLICIAMENTO DA CAPITAL
 
 
0110 - CONVÊNTOS
0100 - RECURSOS ORDINÁRIOS