FINANCEIRO - CONTRATOS VIGENTES
 
 
 
 
 
 
 
 
 
 
Úttima Atualização: 09/02/2017
Vigência Tdentificação Valor
s Nº do
Contratado enP) órgão us Objeto do contrato Vinculação º
“ ó ' Data deinício | pata de término Nºdo Contrato no Global Empenhado Liquidado
(Publicação) Contrato
Siafem
Secretaria de
EMPRESA endode SEDETUR e Centro
BRASILEIRA DE Prestação de serviços | — Cultura e de
CORREIROSE | 234:028.316/0004-56 Deêf::::ªe:m 520028 Sostais Exposição Ruth | 29/02/2016 23/02/2017 001/2014 001/2014 R$7.90000 — |Rs 3.031,22| R$ 2.082,53
TELÉGRAFOS Turismo Cardoso
Secretaria de
VITALSEGURANÇA Estado de Serviços Contínuos de | Centro Cultura e de
- Al 05.648.031/0001-77 | Desenvolvimento | — 520028 vigilânciaarmadae | ExposiçãoRuth | 22/06/2015 28/05/2017 354/2013 354/2013 R$630.790680 |RS — 630.79680| Rs 630.796,80
Econômico e desarmada. Cardoso
Turismo
Prestação de Serviços
Contínuo de
Secretaria de 35 | SEDETUR e Centro
CONSERG SERVIÇOS Estado de limpeza conservação | o ds
DEENGENHARIA | 02.297.645/0001-63 | Desenvolvimento 520028 e jardinagem, com Expº;çãn Ruth 28/11/2015 24/11/2017 382/2013 382/2013 531.769,33 R$ 521.108,21| R$ 521.108,21
UTDA. Econômico e fornecimento de Cardoso
Turtemo material de consumo
necessário.
Agência da
Modernização da tiA R$ 3.324.070,00
COSTADOURADA |  00.770.050/0001-58 gestão de 520028 — | Locaçãode Veículos | cccm | 22/12/205 120/11/2017 84/2014 84/2014 (VALORGLOBAL | R$ 81.675,37| R$ 81675,37
processos - PSA ESTADO ALAGOAS)
AMGESP
Secretaria de
ARCUMA Estado de Manutenção em ar - |Centro Cultura e de
encentaRiA LTDA)|  122:205-119/0001-17 | Desenvolvimento | — 520028 ondiconado Exposição Ruth | 29/03/2016 28/03/2017 407/2015 407/2015 |R$ — a74000,00/RS — 347.600,00] R$ 342.590,87
Econômico e Cardoso
Turismo
Secretaria de
Estado de Manutenção Corretiva | centro Cultura e de
em equipamentos de
A.A.BELLOFILHO | 11111383/0001-91 | Desenvolvimento | — 520028 uminação arao | ExPosiçãoRuth | 22/12/2017 21/12/2017 054/2016 054/2016 — |R$ 15.200,00
Econômico e Tuminação P Cardoso
Teatro Gustavo Leite
Turismo
aa SEDETUR e Centro
ÁGUAS MINERAIS Formecimento de água | — Cultura e de
conORDESTELTDA| 05232:382/0001-00 | Desenvolvimento | — 520028 Mineral Exposição Rutm |  29/08/2026 12/09/2016 010/2016 010/2016 — |R$ 3.768,00
Econômico e
Cardoso
Turismo
SA SEDETUR e Centro
Seguro de Acidentes | — Cultura e de
SOMPOSEGUROS | 61.383.493/0001-80 | Desenvolvimento | — 520028 14/07/2016 13/07/2017 8100002427 8100002427 | R$ 651,00
Pessoais Exposição Ruth
Econômico e
Cardoso
TurismoP; é O contrato é Termo
o prorrogável? (S/N) | aditivo
Momento
SEGUNDO
R$2.082,53 sim TERMO
ADITIVO
QUARTO
R$ 630.796,80 sm TERMO
ADITIVO.
TERCEIRO
R$521.108,21 sm TERMO
ADITIVO
R$ 81.675,37 SIM NÃO
R$ — 34259087 sim Nnão
E Nnão
E Nnão
E Nnão