”
[
90
—
F É AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS
SUPERINTENDÊNCIA DE LICITAÇÕES E CONTROLE DE REGISTRO DE PREÇOS
l #W:* AMGESP CNPJ Nº 07.424.905/001-38
| +++ REEAA Rua Manoel Maia Nobre, nº 281 — Farol, CEP: 57050-120 - Maceió/AL
DA GESTÃO DE PROCESSOS Fone: 0xx82 3315-3477
E-mail: lidtacao&Mampgeso.al.gov.br/sulcarp.amgesp.Memail.com
ANEXO I
PLANILHAS DE FORMAÇÃO DE CUSTOS
LOTE M :
FABRÃODO
VEÍCULO À
Lm VALOR
SER LOCADO “ VALOR
sz eontorme | QT uNr&guo mMENSAS tas) | VALOR ANUAL (RS)
especificações
do edital )
1 A 7 s 160119 192.134,23
2 AL f "m .. 413.159,75
3 Al s | 346106 31440870 3.737.949,18
VEÍCULOS
4 | VECOE A2 D | sosm SOSEIAO T26988,77
CONDUTO
1 & R B 7 L577,04 121.4631,73 1457.180,81
6 EL 4 Sama1 aué6IOS 260.031,04
7 H 5 939,00 a65 56340,09 |
ó nl $ 541731 4333851 0068208 á
VEÍCULOS
COM ;
? | conDUTO n 2 197731 23.954,62 287.455,44
R
Subtotal — 7T.651.301,39
é LOTE 02
PADRÃO DO
VEÍCULO À
Lm VALOR
SER LOCADO í VALOR
195 â (conforme | TD um('râ)mo MENSAL (Rs) | VALOR ANUAL (RS)
especificações
do edital)
1 A 6 TE , 164.686,48
3 ALI 2EA Ás 381.378,23
? VEÍSC;XIADS o 7 | 346106 259.579,80 SII4957,65
2
d coNDETO ã ? | 250808 2275270 279 5236
5 B S |) sm A 2.441.250,07
6 BL1 4 E BEE 75.697,70
7 D 6 429.051,30 Í
PROCESSO Nº 4405-1231/2016 AGÊNCIA DE MODERNIZAÇÃO DA GESTÃO DE PROCESSOS —ó ú
7  ÇSGADARTO TERMO ADITIVO AO CONTRATO N. AMGESP-084/2015
o a
—ª«d&%&?
NS Lz”
É