: 1A2
' TNE E
' EOBISTICA — GERÊNCIA DE LICITAÇÕES E CONTRATOS SER
í ' 7 .»BIVISÃO.DEMATERIAIS DE CONSUMO. . Á e
VEERLOS T - ;
ds S UÇOEOL o R$ R$ .
“l 16 ) dóNDUTOR 1 460000 |R$ 460000). — 55.200,00 aa
d é a A taa . ; R$
º J YoTAL GERALDG LOTE 04 R$ 340.535,06] — 4.086.420,00
: Svo
* VElGUCO A'SEB, o
, VALOR VALOR |;
& UNITÁRIO. |. MENSAL! | VALOR ANUAL
: R$ R$
. 1.80000 |R$ 3420000]  410.400,00
R$ Í R$
. 2.200,00 |R$ 33.000, 396.000,00
R$ À ; R$
312500 |R$ 9687500) 1162.500,00
R$ — | :- R$
4 210000 |R$ 242000P0] — 50.400,00
s R$ $ R$
' 5 1.310,00 | R$ 203.050,00]  2.436.600,00
- R$ i R$
8 t17500 |R$ 587500 — 70.500,00
s R$ v R$
S A , 1.310,00 “ R$ 1170000] 14148000
5 fA Rs»,:'án R$
8' . anA 4.950,00 |R$ 24750,00] — 297.000,00
v ee S L an
“CONDUTOR |- 285000 |R$ 17100,00] - 205.200,00
7) SONDUTO R$ — R$
dÇ R$ 30.510,90] - 366.120,00
E R$
R$ 31500:00] — 378.000.00
N R$
R$ 50400 6048000
f R$
122000 — 145,400,00
— R$
49.250,0H | — 591.000,00
& H R$
1326005 — 159.120,00
. | R$
18.700, 224.400,00
o R$
30.100,06] — 361.200,00
. á R$
65.550.08| — 786.600,00
EcA R$
34400 412.800,00
À R$
198.000,00| — 228.000,00
 
 
 
 
 
 
 
 
 
 
 
 
aaa o
sÃ tbicao